|processor
r => control_block:ctr.r
clk => ram:ram1.clock
clk => datapath:DPTH.clk
clk => control_block:ctr.clk
address_b[0] => ram:ram1.address_b[0]
address_b[1] => ram:ram1.address_b[1]
address_b[2] => ram:ram1.address_b[2]
address_b[3] => ram:ram1.address_b[3]
address_b[4] => ram:ram1.address_b[4]
address_b[5] => ram:ram1.address_b[5]
address_b[6] => ram:ram1.address_b[6]
address_b[7] => ram:ram1.address_b[7]
data_b[0] => ram:ram1.data_b[0]
data_b[1] => ram:ram1.data_b[1]
data_b[2] => ram:ram1.data_b[2]
data_b[3] => ram:ram1.data_b[3]
data_b[4] => ram:ram1.data_b[4]
data_b[5] => ram:ram1.data_b[5]
data_b[6] => ram:ram1.data_b[6]
data_b[7] => ram:ram1.data_b[7]
wren_b => ~NO_FANOUT~
q_b[0] <= ram:ram1.q_b[0]
q_b[1] <= ram:ram1.q_b[1]
q_b[2] <= ram:ram1.q_b[2]
q_b[3] <= ram:ram1.q_b[3]
q_b[4] <= ram:ram1.q_b[4]
q_b[5] <= ram:ram1.q_b[5]
q_b[6] <= ram:ram1.q_b[6]
q_b[7] <= ram:ram1.q_b[7]
C <= datapath:DPTH.C
Z <= datapath:DPTH.Z
t_op_out[0] <= datapath:DPTH.op_out[0]
t_op_out[1] <= datapath:DPTH.op_out[1]
t_op_out[2] <= datapath:DPTH.op_out[2]
t_op_out[3] <= datapath:DPTH.op_out[3]
t_op_out[4] <= datapath:DPTH.op_out[4]
t_op_out[5] <= datapath:DPTH.op_out[5]
t_op_out[6] <= datapath:DPTH.op_out[6]
t_op_out[7] <= datapath:DPTH.op_out[7]
t_op_ld <= control_block:ctr.op_ld
t_op1_out[0] <= datapath:DPTH.op1_out[0]
t_op1_out[1] <= datapath:DPTH.op1_out[1]
t_op1_out[2] <= datapath:DPTH.op1_out[2]
t_op1_out[3] <= datapath:DPTH.op1_out[3]
t_op1_out[4] <= datapath:DPTH.op1_out[4]
t_op1_out[5] <= datapath:DPTH.op1_out[5]
t_op1_out[6] <= datapath:DPTH.op1_out[6]
t_op1_out[7] <= datapath:DPTH.op1_out[7]
t_op1_ld <= control_block:ctr.op1_ld
t_op2_out[0] <= datapath:DPTH.op2_out[0]
t_op2_out[1] <= datapath:DPTH.op2_out[1]
t_op2_out[2] <= datapath:DPTH.op2_out[2]
t_op2_out[3] <= datapath:DPTH.op2_out[3]
t_op2_out[4] <= datapath:DPTH.op2_out[4]
t_op2_out[5] <= datapath:DPTH.op2_out[5]
t_op2_out[6] <= datapath:DPTH.op2_out[6]
t_op2_out[7] <= datapath:DPTH.op2_out[7]
t_op2_ld <= control_block:ctr.op2_ld
t_Aa[0] <= datapath:DPTH.Aa[0]
t_Aa[1] <= datapath:DPTH.Aa[1]
t_Aa[2] <= datapath:DPTH.Aa[2]
t_Aa[3] <= datapath:DPTH.Aa[3]
t_Aa[4] <= datapath:DPTH.Aa[4]
t_Aa[5] <= datapath:DPTH.Aa[5]
t_Aa[6] <= datapath:DPTH.Aa[6]
t_Aa[7] <= datapath:DPTH.Aa[7]
t_Da[0] <= datapath:DPTH.Da[0]
t_Da[1] <= datapath:DPTH.Da[1]
t_Da[2] <= datapath:DPTH.Da[2]
t_Da[3] <= datapath:DPTH.Da[3]
t_Da[4] <= datapath:DPTH.Da[4]
t_Da[5] <= datapath:DPTH.Da[5]
t_Da[6] <= datapath:DPTH.Da[6]
t_Da[7] <= datapath:DPTH.Da[7]
t_mem[0] <= ram:ram1.q_a[0]
t_mem[1] <= ram:ram1.q_a[1]
t_mem[2] <= ram:ram1.q_a[2]
t_mem[3] <= ram:ram1.q_a[3]
t_mem[4] <= ram:ram1.q_a[4]
t_mem[5] <= ram:ram1.q_a[5]
t_mem[6] <= ram:ram1.q_a[6]
t_mem[7] <= ram:ram1.q_a[7]
t_Wa <= control_block:ctr.Wa
t_count_PC <= control_block:ctr.count_PC
t_sel_PC[0] <= control_block:ctr.sel_PC[0]
t_sel_PC[1] <= control_block:ctr.sel_PC[1]
t_count_SP <= control_block:ctr.count_SP
t_push_pop <= control_block:ctr.push_pop
t_sel_SP[0] <= control_block:ctr.sel_SP[0]
t_sel_SP[1] <= control_block:ctr.sel_SP[1]
t_OP_sel[0] <= control_block:ctr.OP_sel[0]
t_OP_sel[1] <= control_block:ctr.OP_sel[1]
t_OP_sel[2] <= control_block:ctr.OP_sel[2]
t_OP_sel[3] <= control_block:ctr.OP_sel[3]
t_AB_Reg[0] <= control_block:ctr.AB_Reg[0]
t_AB_Reg[1] <= control_block:ctr.AB_Reg[1]
t_AB_RegX[0] <= control_block:ctr.AB_RegX[0]
t_AB_RegX[1] <= control_block:ctr.AB_RegX[1]
t_W_wr <= control_block:ctr.W_wr
t_sel_MUX_ABCD[0] <= control_block:ctr.sel_MUX_ABCD[0]
t_sel_MUX_ABCD[1] <= control_block:ctr.sel_MUX_ABCD[1]
t_sel_MUX_ABCD_IN[0] <= control_block:ctr.sel_MUX_ABCD_IN[0]
t_sel_MUX_ABCD_IN[1] <= control_block:ctr.sel_MUX_ABCD_IN[1]
t_sel_MUX_Da[0] <= control_block:ctr.sel_MUX_Da[0]
t_sel_MUX_Da[1] <= control_block:ctr.sel_MUX_Da[1]
t_sel_MUX_ULA[0] <= control_block:ctr.sel_MUX_ULA[0]
t_sel_MUX_ULA[1] <= control_block:ctr.sel_MUX_ULA[1]
t_sel_MUX_MEM[0] <= control_block:ctr.sel_MUX_MEM[0]
t_sel_MUX_MEM[1] <= control_block:ctr.sel_MUX_MEM[1]
t_sel_MUX_MEM[2] <= control_block:ctr.sel_MUX_MEM[2]


|processor|ram:ram1
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|processor|ram:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_7l82:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_7l82:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7l82:auto_generated.data_a[0]
data_a[1] => altsyncram_7l82:auto_generated.data_a[1]
data_a[2] => altsyncram_7l82:auto_generated.data_a[2]
data_a[3] => altsyncram_7l82:auto_generated.data_a[3]
data_a[4] => altsyncram_7l82:auto_generated.data_a[4]
data_a[5] => altsyncram_7l82:auto_generated.data_a[5]
data_a[6] => altsyncram_7l82:auto_generated.data_a[6]
data_a[7] => altsyncram_7l82:auto_generated.data_a[7]
data_b[0] => altsyncram_7l82:auto_generated.data_b[0]
data_b[1] => altsyncram_7l82:auto_generated.data_b[1]
data_b[2] => altsyncram_7l82:auto_generated.data_b[2]
data_b[3] => altsyncram_7l82:auto_generated.data_b[3]
data_b[4] => altsyncram_7l82:auto_generated.data_b[4]
data_b[5] => altsyncram_7l82:auto_generated.data_b[5]
data_b[6] => altsyncram_7l82:auto_generated.data_b[6]
data_b[7] => altsyncram_7l82:auto_generated.data_b[7]
address_a[0] => altsyncram_7l82:auto_generated.address_a[0]
address_a[1] => altsyncram_7l82:auto_generated.address_a[1]
address_a[2] => altsyncram_7l82:auto_generated.address_a[2]
address_a[3] => altsyncram_7l82:auto_generated.address_a[3]
address_a[4] => altsyncram_7l82:auto_generated.address_a[4]
address_a[5] => altsyncram_7l82:auto_generated.address_a[5]
address_a[6] => altsyncram_7l82:auto_generated.address_a[6]
address_a[7] => altsyncram_7l82:auto_generated.address_a[7]
address_b[0] => altsyncram_7l82:auto_generated.address_b[0]
address_b[1] => altsyncram_7l82:auto_generated.address_b[1]
address_b[2] => altsyncram_7l82:auto_generated.address_b[2]
address_b[3] => altsyncram_7l82:auto_generated.address_b[3]
address_b[4] => altsyncram_7l82:auto_generated.address_b[4]
address_b[5] => altsyncram_7l82:auto_generated.address_b[5]
address_b[6] => altsyncram_7l82:auto_generated.address_b[6]
address_b[7] => altsyncram_7l82:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7l82:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7l82:auto_generated.q_a[0]
q_a[1] <= altsyncram_7l82:auto_generated.q_a[1]
q_a[2] <= altsyncram_7l82:auto_generated.q_a[2]
q_a[3] <= altsyncram_7l82:auto_generated.q_a[3]
q_a[4] <= altsyncram_7l82:auto_generated.q_a[4]
q_a[5] <= altsyncram_7l82:auto_generated.q_a[5]
q_a[6] <= altsyncram_7l82:auto_generated.q_a[6]
q_a[7] <= altsyncram_7l82:auto_generated.q_a[7]
q_b[0] <= altsyncram_7l82:auto_generated.q_b[0]
q_b[1] <= altsyncram_7l82:auto_generated.q_b[1]
q_b[2] <= altsyncram_7l82:auto_generated.q_b[2]
q_b[3] <= altsyncram_7l82:auto_generated.q_b[3]
q_b[4] <= altsyncram_7l82:auto_generated.q_b[4]
q_b[5] <= altsyncram_7l82:auto_generated.q_b[5]
q_b[6] <= altsyncram_7l82:auto_generated.q_b[6]
q_b[7] <= altsyncram_7l82:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processor|ram:ram1|altsyncram:altsyncram_component|altsyncram_7l82:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBRE
wren_b => ram_block1a1.PORTBRE
wren_b => ram_block1a2.PORTBRE
wren_b => ram_block1a3.PORTBRE
wren_b => ram_block1a4.PORTBRE
wren_b => ram_block1a5.PORTBRE
wren_b => ram_block1a6.PORTBRE
wren_b => ram_block1a7.PORTBRE


|processor|datapath:DPTH
Aa[0] <= mux2:MUX_MEM.result[0]
Aa[1] <= mux2:MUX_MEM.result[1]
Aa[2] <= mux2:MUX_MEM.result[2]
Aa[3] <= mux2:MUX_MEM.result[3]
Aa[4] <= mux2:MUX_MEM.result[4]
Aa[5] <= mux2:MUX_MEM.result[5]
Aa[6] <= mux2:MUX_MEM.result[6]
Aa[7] <= mux2:MUX_MEM.result[7]
Da[0] <= mux1:MUX_Da.result[0]
Da[1] <= mux1:MUX_Da.result[1]
Da[2] <= mux1:MUX_Da.result[2]
Da[3] <= mux1:MUX_Da.result[3]
Da[4] <= mux1:MUX_Da.result[4]
Da[5] <= mux1:MUX_Da.result[5]
Da[6] <= mux1:MUX_Da.result[6]
Da[7] <= mux1:MUX_Da.result[7]
mem[0] => PC:ProCnt.mem[0]
mem[0] => mux2:MUX_MEM.data1x[0]
mem[0] => mux1:MUX_Da.data1x[0]
mem[0] => mux1:MUX_ABCD_IN.data0x[0]
mem[0] => mux1:MUX_ULA.data1x[0]
mem[0] => reg:op.DIN[0]
mem[0] => reg:op1.DIN[0]
mem[0] => reg:op2.DIN[0]
mem[1] => PC:ProCnt.mem[1]
mem[1] => mux2:MUX_MEM.data1x[1]
mem[1] => mux1:MUX_Da.data1x[1]
mem[1] => mux1:MUX_ABCD_IN.data0x[1]
mem[1] => mux1:MUX_ULA.data1x[1]
mem[1] => reg:op.DIN[1]
mem[1] => reg:op1.DIN[1]
mem[1] => reg:op2.DIN[1]
mem[2] => PC:ProCnt.mem[2]
mem[2] => mux2:MUX_MEM.data1x[2]
mem[2] => mux1:MUX_Da.data1x[2]
mem[2] => mux1:MUX_ABCD_IN.data0x[2]
mem[2] => mux1:MUX_ULA.data1x[2]
mem[2] => reg:op.DIN[2]
mem[2] => reg:op1.DIN[2]
mem[2] => reg:op2.DIN[2]
mem[3] => PC:ProCnt.mem[3]
mem[3] => mux2:MUX_MEM.data1x[3]
mem[3] => mux1:MUX_Da.data1x[3]
mem[3] => mux1:MUX_ABCD_IN.data0x[3]
mem[3] => mux1:MUX_ULA.data1x[3]
mem[3] => reg:op.DIN[3]
mem[3] => reg:op1.DIN[3]
mem[3] => reg:op2.DIN[3]
mem[4] => PC:ProCnt.mem[4]
mem[4] => mux2:MUX_MEM.data1x[4]
mem[4] => mux1:MUX_Da.data1x[4]
mem[4] => mux1:MUX_ABCD_IN.data0x[4]
mem[4] => mux1:MUX_ULA.data1x[4]
mem[4] => reg:op.DIN[4]
mem[4] => reg:op1.DIN[4]
mem[4] => reg:op2.DIN[4]
mem[5] => PC:ProCnt.mem[5]
mem[5] => mux2:MUX_MEM.data1x[5]
mem[5] => mux1:MUX_Da.data1x[5]
mem[5] => mux1:MUX_ABCD_IN.data0x[5]
mem[5] => mux1:MUX_ULA.data1x[5]
mem[5] => reg:op.DIN[5]
mem[5] => reg:op1.DIN[5]
mem[5] => reg:op2.DIN[5]
mem[6] => PC:ProCnt.mem[6]
mem[6] => mux2:MUX_MEM.data1x[6]
mem[6] => mux1:MUX_Da.data1x[6]
mem[6] => mux1:MUX_ABCD_IN.data0x[6]
mem[6] => mux1:MUX_ULA.data1x[6]
mem[6] => reg:op.DIN[6]
mem[6] => reg:op1.DIN[6]
mem[6] => reg:op2.DIN[6]
mem[7] => PC:ProCnt.mem[7]
mem[7] => mux2:MUX_MEM.data1x[7]
mem[7] => mux1:MUX_Da.data1x[7]
mem[7] => mux1:MUX_ABCD_IN.data0x[7]
mem[7] => mux1:MUX_ULA.data1x[7]
mem[7] => reg:op.DIN[7]
mem[7] => reg:op1.DIN[7]
mem[7] => reg:op2.DIN[7]
count_PC => PC:ProCnt.count
sel_PC[0] => PC:ProCnt.sel[0]
sel_PC[1] => PC:ProCnt.sel[1]
count_SP => SP:Stack.count
push_pop => SP:Stack.push_pop
sel_SP[0] => SP:Stack.sel[0]
sel_SP[1] => SP:Stack.sel[1]
C <= B_ULA:LULA.C
Z <= B_ULA:LULA.Z
OP_sel[0] => B_ULA:LULA.OP_sel[0]
OP_sel[1] => B_ULA:LULA.OP_sel[1]
OP_sel[2] => B_ULA:LULA.OP_sel[2]
OP_sel[3] => B_ULA:LULA.OP_sel[3]
clk => PC:ProCnt.clk
clk => SP:Stack.clk
clk => register_bank:ABCD.clk
AB_Reg[0] => register_bank:ABCD.Reg[0]
AB_Reg[1] => register_bank:ABCD.Reg[1]
AB_RegX[0] => register_bank:ABCD.RegX[0]
AB_RegX[1] => register_bank:ABCD.RegX[1]
W_wr => register_bank:ABCD.W_wr
ULAO[0] <= mux1:MUX_ABCD_IN.result[0]
ULAO[1] <= mux1:MUX_ABCD_IN.result[1]
ULAO[2] <= mux1:MUX_ABCD_IN.result[2]
ULAO[3] <= mux1:MUX_ABCD_IN.result[3]
ULAO[4] <= mux1:MUX_ABCD_IN.result[4]
ULAO[5] <= mux1:MUX_ABCD_IN.result[5]
ULAO[6] <= mux1:MUX_ABCD_IN.result[6]
ULAO[7] <= mux1:MUX_ABCD_IN.result[7]
BEX[0] <= register_bank:ABCD.BRx[0]
BEX[1] <= register_bank:ABCD.BRx[1]
BEX[2] <= register_bank:ABCD.BRx[2]
BEX[3] <= register_bank:ABCD.BRx[3]
BEX[4] <= register_bank:ABCD.BRx[4]
BEX[5] <= register_bank:ABCD.BRx[5]
BEX[6] <= register_bank:ABCD.BRx[6]
BEX[7] <= register_bank:ABCD.BRx[7]
BEY[0] <= register_bank:ABCD.BRy[0]
BEY[1] <= register_bank:ABCD.BRy[1]
BEY[2] <= register_bank:ABCD.BRy[2]
BEY[3] <= register_bank:ABCD.BRy[3]
BEY[4] <= register_bank:ABCD.BRy[4]
BEY[5] <= register_bank:ABCD.BRy[5]
BEY[6] <= register_bank:ABCD.BRy[6]
BEY[7] <= register_bank:ABCD.BRy[7]
op_out[0] <= reg:op.DOUT[0]
op_out[1] <= reg:op.DOUT[1]
op_out[2] <= reg:op.DOUT[2]
op_out[3] <= reg:op.DOUT[3]
op_out[4] <= reg:op.DOUT[4]
op_out[5] <= reg:op.DOUT[5]
op_out[6] <= reg:op.DOUT[6]
op_out[7] <= reg:op.DOUT[7]
op_ld => reg:op.CLK
op1_out[0] <= reg:op1.DOUT[0]
op1_out[1] <= reg:op1.DOUT[1]
op1_out[2] <= reg:op1.DOUT[2]
op1_out[3] <= reg:op1.DOUT[3]
op1_out[4] <= reg:op1.DOUT[4]
op1_out[5] <= reg:op1.DOUT[5]
op1_out[6] <= reg:op1.DOUT[6]
op1_out[7] <= reg:op1.DOUT[7]
op1_ld => reg:op1.CLK
op2_out[0] <= reg:op2.DOUT[0]
op2_out[1] <= reg:op2.DOUT[1]
op2_out[2] <= reg:op2.DOUT[2]
op2_out[3] <= reg:op2.DOUT[3]
op2_out[4] <= reg:op2.DOUT[4]
op2_out[5] <= reg:op2.DOUT[5]
op2_out[6] <= reg:op2.DOUT[6]
op2_out[7] <= reg:op2.DOUT[7]
op2_ld => reg:op2.CLK
const[0] => mux2:MUX_MEM.data4x[0]
const[0] => mux1:MUX_ABCD_IN.data3x[0]
const[1] => mux2:MUX_MEM.data4x[1]
const[1] => mux1:MUX_ABCD_IN.data3x[1]
const[2] => mux2:MUX_MEM.data4x[2]
const[2] => mux1:MUX_ABCD_IN.data3x[2]
const[3] => mux2:MUX_MEM.data4x[3]
const[3] => mux1:MUX_ABCD_IN.data3x[3]
const[4] => mux2:MUX_MEM.data4x[4]
const[4] => mux1:MUX_ABCD_IN.data3x[4]
const[5] => mux2:MUX_MEM.data4x[5]
const[5] => mux1:MUX_ABCD_IN.data3x[5]
const[6] => mux2:MUX_MEM.data4x[6]
const[6] => mux1:MUX_ABCD_IN.data3x[6]
const[7] => mux2:MUX_MEM.data4x[7]
const[7] => mux1:MUX_ABCD_IN.data3x[7]
sel_MUX_ABCD[0] => mux1:MUX_ABC.sel[0]
sel_MUX_ABCD[1] => mux1:MUX_ABC.sel[1]
sel_MUX_ABCD_IN[0] => mux1:MUX_ABCD_IN.sel[0]
sel_MUX_ABCD_IN[1] => mux1:MUX_ABCD_IN.sel[1]
sel_MUX_Da[0] => mux1:MUX_Da.sel[0]
sel_MUX_Da[1] => mux1:MUX_Da.sel[1]
sel_MUX_ULA[0] => mux1:MUX_ULA.sel[0]
sel_MUX_ULA[1] => mux1:MUX_ULA.sel[1]
sel_MUX_MEM[0] => mux2:MUX_MEM.sel[0]
sel_MUX_MEM[1] => mux2:MUX_MEM.sel[1]
sel_MUX_MEM[2] => mux2:MUX_MEM.sel[2]


|processor|datapath:DPTH|PC:ProCnt
count => reg:PC_reg.ENABLE
clk => reg:PC_reg.CLK
sel[0] => mux1:PC_mux.sel[0]
sel[1] => mux1:PC_mux.sel[1]
mem[0] => mux1:PC_mux.data0x[0]
mem[1] => mux1:PC_mux.data0x[1]
mem[2] => mux1:PC_mux.data0x[2]
mem[3] => mux1:PC_mux.data0x[3]
mem[4] => mux1:PC_mux.data0x[4]
mem[5] => mux1:PC_mux.data0x[5]
mem[6] => mux1:PC_mux.data0x[6]
mem[7] => mux1:PC_mux.data0x[7]
out_PC[0] <= reg:PC_reg.DOUT[0]
out_PC[1] <= reg:PC_reg.DOUT[1]
out_PC[2] <= reg:PC_reg.DOUT[2]
out_PC[3] <= reg:PC_reg.DOUT[3]
out_PC[4] <= reg:PC_reg.DOUT[4]
out_PC[5] <= reg:PC_reg.DOUT[5]
out_PC[6] <= reg:PC_reg.DOUT[6]
out_PC[7] <= reg:PC_reg.DOUT[7]


|processor|datapath:DPTH|PC:ProCnt|reg:PC_reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RESET => DOUT[0]~reg0.ACLR
RESET => DOUT[1]~reg0.ACLR
RESET => DOUT[2]~reg0.ACLR
RESET => DOUT[3]~reg0.ACLR
RESET => DOUT[4]~reg0.ACLR
RESET => DOUT[5]~reg0.ACLR
RESET => DOUT[6]~reg0.ACLR
RESET => DOUT[7]~reg0.ACLR


|processor|datapath:DPTH|PC:ProCnt|add:PC_adder
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]


|processor|datapath:DPTH|PC:ProCnt|add:PC_adder|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_61h:auto_generated.dataa[0]
dataa[1] => add_sub_61h:auto_generated.dataa[1]
dataa[2] => add_sub_61h:auto_generated.dataa[2]
dataa[3] => add_sub_61h:auto_generated.dataa[3]
dataa[4] => add_sub_61h:auto_generated.dataa[4]
dataa[5] => add_sub_61h:auto_generated.dataa[5]
dataa[6] => add_sub_61h:auto_generated.dataa[6]
dataa[7] => add_sub_61h:auto_generated.dataa[7]
datab[0] => add_sub_61h:auto_generated.datab[0]
datab[1] => add_sub_61h:auto_generated.datab[1]
datab[2] => add_sub_61h:auto_generated.datab[2]
datab[3] => add_sub_61h:auto_generated.datab[3]
datab[4] => add_sub_61h:auto_generated.datab[4]
datab[5] => add_sub_61h:auto_generated.datab[5]
datab[6] => add_sub_61h:auto_generated.datab[6]
datab[7] => add_sub_61h:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_61h:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_61h:auto_generated.result[0]
result[1] <= add_sub_61h:auto_generated.result[1]
result[2] <= add_sub_61h:auto_generated.result[2]
result[3] <= add_sub_61h:auto_generated.result[3]
result[4] <= add_sub_61h:auto_generated.result[4]
result[5] <= add_sub_61h:auto_generated.result[5]
result[6] <= add_sub_61h:auto_generated.result[6]
result[7] <= add_sub_61h:auto_generated.result[7]
cout <= add_sub_61h:auto_generated.cout
overflow <= <GND>


|processor|datapath:DPTH|PC:ProCnt|add:PC_adder|lpm_add_sub:LPM_ADD_SUB_component|add_sub_61h:auto_generated
add_sub => _~1.IN0
add_sub => _~2.IN0
add_sub => _~11.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => _~10.IN1
datab[1] => _~9.IN1
datab[2] => _~8.IN1
datab[3] => _~7.IN1
datab[4] => _~6.IN1
datab[5] => _~5.IN1
datab[6] => _~4.IN1
datab[7] => _~3.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|PC:ProCnt|mux1:PC_mux
data0x[0] => result~23.DATAB
data0x[1] => result~22.DATAB
data0x[2] => result~21.DATAB
data0x[3] => result~20.DATAB
data0x[4] => result~19.DATAB
data0x[5] => result~18.DATAB
data0x[6] => result~17.DATAB
data0x[7] => result~16.DATAB
data1x[0] => result~15.DATAB
data1x[1] => result~14.DATAB
data1x[2] => result~13.DATAB
data1x[3] => result~12.DATAB
data1x[4] => result~11.DATAB
data1x[5] => result~10.DATAB
data1x[6] => result~9.DATAB
data1x[7] => result~8.DATAB
data2x[0] => result~7.DATAB
data2x[1] => result~6.DATAB
data2x[2] => result~5.DATAB
data2x[3] => result~4.DATAB
data2x[4] => result~3.DATAB
data2x[5] => result~2.DATAB
data2x[6] => result~1.DATAB
data2x[7] => result~0.DATAB
data3x[0] => result~7.DATAA
data3x[1] => result~6.DATAA
data3x[2] => result~5.DATAA
data3x[3] => result~4.DATAA
data3x[4] => result~3.DATAA
data3x[5] => result~2.DATAA
data3x[6] => result~1.DATAA
data3x[7] => result~0.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
result[0] <= result~23.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~22.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~21.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~20.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~19.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~18.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~17.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~16.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|SP:Stack
count => reg:SP_reg.ENABLE
clk => reg:SP_reg.CLK
push_pop => add:SP_adder.add_sub
sel[0] => mux1:SP_mux.sel[0]
sel[1] => mux1:SP_mux.sel[1]
out_SP[0] <= reg:SP_reg.DOUT[0]
out_SP[1] <= reg:SP_reg.DOUT[1]
out_SP[2] <= reg:SP_reg.DOUT[2]
out_SP[3] <= reg:SP_reg.DOUT[3]
out_SP[4] <= reg:SP_reg.DOUT[4]
out_SP[5] <= reg:SP_reg.DOUT[5]
out_SP[6] <= reg:SP_reg.DOUT[6]
out_SP[7] <= reg:SP_reg.DOUT[7]


|processor|datapath:DPTH|SP:Stack|reg:SP_reg
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RESET => DOUT[0]~reg0.ACLR
RESET => DOUT[1]~reg0.ACLR
RESET => DOUT[2]~reg0.ACLR
RESET => DOUT[3]~reg0.ACLR
RESET => DOUT[4]~reg0.ACLR
RESET => DOUT[5]~reg0.ACLR
RESET => DOUT[6]~reg0.ACLR
RESET => DOUT[7]~reg0.ACLR


|processor|datapath:DPTH|SP:Stack|add:SP_adder
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]


|processor|datapath:DPTH|SP:Stack|add:SP_adder|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_61h:auto_generated.dataa[0]
dataa[1] => add_sub_61h:auto_generated.dataa[1]
dataa[2] => add_sub_61h:auto_generated.dataa[2]
dataa[3] => add_sub_61h:auto_generated.dataa[3]
dataa[4] => add_sub_61h:auto_generated.dataa[4]
dataa[5] => add_sub_61h:auto_generated.dataa[5]
dataa[6] => add_sub_61h:auto_generated.dataa[6]
dataa[7] => add_sub_61h:auto_generated.dataa[7]
datab[0] => add_sub_61h:auto_generated.datab[0]
datab[1] => add_sub_61h:auto_generated.datab[1]
datab[2] => add_sub_61h:auto_generated.datab[2]
datab[3] => add_sub_61h:auto_generated.datab[3]
datab[4] => add_sub_61h:auto_generated.datab[4]
datab[5] => add_sub_61h:auto_generated.datab[5]
datab[6] => add_sub_61h:auto_generated.datab[6]
datab[7] => add_sub_61h:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_61h:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_61h:auto_generated.result[0]
result[1] <= add_sub_61h:auto_generated.result[1]
result[2] <= add_sub_61h:auto_generated.result[2]
result[3] <= add_sub_61h:auto_generated.result[3]
result[4] <= add_sub_61h:auto_generated.result[4]
result[5] <= add_sub_61h:auto_generated.result[5]
result[6] <= add_sub_61h:auto_generated.result[6]
result[7] <= add_sub_61h:auto_generated.result[7]
cout <= add_sub_61h:auto_generated.cout
overflow <= <GND>


|processor|datapath:DPTH|SP:Stack|add:SP_adder|lpm_add_sub:LPM_ADD_SUB_component|add_sub_61h:auto_generated
add_sub => _~1.IN0
add_sub => _~2.IN0
add_sub => _~11.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => _~10.IN1
datab[1] => _~9.IN1
datab[2] => _~8.IN1
datab[3] => _~7.IN1
datab[4] => _~6.IN1
datab[5] => _~5.IN1
datab[6] => _~4.IN1
datab[7] => _~3.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|SP:Stack|mux1:SP_mux
data0x[0] => result~23.DATAB
data0x[1] => result~22.DATAB
data0x[2] => result~21.DATAB
data0x[3] => result~20.DATAB
data0x[4] => result~19.DATAB
data0x[5] => result~18.DATAB
data0x[6] => result~17.DATAB
data0x[7] => result~16.DATAB
data1x[0] => result~15.DATAB
data1x[1] => result~14.DATAB
data1x[2] => result~13.DATAB
data1x[3] => result~12.DATAB
data1x[4] => result~11.DATAB
data1x[5] => result~10.DATAB
data1x[6] => result~9.DATAB
data1x[7] => result~8.DATAB
data2x[0] => result~7.DATAB
data2x[1] => result~6.DATAB
data2x[2] => result~5.DATAB
data2x[3] => result~4.DATAB
data2x[4] => result~3.DATAB
data2x[5] => result~2.DATAB
data2x[6] => result~1.DATAB
data2x[7] => result~0.DATAB
data3x[0] => result~7.DATAA
data3x[1] => result~6.DATAA
data3x[2] => result~5.DATAA
data3x[3] => result~4.DATAA
data3x[4] => result~3.DATAA
data3x[5] => result~2.DATAA
data3x[6] => result~1.DATAA
data3x[7] => result~0.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
result[0] <= result~23.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~22.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~21.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~20.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~19.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~18.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~17.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~16.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|mux2:MUX_MEM
data0x[0] => result~31.DATAB
data0x[1] => result~30.DATAB
data0x[2] => result~29.DATAB
data0x[3] => result~28.DATAB
data0x[4] => result~27.DATAB
data0x[5] => result~26.DATAB
data0x[6] => result~25.DATAB
data0x[7] => result~24.DATAB
data1x[0] => result~23.DATAB
data1x[1] => result~22.DATAB
data1x[2] => result~21.DATAB
data1x[3] => result~20.DATAB
data1x[4] => result~19.DATAB
data1x[5] => result~18.DATAB
data1x[6] => result~17.DATAB
data1x[7] => result~16.DATAB
data2x[0] => result~15.DATAB
data2x[1] => result~14.DATAB
data2x[2] => result~13.DATAB
data2x[3] => result~12.DATAB
data2x[4] => result~11.DATAB
data2x[5] => result~10.DATAB
data2x[6] => result~9.DATAB
data2x[7] => result~8.DATAB
data3x[0] => result~7.DATAB
data3x[1] => result~6.DATAB
data3x[2] => result~5.DATAB
data3x[3] => result~4.DATAB
data3x[4] => result~3.DATAB
data3x[5] => result~2.DATAB
data3x[6] => result~1.DATAB
data3x[7] => result~0.DATAB
data4x[0] => result~7.DATAA
data4x[1] => result~6.DATAA
data4x[2] => result~5.DATAA
data4x[3] => result~4.DATAA
data4x[4] => result~3.DATAA
data4x[5] => result~2.DATAA
data4x[6] => result~1.DATAA
data4x[7] => result~0.DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN1
sel[0] => Equal2.IN2
sel[0] => Equal3.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN1
sel[1] => Equal3.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
result[0] <= result~31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~24.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|mux1:MUX_ABC
data0x[0] => result~23.DATAB
data0x[1] => result~22.DATAB
data0x[2] => result~21.DATAB
data0x[3] => result~20.DATAB
data0x[4] => result~19.DATAB
data0x[5] => result~18.DATAB
data0x[6] => result~17.DATAB
data0x[7] => result~16.DATAB
data1x[0] => result~15.DATAB
data1x[1] => result~14.DATAB
data1x[2] => result~13.DATAB
data1x[3] => result~12.DATAB
data1x[4] => result~11.DATAB
data1x[5] => result~10.DATAB
data1x[6] => result~9.DATAB
data1x[7] => result~8.DATAB
data2x[0] => result~7.DATAB
data2x[1] => result~6.DATAB
data2x[2] => result~5.DATAB
data2x[3] => result~4.DATAB
data2x[4] => result~3.DATAB
data2x[5] => result~2.DATAB
data2x[6] => result~1.DATAB
data2x[7] => result~0.DATAB
data3x[0] => result~7.DATAA
data3x[1] => result~6.DATAA
data3x[2] => result~5.DATAA
data3x[3] => result~4.DATAA
data3x[4] => result~3.DATAA
data3x[5] => result~2.DATAA
data3x[6] => result~1.DATAA
data3x[7] => result~0.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
result[0] <= result~23.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~22.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~21.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~20.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~19.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~18.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~17.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~16.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|mux1:MUX_Da
data0x[0] => result~23.DATAB
data0x[1] => result~22.DATAB
data0x[2] => result~21.DATAB
data0x[3] => result~20.DATAB
data0x[4] => result~19.DATAB
data0x[5] => result~18.DATAB
data0x[6] => result~17.DATAB
data0x[7] => result~16.DATAB
data1x[0] => result~15.DATAB
data1x[1] => result~14.DATAB
data1x[2] => result~13.DATAB
data1x[3] => result~12.DATAB
data1x[4] => result~11.DATAB
data1x[5] => result~10.DATAB
data1x[6] => result~9.DATAB
data1x[7] => result~8.DATAB
data2x[0] => result~7.DATAB
data2x[1] => result~6.DATAB
data2x[2] => result~5.DATAB
data2x[3] => result~4.DATAB
data2x[4] => result~3.DATAB
data2x[5] => result~2.DATAB
data2x[6] => result~1.DATAB
data2x[7] => result~0.DATAB
data3x[0] => result~7.DATAA
data3x[1] => result~6.DATAA
data3x[2] => result~5.DATAA
data3x[3] => result~4.DATAA
data3x[4] => result~3.DATAA
data3x[5] => result~2.DATAA
data3x[6] => result~1.DATAA
data3x[7] => result~0.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
result[0] <= result~23.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~22.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~21.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~20.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~19.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~18.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~17.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~16.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|mux1:MUX_ABCD_IN
data0x[0] => result~23.DATAB
data0x[1] => result~22.DATAB
data0x[2] => result~21.DATAB
data0x[3] => result~20.DATAB
data0x[4] => result~19.DATAB
data0x[5] => result~18.DATAB
data0x[6] => result~17.DATAB
data0x[7] => result~16.DATAB
data1x[0] => result~15.DATAB
data1x[1] => result~14.DATAB
data1x[2] => result~13.DATAB
data1x[3] => result~12.DATAB
data1x[4] => result~11.DATAB
data1x[5] => result~10.DATAB
data1x[6] => result~9.DATAB
data1x[7] => result~8.DATAB
data2x[0] => result~7.DATAB
data2x[1] => result~6.DATAB
data2x[2] => result~5.DATAB
data2x[3] => result~4.DATAB
data2x[4] => result~3.DATAB
data2x[5] => result~2.DATAB
data2x[6] => result~1.DATAB
data2x[7] => result~0.DATAB
data3x[0] => result~7.DATAA
data3x[1] => result~6.DATAA
data3x[2] => result~5.DATAA
data3x[3] => result~4.DATAA
data3x[4] => result~3.DATAA
data3x[5] => result~2.DATAA
data3x[6] => result~1.DATAA
data3x[7] => result~0.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
result[0] <= result~23.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~22.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~21.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~20.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~19.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~18.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~17.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~16.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|register_bank:ABCD
BRy[0] <= BRy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRy[1] <= BRy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRy[2] <= BRy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRy[3] <= BRy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRy[4] <= BRy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRy[5] <= BRy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRy[6] <= BRy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRy[7] <= BRy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRx[0] <= BRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRx[1] <= BRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRx[2] <= BRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRx[3] <= BRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRx[4] <= BRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRx[5] <= BRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRx[6] <= BRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRx[7] <= BRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRz[0] => data~39.DATAB
BRz[0] => data~47.DATAB
BRz[0] => data~55.DATAB
BRz[0] => data~63.DATAB
BRz[1] => data~38.DATAB
BRz[1] => data~46.DATAB
BRz[1] => data~54.DATAB
BRz[1] => data~62.DATAB
BRz[2] => data~37.DATAB
BRz[2] => data~45.DATAB
BRz[2] => data~53.DATAB
BRz[2] => data~61.DATAB
BRz[3] => data~36.DATAB
BRz[3] => data~44.DATAB
BRz[3] => data~52.DATAB
BRz[3] => data~60.DATAB
BRz[4] => data~35.DATAB
BRz[4] => data~43.DATAB
BRz[4] => data~51.DATAB
BRz[4] => data~59.DATAB
BRz[5] => data~34.DATAB
BRz[5] => data~42.DATAB
BRz[5] => data~50.DATAB
BRz[5] => data~58.DATAB
BRz[6] => data~33.DATAB
BRz[6] => data~41.DATAB
BRz[6] => data~49.DATAB
BRz[6] => data~57.DATAB
BRz[7] => data~32.DATAB
BRz[7] => data~40.DATAB
BRz[7] => data~48.DATAB
BRz[7] => data~56.DATAB
Reg[0] => Mux0.IN5
Reg[0] => Mux1.IN5
Reg[0] => Mux2.IN5
Reg[0] => Mux3.IN5
Reg[0] => Mux4.IN5
Reg[0] => Mux5.IN5
Reg[0] => Mux6.IN5
Reg[0] => Mux7.IN5
Reg[0] => Decoder0.IN1
Reg[1] => Mux0.IN4
Reg[1] => Mux1.IN4
Reg[1] => Mux2.IN4
Reg[1] => Mux3.IN4
Reg[1] => Mux4.IN4
Reg[1] => Mux5.IN4
Reg[1] => Mux6.IN4
Reg[1] => Mux7.IN4
Reg[1] => Decoder0.IN0
RegX[0] => Mux8.IN5
RegX[0] => Mux9.IN5
RegX[0] => Mux10.IN5
RegX[0] => Mux11.IN5
RegX[0] => Mux12.IN5
RegX[0] => Mux13.IN5
RegX[0] => Mux14.IN5
RegX[0] => Mux15.IN5
RegX[1] => Mux8.IN4
RegX[1] => Mux9.IN4
RegX[1] => Mux10.IN4
RegX[1] => Mux11.IN4
RegX[1] => Mux12.IN4
RegX[1] => Mux13.IN4
RegX[1] => Mux14.IN4
RegX[1] => Mux15.IN4
W_wr => data~64.OUTPUTSELECT
W_wr => data~65.OUTPUTSELECT
W_wr => data~66.OUTPUTSELECT
W_wr => data~67.OUTPUTSELECT
W_wr => data~68.OUTPUTSELECT
W_wr => data~69.OUTPUTSELECT
W_wr => data~70.OUTPUTSELECT
W_wr => data~71.OUTPUTSELECT
W_wr => data~72.OUTPUTSELECT
W_wr => data~73.OUTPUTSELECT
W_wr => data~74.OUTPUTSELECT
W_wr => data~75.OUTPUTSELECT
W_wr => data~76.OUTPUTSELECT
W_wr => data~77.OUTPUTSELECT
W_wr => data~78.OUTPUTSELECT
W_wr => data~79.OUTPUTSELECT
W_wr => data~80.OUTPUTSELECT
W_wr => data~81.OUTPUTSELECT
W_wr => data~82.OUTPUTSELECT
W_wr => data~83.OUTPUTSELECT
W_wr => data~84.OUTPUTSELECT
W_wr => data~85.OUTPUTSELECT
W_wr => data~86.OUTPUTSELECT
W_wr => data~87.OUTPUTSELECT
W_wr => data~88.OUTPUTSELECT
W_wr => data~89.OUTPUTSELECT
W_wr => data~90.OUTPUTSELECT
W_wr => data~91.OUTPUTSELECT
W_wr => data~92.OUTPUTSELECT
W_wr => data~93.OUTPUTSELECT
W_wr => data~94.OUTPUTSELECT
W_wr => data~95.OUTPUTSELECT
clk => BRx[0]~reg0.CLK
clk => BRx[1]~reg0.CLK
clk => BRx[2]~reg0.CLK
clk => BRx[3]~reg0.CLK
clk => BRx[4]~reg0.CLK
clk => BRx[5]~reg0.CLK
clk => BRx[6]~reg0.CLK
clk => BRx[7]~reg0.CLK
clk => BRy[0]~reg0.CLK
clk => BRy[1]~reg0.CLK
clk => BRy[2]~reg0.CLK
clk => BRy[3]~reg0.CLK
clk => BRy[4]~reg0.CLK
clk => BRy[5]~reg0.CLK
clk => BRy[6]~reg0.CLK
clk => BRy[7]~reg0.CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clr => data~0.OUTPUTSELECT
clr => data~1.OUTPUTSELECT
clr => data~2.OUTPUTSELECT
clr => data~3.OUTPUTSELECT
clr => data~4.OUTPUTSELECT
clr => data~5.OUTPUTSELECT
clr => data~6.OUTPUTSELECT
clr => data~7.OUTPUTSELECT
clr => data~8.OUTPUTSELECT
clr => data~9.OUTPUTSELECT
clr => data~10.OUTPUTSELECT
clr => data~11.OUTPUTSELECT
clr => data~12.OUTPUTSELECT
clr => data~13.OUTPUTSELECT
clr => data~14.OUTPUTSELECT
clr => data~15.OUTPUTSELECT
clr => data~16.OUTPUTSELECT
clr => data~17.OUTPUTSELECT
clr => data~18.OUTPUTSELECT
clr => data~19.OUTPUTSELECT
clr => data~20.OUTPUTSELECT
clr => data~21.OUTPUTSELECT
clr => data~22.OUTPUTSELECT
clr => data~23.OUTPUTSELECT
clr => data~24.OUTPUTSELECT
clr => data~25.OUTPUTSELECT
clr => data~26.OUTPUTSELECT
clr => data~27.OUTPUTSELECT
clr => data~28.OUTPUTSELECT
clr => data~29.OUTPUTSELECT
clr => data~30.OUTPUTSELECT
clr => data~31.OUTPUTSELECT


|processor|datapath:DPTH|mux1:MUX_ULA
data0x[0] => result~23.DATAB
data0x[1] => result~22.DATAB
data0x[2] => result~21.DATAB
data0x[3] => result~20.DATAB
data0x[4] => result~19.DATAB
data0x[5] => result~18.DATAB
data0x[6] => result~17.DATAB
data0x[7] => result~16.DATAB
data1x[0] => result~15.DATAB
data1x[1] => result~14.DATAB
data1x[2] => result~13.DATAB
data1x[3] => result~12.DATAB
data1x[4] => result~11.DATAB
data1x[5] => result~10.DATAB
data1x[6] => result~9.DATAB
data1x[7] => result~8.DATAB
data2x[0] => result~7.DATAB
data2x[1] => result~6.DATAB
data2x[2] => result~5.DATAB
data2x[3] => result~4.DATAB
data2x[4] => result~3.DATAB
data2x[5] => result~2.DATAB
data2x[6] => result~1.DATAB
data2x[7] => result~0.DATAB
data3x[0] => result~7.DATAA
data3x[1] => result~6.DATAA
data3x[2] => result~5.DATAA
data3x[3] => result~4.DATAA
data3x[4] => result~3.DATAA
data3x[5] => result~2.DATAA
data3x[6] => result~1.DATAA
data3x[7] => result~0.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
sel[1] => Equal2.IN0
result[0] <= result~23.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~22.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~21.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~20.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~19.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~18.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~17.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~16.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|B_ULA:LULA
A[0] => out_ULA~24.IN0
A[0] => out_ULA~40.IN0
A[0] => out_ULA~56.IN0
A[0] => ShiftLeft0.IN8
A[0] => ShiftRight0.IN8
A[0] => add:adder.dataa[0]
A[0] => add:inc.dataa[0]
A[0] => mul:mult.dataa[0]
A[0] => comp:cmpa.dataa[0]
A[0] => out_ULA~23.DATAB
A[1] => out_ULA~25.IN0
A[1] => out_ULA~41.IN0
A[1] => out_ULA~57.IN0
A[1] => ShiftLeft0.IN7
A[1] => ShiftRight0.IN7
A[1] => add:adder.dataa[1]
A[1] => add:inc.dataa[1]
A[1] => mul:mult.dataa[1]
A[1] => comp:cmpa.dataa[1]
A[1] => out_ULA~22.DATAB
A[2] => out_ULA~26.IN0
A[2] => out_ULA~42.IN0
A[2] => out_ULA~58.IN0
A[2] => ShiftLeft0.IN6
A[2] => ShiftRight0.IN6
A[2] => add:adder.dataa[2]
A[2] => add:inc.dataa[2]
A[2] => mul:mult.dataa[2]
A[2] => comp:cmpa.dataa[2]
A[2] => out_ULA~21.DATAB
A[3] => out_ULA~27.IN0
A[3] => out_ULA~43.IN0
A[3] => out_ULA~59.IN0
A[3] => ShiftLeft0.IN5
A[3] => ShiftRight0.IN5
A[3] => add:adder.dataa[3]
A[3] => add:inc.dataa[3]
A[3] => mul:mult.dataa[3]
A[3] => comp:cmpa.dataa[3]
A[3] => out_ULA~20.DATAB
A[4] => out_ULA~28.IN0
A[4] => out_ULA~44.IN0
A[4] => out_ULA~60.IN0
A[4] => ShiftLeft0.IN4
A[4] => ShiftRight0.IN4
A[4] => add:adder.dataa[4]
A[4] => add:inc.dataa[4]
A[4] => mul:mult.dataa[4]
A[4] => comp:cmpa.dataa[4]
A[4] => out_ULA~19.DATAB
A[5] => out_ULA~29.IN0
A[5] => out_ULA~45.IN0
A[5] => out_ULA~61.IN0
A[5] => ShiftLeft0.IN3
A[5] => ShiftRight0.IN3
A[5] => add:adder.dataa[5]
A[5] => add:inc.dataa[5]
A[5] => mul:mult.dataa[5]
A[5] => comp:cmpa.dataa[5]
A[5] => out_ULA~18.DATAB
A[6] => out_ULA~30.IN0
A[6] => out_ULA~46.IN0
A[6] => out_ULA~62.IN0
A[6] => ShiftLeft0.IN2
A[6] => ShiftRight0.IN2
A[6] => add:adder.dataa[6]
A[6] => add:inc.dataa[6]
A[6] => mul:mult.dataa[6]
A[6] => comp:cmpa.dataa[6]
A[6] => out_ULA~17.DATAB
A[7] => out_ULA~31.IN0
A[7] => out_ULA~47.IN0
A[7] => out_ULA~63.IN0
A[7] => ShiftLeft0.IN1
A[7] => ShiftRight0.IN1
A[7] => add:adder.dataa[7]
A[7] => add:inc.dataa[7]
A[7] => mul:mult.dataa[7]
A[7] => comp:cmpa.dataa[7]
A[7] => out_ULA~16.DATAB
B[0] => out_ULA~24.IN1
B[0] => out_ULA~40.IN1
B[0] => out_ULA~56.IN1
B[0] => ShiftLeft0.IN16
B[0] => ShiftRight0.IN16
B[0] => add:adder.datab[0]
B[0] => mul:mult.datab[0]
B[0] => comp:cmpa.datab[0]
B[1] => out_ULA~25.IN1
B[1] => out_ULA~41.IN1
B[1] => out_ULA~57.IN1
B[1] => ShiftLeft0.IN15
B[1] => ShiftRight0.IN15
B[1] => add:adder.datab[1]
B[1] => mul:mult.datab[1]
B[1] => comp:cmpa.datab[1]
B[2] => out_ULA~26.IN1
B[2] => out_ULA~42.IN1
B[2] => out_ULA~58.IN1
B[2] => ShiftLeft0.IN14
B[2] => ShiftRight0.IN14
B[2] => add:adder.datab[2]
B[2] => mul:mult.datab[2]
B[2] => comp:cmpa.datab[2]
B[3] => out_ULA~27.IN1
B[3] => out_ULA~43.IN1
B[3] => out_ULA~59.IN1
B[3] => ShiftLeft0.IN13
B[3] => ShiftRight0.IN13
B[3] => add:adder.datab[3]
B[3] => mul:mult.datab[3]
B[3] => comp:cmpa.datab[3]
B[4] => out_ULA~28.IN1
B[4] => out_ULA~44.IN1
B[4] => out_ULA~60.IN1
B[4] => ShiftLeft0.IN12
B[4] => ShiftRight0.IN12
B[4] => add:adder.datab[4]
B[4] => mul:mult.datab[4]
B[4] => comp:cmpa.datab[4]
B[5] => out_ULA~29.IN1
B[5] => out_ULA~45.IN1
B[5] => out_ULA~61.IN1
B[5] => ShiftLeft0.IN11
B[5] => ShiftRight0.IN11
B[5] => add:adder.datab[5]
B[5] => mul:mult.datab[5]
B[5] => comp:cmpa.datab[5]
B[6] => out_ULA~30.IN1
B[6] => out_ULA~46.IN1
B[6] => out_ULA~62.IN1
B[6] => ShiftLeft0.IN10
B[6] => ShiftRight0.IN10
B[6] => add:adder.datab[6]
B[6] => mul:mult.datab[6]
B[6] => comp:cmpa.datab[6]
B[7] => out_ULA~31.IN1
B[7] => out_ULA~47.IN1
B[7] => out_ULA~63.IN1
B[7] => ShiftLeft0.IN9
B[7] => ShiftRight0.IN9
B[7] => add:adder.datab[7]
B[7] => mul:mult.datab[7]
B[7] => comp:cmpa.datab[7]
C <= C~4.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~0.DB_MAX_OUTPUT_PORT_TYPE
OP_sel[0] => Equal0.IN3
OP_sel[0] => Equal1.IN3
OP_sel[0] => Equal2.IN1
OP_sel[0] => Equal3.IN3
OP_sel[0] => Equal4.IN2
OP_sel[0] => Equal5.IN3
OP_sel[0] => Equal6.IN1
OP_sel[0] => Equal7.IN3
OP_sel[0] => Equal8.IN2
OP_sel[0] => Equal9.IN3
OP_sel[0] => Equal10.IN2
OP_sel[0] => Equal11.IN3
OP_sel[0] => Equal12.IN3
OP_sel[1] => Equal0.IN2
OP_sel[1] => Equal1.IN2
OP_sel[1] => Equal2.IN3
OP_sel[1] => Equal3.IN1
OP_sel[1] => Equal4.IN1
OP_sel[1] => Equal5.IN2
OP_sel[1] => Equal6.IN3
OP_sel[1] => Equal7.IN1
OP_sel[1] => Equal8.IN1
OP_sel[1] => Equal9.IN2
OP_sel[1] => Equal10.IN3
OP_sel[1] => Equal11.IN2
OP_sel[1] => Equal12.IN2
OP_sel[2] => Equal0.IN1
OP_sel[2] => Equal1.IN1
OP_sel[2] => Equal2.IN0
OP_sel[2] => Equal3.IN0
OP_sel[2] => Equal4.IN0
OP_sel[2] => Equal5.IN1
OP_sel[2] => Equal6.IN2
OP_sel[2] => Equal7.IN2
OP_sel[2] => Equal8.IN3
OP_sel[2] => Equal9.IN1
OP_sel[2] => Equal10.IN1
OP_sel[2] => Equal11.IN1
OP_sel[2] => Equal12.IN1
OP_sel[3] => Equal0.IN0
OP_sel[3] => Equal1.IN0
OP_sel[3] => Equal2.IN2
OP_sel[3] => Equal3.IN2
OP_sel[3] => Equal4.IN3
OP_sel[3] => Equal5.IN0
OP_sel[3] => Equal6.IN0
OP_sel[3] => Equal7.IN0
OP_sel[3] => Equal8.IN0
OP_sel[3] => Equal9.IN0
OP_sel[3] => Equal10.IN0
OP_sel[3] => Equal11.IN0
OP_sel[3] => Equal12.IN0
out_ULAM[0] <= out_ULA~97.DB_MAX_OUTPUT_PORT_TYPE
out_ULAM[1] <= out_ULA~96.DB_MAX_OUTPUT_PORT_TYPE
out_ULAM[2] <= out_ULA~95.DB_MAX_OUTPUT_PORT_TYPE
out_ULAM[3] <= out_ULA~94.DB_MAX_OUTPUT_PORT_TYPE
out_ULAM[4] <= out_ULA~93.DB_MAX_OUTPUT_PORT_TYPE
out_ULAM[5] <= out_ULA~92.DB_MAX_OUTPUT_PORT_TYPE
out_ULAM[6] <= out_ULA~91.DB_MAX_OUTPUT_PORT_TYPE
out_ULAM[7] <= out_ULA~90.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|B_ULA:LULA|add:adder
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]


|processor|datapath:DPTH|B_ULA:LULA|add:adder|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_61h:auto_generated.dataa[0]
dataa[1] => add_sub_61h:auto_generated.dataa[1]
dataa[2] => add_sub_61h:auto_generated.dataa[2]
dataa[3] => add_sub_61h:auto_generated.dataa[3]
dataa[4] => add_sub_61h:auto_generated.dataa[4]
dataa[5] => add_sub_61h:auto_generated.dataa[5]
dataa[6] => add_sub_61h:auto_generated.dataa[6]
dataa[7] => add_sub_61h:auto_generated.dataa[7]
datab[0] => add_sub_61h:auto_generated.datab[0]
datab[1] => add_sub_61h:auto_generated.datab[1]
datab[2] => add_sub_61h:auto_generated.datab[2]
datab[3] => add_sub_61h:auto_generated.datab[3]
datab[4] => add_sub_61h:auto_generated.datab[4]
datab[5] => add_sub_61h:auto_generated.datab[5]
datab[6] => add_sub_61h:auto_generated.datab[6]
datab[7] => add_sub_61h:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_61h:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_61h:auto_generated.result[0]
result[1] <= add_sub_61h:auto_generated.result[1]
result[2] <= add_sub_61h:auto_generated.result[2]
result[3] <= add_sub_61h:auto_generated.result[3]
result[4] <= add_sub_61h:auto_generated.result[4]
result[5] <= add_sub_61h:auto_generated.result[5]
result[6] <= add_sub_61h:auto_generated.result[6]
result[7] <= add_sub_61h:auto_generated.result[7]
cout <= add_sub_61h:auto_generated.cout
overflow <= <GND>


|processor|datapath:DPTH|B_ULA:LULA|add:adder|lpm_add_sub:LPM_ADD_SUB_component|add_sub_61h:auto_generated
add_sub => _~1.IN0
add_sub => _~2.IN0
add_sub => _~11.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => _~10.IN1
datab[1] => _~9.IN1
datab[2] => _~8.IN1
datab[3] => _~7.IN1
datab[4] => _~6.IN1
datab[5] => _~5.IN1
datab[6] => _~4.IN1
datab[7] => _~3.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|B_ULA:LULA|add:inc
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]


|processor|datapath:DPTH|B_ULA:LULA|add:inc|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_61h:auto_generated.dataa[0]
dataa[1] => add_sub_61h:auto_generated.dataa[1]
dataa[2] => add_sub_61h:auto_generated.dataa[2]
dataa[3] => add_sub_61h:auto_generated.dataa[3]
dataa[4] => add_sub_61h:auto_generated.dataa[4]
dataa[5] => add_sub_61h:auto_generated.dataa[5]
dataa[6] => add_sub_61h:auto_generated.dataa[6]
dataa[7] => add_sub_61h:auto_generated.dataa[7]
datab[0] => add_sub_61h:auto_generated.datab[0]
datab[1] => add_sub_61h:auto_generated.datab[1]
datab[2] => add_sub_61h:auto_generated.datab[2]
datab[3] => add_sub_61h:auto_generated.datab[3]
datab[4] => add_sub_61h:auto_generated.datab[4]
datab[5] => add_sub_61h:auto_generated.datab[5]
datab[6] => add_sub_61h:auto_generated.datab[6]
datab[7] => add_sub_61h:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_61h:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_61h:auto_generated.result[0]
result[1] <= add_sub_61h:auto_generated.result[1]
result[2] <= add_sub_61h:auto_generated.result[2]
result[3] <= add_sub_61h:auto_generated.result[3]
result[4] <= add_sub_61h:auto_generated.result[4]
result[5] <= add_sub_61h:auto_generated.result[5]
result[6] <= add_sub_61h:auto_generated.result[6]
result[7] <= add_sub_61h:auto_generated.result[7]
cout <= add_sub_61h:auto_generated.cout
overflow <= <GND>


|processor|datapath:DPTH|B_ULA:LULA|add:inc|lpm_add_sub:LPM_ADD_SUB_component|add_sub_61h:auto_generated
add_sub => _~1.IN0
add_sub => _~2.IN0
add_sub => _~11.IN0
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => _~10.IN1
datab[1] => _~9.IN1
datab[2] => _~8.IN1
datab[3] => _~7.IN1
datab[4] => _~6.IN1
datab[5] => _~5.IN1
datab[6] => _~4.IN1
datab[7] => _~3.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:DPTH|B_ULA:LULA|mul:mult
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|processor|datapath:DPTH|B_ULA:LULA|mul:mult|lpm_mult:lpm_mult_component
dataa[0] => mult_a8n:auto_generated.dataa[0]
dataa[1] => mult_a8n:auto_generated.dataa[1]
dataa[2] => mult_a8n:auto_generated.dataa[2]
dataa[3] => mult_a8n:auto_generated.dataa[3]
dataa[4] => mult_a8n:auto_generated.dataa[4]
dataa[5] => mult_a8n:auto_generated.dataa[5]
dataa[6] => mult_a8n:auto_generated.dataa[6]
dataa[7] => mult_a8n:auto_generated.dataa[7]
datab[0] => mult_a8n:auto_generated.datab[0]
datab[1] => mult_a8n:auto_generated.datab[1]
datab[2] => mult_a8n:auto_generated.datab[2]
datab[3] => mult_a8n:auto_generated.datab[3]
datab[4] => mult_a8n:auto_generated.datab[4]
datab[5] => mult_a8n:auto_generated.datab[5]
datab[6] => mult_a8n:auto_generated.datab[6]
datab[7] => mult_a8n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_a8n:auto_generated.result[0]
result[1] <= mult_a8n:auto_generated.result[1]
result[2] <= mult_a8n:auto_generated.result[2]
result[3] <= mult_a8n:auto_generated.result[3]
result[4] <= mult_a8n:auto_generated.result[4]
result[5] <= mult_a8n:auto_generated.result[5]
result[6] <= mult_a8n:auto_generated.result[6]
result[7] <= mult_a8n:auto_generated.result[7]
result[8] <= mult_a8n:auto_generated.result[8]
result[9] <= mult_a8n:auto_generated.result[9]
result[10] <= mult_a8n:auto_generated.result[10]
result[11] <= mult_a8n:auto_generated.result[11]
result[12] <= mult_a8n:auto_generated.result[12]
result[13] <= mult_a8n:auto_generated.result[13]
result[14] <= mult_a8n:auto_generated.result[14]
result[15] <= mult_a8n:auto_generated.result[15]


|processor|datapath:DPTH|B_ULA:LULA|mul:mult|lpm_mult:lpm_mult_component|mult_a8n:auto_generated
dataa[0] => cycloneii_mac_mult:mac_mult1.DATAA[0]
dataa[1] => cycloneii_mac_mult:mac_mult1.DATAA[1]
dataa[2] => cycloneii_mac_mult:mac_mult1.DATAA[2]
dataa[3] => cycloneii_mac_mult:mac_mult1.DATAA[3]
dataa[4] => cycloneii_mac_mult:mac_mult1.DATAA[4]
dataa[5] => cycloneii_mac_mult:mac_mult1.DATAA[5]
dataa[6] => cycloneii_mac_mult:mac_mult1.DATAA[6]
dataa[7] => cycloneii_mac_mult:mac_mult1.DATAA[7]
datab[0] => cycloneii_mac_mult:mac_mult1.DATAB[0]
datab[1] => cycloneii_mac_mult:mac_mult1.DATAB[1]
datab[2] => cycloneii_mac_mult:mac_mult1.DATAB[2]
datab[3] => cycloneii_mac_mult:mac_mult1.DATAB[3]
datab[4] => cycloneii_mac_mult:mac_mult1.DATAB[4]
datab[5] => cycloneii_mac_mult:mac_mult1.DATAB[5]
datab[6] => cycloneii_mac_mult:mac_mult1.DATAB[6]
datab[7] => cycloneii_mac_mult:mac_mult1.DATAB[7]
result[0] <= cycloneii_mac_out:mac_out2.DATAOUT[0]
result[1] <= cycloneii_mac_out:mac_out2.DATAOUT[1]
result[2] <= cycloneii_mac_out:mac_out2.DATAOUT[2]
result[3] <= cycloneii_mac_out:mac_out2.DATAOUT[3]
result[4] <= cycloneii_mac_out:mac_out2.DATAOUT[4]
result[5] <= cycloneii_mac_out:mac_out2.DATAOUT[5]
result[6] <= cycloneii_mac_out:mac_out2.DATAOUT[6]
result[7] <= cycloneii_mac_out:mac_out2.DATAOUT[7]
result[8] <= cycloneii_mac_out:mac_out2.DATAOUT[8]
result[9] <= cycloneii_mac_out:mac_out2.DATAOUT[9]
result[10] <= cycloneii_mac_out:mac_out2.DATAOUT[10]
result[11] <= cycloneii_mac_out:mac_out2.DATAOUT[11]
result[12] <= cycloneii_mac_out:mac_out2.DATAOUT[12]
result[13] <= cycloneii_mac_out:mac_out2.DATAOUT[13]
result[14] <= cycloneii_mac_out:mac_out2.DATAOUT[14]
result[15] <= cycloneii_mac_out:mac_out2.DATAOUT[15]


|processor|datapath:DPTH|B_ULA:LULA|comp:cmpa
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|processor|datapath:DPTH|B_ULA:LULA|comp:cmpa|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_dhg:auto_generated.dataa[0]
dataa[1] => cmpr_dhg:auto_generated.dataa[1]
dataa[2] => cmpr_dhg:auto_generated.dataa[2]
dataa[3] => cmpr_dhg:auto_generated.dataa[3]
dataa[4] => cmpr_dhg:auto_generated.dataa[4]
dataa[5] => cmpr_dhg:auto_generated.dataa[5]
dataa[6] => cmpr_dhg:auto_generated.dataa[6]
dataa[7] => cmpr_dhg:auto_generated.dataa[7]
datab[0] => cmpr_dhg:auto_generated.datab[0]
datab[1] => cmpr_dhg:auto_generated.datab[1]
datab[2] => cmpr_dhg:auto_generated.datab[2]
datab[3] => cmpr_dhg:auto_generated.datab[3]
datab[4] => cmpr_dhg:auto_generated.datab[4]
datab[5] => cmpr_dhg:auto_generated.datab[5]
datab[6] => cmpr_dhg:auto_generated.datab[6]
datab[7] => cmpr_dhg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_dhg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|processor|datapath:DPTH|B_ULA:LULA|comp:cmpa|lpm_compare:LPM_COMPARE_component|cmpr_dhg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~6.IN0
dataa[1] => data_wire[0]~7.IN0
dataa[2] => data_wire[1]~4.IN0
dataa[3] => data_wire[1]~5.IN0
dataa[4] => data_wire[2]~2.IN0
dataa[5] => data_wire[2]~3.IN0
dataa[6] => data_wire[3]~0.IN0
dataa[7] => data_wire[3]~1.IN0
datab[0] => data_wire[0]~6.IN1
datab[1] => data_wire[0]~7.IN1
datab[2] => data_wire[1]~4.IN1
datab[3] => data_wire[1]~5.IN1
datab[4] => data_wire[2]~2.IN1
datab[5] => data_wire[2]~3.IN1
datab[6] => data_wire[3]~0.IN1
datab[7] => data_wire[3]~1.IN1


|processor|datapath:DPTH|reg:op
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RESET => DOUT[0]~reg0.ACLR
RESET => DOUT[1]~reg0.ACLR
RESET => DOUT[2]~reg0.ACLR
RESET => DOUT[3]~reg0.ACLR
RESET => DOUT[4]~reg0.ACLR
RESET => DOUT[5]~reg0.ACLR
RESET => DOUT[6]~reg0.ACLR
RESET => DOUT[7]~reg0.ACLR


|processor|datapath:DPTH|reg:op1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RESET => DOUT[0]~reg0.ACLR
RESET => DOUT[1]~reg0.ACLR
RESET => DOUT[2]~reg0.ACLR
RESET => DOUT[3]~reg0.ACLR
RESET => DOUT[4]~reg0.ACLR
RESET => DOUT[5]~reg0.ACLR
RESET => DOUT[6]~reg0.ACLR
RESET => DOUT[7]~reg0.ACLR


|processor|datapath:DPTH|reg:op2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RESET => DOUT[0]~reg0.ACLR
RESET => DOUT[1]~reg0.ACLR
RESET => DOUT[2]~reg0.ACLR
RESET => DOUT[3]~reg0.ACLR
RESET => DOUT[4]~reg0.ACLR
RESET => DOUT[5]~reg0.ACLR
RESET => DOUT[6]~reg0.ACLR
RESET => DOUT[7]~reg0.ACLR


|processor|control_block:ctr
r => y_present~9.DATAIN
clk => y_present~5.DATAIN
Wa <= Wa~4.DB_MAX_OUTPUT_PORT_TYPE
count_PC <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sel_PC[0] <= <VCC>
sel_PC[1] <= <GND>
count_SP <= <GND>
push_pop <= <GND>
sel_SP[0] <= <GND>
sel_SP[1] <= <GND>
OP_sel[0] <= <GND>
OP_sel[1] <= <GND>
OP_sel[2] <= <GND>
OP_sel[3] <= <GND>
AB_Reg[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
AB_Reg[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
AB_RegX[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
AB_RegX[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
W_wr <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
op_out[0] => LessThan0.IN16
op_out[0] => LessThan1.IN16
op_out[0] => LessThan2.IN16
op_out[0] => LessThan3.IN16
op_out[0] => LessThan4.IN16
op_out[0] => LessThan5.IN16
op_out[0] => LessThan6.IN16
op_out[0] => LessThan7.IN16
op_out[0] => LessThan8.IN16
op_out[0] => LessThan9.IN16
op_out[0] => LessThan10.IN16
op_out[0] => LessThan11.IN16
op_out[0] => LessThan12.IN16
op_out[0] => LessThan13.IN16
op_out[0] => LessThan14.IN16
op_out[0] => LessThan15.IN16
op_out[0] => LessThan16.IN16
op_out[0] => LessThan17.IN16
op_out[0] => LessThan18.IN16
op_out[0] => LessThan19.IN16
op_out[0] => LessThan20.IN16
op_out[0] => LessThan21.IN16
op_out[0] => LessThan22.IN16
op_out[0] => LessThan23.IN16
op_out[0] => LessThan24.IN16
op_out[0] => Equal0.IN7
op_out[0] => Equal1.IN7
op_out[0] => Equal2.IN5
op_out[0] => Equal3.IN7
op_out[0] => Equal4.IN4
op_out[0] => Equal5.IN7
op_out[0] => Equal6.IN6
op_out[0] => Equal7.IN7
op_out[0] => Equal8.IN6
op_out[0] => Equal9.IN7
op_out[1] => LessThan0.IN15
op_out[1] => LessThan1.IN15
op_out[1] => LessThan2.IN15
op_out[1] => LessThan3.IN15
op_out[1] => LessThan4.IN15
op_out[1] => LessThan5.IN15
op_out[1] => LessThan6.IN15
op_out[1] => LessThan7.IN15
op_out[1] => LessThan8.IN15
op_out[1] => LessThan9.IN15
op_out[1] => LessThan10.IN15
op_out[1] => LessThan11.IN15
op_out[1] => LessThan12.IN15
op_out[1] => LessThan13.IN15
op_out[1] => LessThan14.IN15
op_out[1] => LessThan15.IN15
op_out[1] => LessThan16.IN15
op_out[1] => LessThan17.IN15
op_out[1] => LessThan18.IN15
op_out[1] => LessThan19.IN15
op_out[1] => LessThan20.IN15
op_out[1] => LessThan21.IN15
op_out[1] => LessThan22.IN15
op_out[1] => LessThan23.IN15
op_out[1] => LessThan24.IN15
op_out[1] => Equal0.IN6
op_out[1] => Equal1.IN3
op_out[1] => Equal2.IN7
op_out[1] => Equal3.IN6
op_out[1] => Equal4.IN7
op_out[1] => Equal5.IN6
op_out[1] => Equal6.IN7
op_out[1] => Equal7.IN6
op_out[1] => Equal8.IN5
op_out[1] => Equal9.IN5
op_out[2] => LessThan0.IN14
op_out[2] => LessThan1.IN14
op_out[2] => LessThan2.IN14
op_out[2] => LessThan3.IN14
op_out[2] => LessThan4.IN14
op_out[2] => LessThan5.IN14
op_out[2] => LessThan6.IN14
op_out[2] => LessThan7.IN14
op_out[2] => LessThan8.IN14
op_out[2] => LessThan9.IN14
op_out[2] => LessThan10.IN14
op_out[2] => LessThan11.IN14
op_out[2] => LessThan12.IN14
op_out[2] => LessThan13.IN14
op_out[2] => LessThan14.IN14
op_out[2] => LessThan15.IN14
op_out[2] => LessThan16.IN14
op_out[2] => LessThan17.IN14
op_out[2] => LessThan18.IN14
op_out[2] => LessThan19.IN14
op_out[2] => LessThan20.IN14
op_out[2] => LessThan21.IN14
op_out[2] => LessThan22.IN14
op_out[2] => LessThan23.IN14
op_out[2] => LessThan24.IN14
op_out[2] => Equal0.IN5
op_out[2] => Equal1.IN2
op_out[2] => Equal2.IN4
op_out[2] => Equal3.IN4
op_out[2] => Equal4.IN3
op_out[2] => Equal5.IN5
op_out[2] => Equal6.IN5
op_out[2] => Equal7.IN5
op_out[2] => Equal8.IN7
op_out[2] => Equal9.IN6
op_out[3] => LessThan0.IN13
op_out[3] => LessThan1.IN13
op_out[3] => LessThan2.IN13
op_out[3] => LessThan3.IN13
op_out[3] => LessThan4.IN13
op_out[3] => LessThan5.IN13
op_out[3] => LessThan6.IN13
op_out[3] => LessThan7.IN13
op_out[3] => LessThan8.IN13
op_out[3] => LessThan9.IN13
op_out[3] => LessThan10.IN13
op_out[3] => LessThan11.IN13
op_out[3] => LessThan12.IN13
op_out[3] => LessThan13.IN13
op_out[3] => LessThan14.IN13
op_out[3] => LessThan15.IN13
op_out[3] => LessThan16.IN13
op_out[3] => LessThan17.IN13
op_out[3] => LessThan18.IN13
op_out[3] => LessThan19.IN13
op_out[3] => LessThan20.IN13
op_out[3] => LessThan21.IN13
op_out[3] => LessThan22.IN13
op_out[3] => LessThan23.IN13
op_out[3] => LessThan24.IN13
op_out[3] => Equal0.IN4
op_out[3] => Equal1.IN6
op_out[3] => Equal2.IN3
op_out[3] => Equal3.IN3
op_out[3] => Equal4.IN2
op_out[3] => Equal5.IN4
op_out[3] => Equal6.IN4
op_out[3] => Equal7.IN4
op_out[3] => Equal8.IN4
op_out[3] => Equal9.IN4
op_out[4] => LessThan0.IN12
op_out[4] => LessThan1.IN12
op_out[4] => LessThan2.IN12
op_out[4] => LessThan3.IN12
op_out[4] => LessThan4.IN12
op_out[4] => LessThan5.IN12
op_out[4] => LessThan6.IN12
op_out[4] => LessThan7.IN12
op_out[4] => LessThan8.IN12
op_out[4] => LessThan9.IN12
op_out[4] => LessThan10.IN12
op_out[4] => LessThan11.IN12
op_out[4] => LessThan12.IN12
op_out[4] => LessThan13.IN12
op_out[4] => LessThan14.IN12
op_out[4] => LessThan15.IN12
op_out[4] => LessThan16.IN12
op_out[4] => LessThan17.IN12
op_out[4] => LessThan18.IN12
op_out[4] => LessThan19.IN12
op_out[4] => LessThan20.IN12
op_out[4] => LessThan21.IN12
op_out[4] => LessThan22.IN12
op_out[4] => LessThan23.IN12
op_out[4] => LessThan24.IN12
op_out[4] => Equal0.IN3
op_out[4] => Equal1.IN5
op_out[4] => Equal2.IN6
op_out[4] => Equal3.IN5
op_out[4] => Equal4.IN6
op_out[4] => Equal5.IN3
op_out[4] => Equal6.IN3
op_out[4] => Equal7.IN3
op_out[4] => Equal8.IN3
op_out[4] => Equal9.IN3
op_out[5] => LessThan0.IN11
op_out[5] => LessThan1.IN11
op_out[5] => LessThan2.IN11
op_out[5] => LessThan3.IN11
op_out[5] => LessThan4.IN11
op_out[5] => LessThan5.IN11
op_out[5] => LessThan6.IN11
op_out[5] => LessThan7.IN11
op_out[5] => LessThan8.IN11
op_out[5] => LessThan9.IN11
op_out[5] => LessThan10.IN11
op_out[5] => LessThan11.IN11
op_out[5] => LessThan12.IN11
op_out[5] => LessThan13.IN11
op_out[5] => LessThan14.IN11
op_out[5] => LessThan15.IN11
op_out[5] => LessThan16.IN11
op_out[5] => LessThan17.IN11
op_out[5] => LessThan18.IN11
op_out[5] => LessThan19.IN11
op_out[5] => LessThan20.IN11
op_out[5] => LessThan21.IN11
op_out[5] => LessThan22.IN11
op_out[5] => LessThan23.IN11
op_out[5] => LessThan24.IN11
op_out[5] => Equal0.IN2
op_out[5] => Equal1.IN4
op_out[5] => Equal2.IN2
op_out[5] => Equal3.IN2
op_out[5] => Equal4.IN1
op_out[5] => Equal5.IN2
op_out[5] => Equal6.IN2
op_out[5] => Equal7.IN2
op_out[5] => Equal8.IN2
op_out[5] => Equal9.IN2
op_out[6] => LessThan0.IN10
op_out[6] => LessThan1.IN10
op_out[6] => LessThan2.IN10
op_out[6] => LessThan3.IN10
op_out[6] => LessThan4.IN10
op_out[6] => LessThan5.IN10
op_out[6] => LessThan6.IN10
op_out[6] => LessThan7.IN10
op_out[6] => LessThan8.IN10
op_out[6] => LessThan9.IN10
op_out[6] => LessThan10.IN10
op_out[6] => LessThan11.IN10
op_out[6] => LessThan12.IN10
op_out[6] => LessThan13.IN10
op_out[6] => LessThan14.IN10
op_out[6] => LessThan15.IN10
op_out[6] => LessThan16.IN10
op_out[6] => LessThan17.IN10
op_out[6] => LessThan18.IN10
op_out[6] => LessThan19.IN10
op_out[6] => LessThan20.IN10
op_out[6] => LessThan21.IN10
op_out[6] => LessThan22.IN10
op_out[6] => LessThan23.IN10
op_out[6] => LessThan24.IN10
op_out[6] => Equal0.IN1
op_out[6] => Equal1.IN1
op_out[6] => Equal2.IN1
op_out[6] => Equal3.IN1
op_out[6] => Equal4.IN5
op_out[6] => Equal5.IN1
op_out[6] => Equal6.IN1
op_out[6] => Equal7.IN1
op_out[6] => Equal8.IN1
op_out[6] => Equal9.IN1
op_out[7] => LessThan0.IN9
op_out[7] => LessThan1.IN9
op_out[7] => LessThan2.IN9
op_out[7] => LessThan3.IN9
op_out[7] => LessThan4.IN9
op_out[7] => LessThan5.IN9
op_out[7] => LessThan6.IN9
op_out[7] => LessThan7.IN9
op_out[7] => LessThan8.IN9
op_out[7] => LessThan9.IN9
op_out[7] => LessThan10.IN9
op_out[7] => LessThan11.IN9
op_out[7] => LessThan12.IN9
op_out[7] => LessThan13.IN9
op_out[7] => LessThan14.IN9
op_out[7] => LessThan15.IN9
op_out[7] => LessThan16.IN9
op_out[7] => LessThan17.IN9
op_out[7] => LessThan18.IN9
op_out[7] => LessThan19.IN9
op_out[7] => LessThan20.IN9
op_out[7] => LessThan21.IN9
op_out[7] => LessThan22.IN9
op_out[7] => LessThan23.IN9
op_out[7] => LessThan24.IN9
op_out[7] => Equal0.IN0
op_out[7] => Equal1.IN0
op_out[7] => Equal2.IN0
op_out[7] => Equal3.IN0
op_out[7] => Equal4.IN0
op_out[7] => Equal5.IN0
op_out[7] => Equal6.IN0
op_out[7] => Equal7.IN0
op_out[7] => Equal8.IN0
op_out[7] => Equal9.IN0
op_ld <= op_ld~0.DB_MAX_OUTPUT_PORT_TYPE
op1_out[0] => AB_Reg~1.DATAB
op1_out[0] => AB_Reg~3.DATAB
op1_out[0] => AB_Reg~7.DATAB
op1_out[0] => AB_Reg~9.DATAB
op1_out[0] => AB_Reg~11.DATAB
op1_out[0] => AB_Reg~13.DATAB
op1_out[0] => AB_Reg~15.DATAB
op1_out[0] => AB_Reg~17.DATAB
op1_out[1] => AB_Reg~0.DATAB
op1_out[1] => AB_Reg~2.DATAB
op1_out[1] => AB_Reg~6.DATAB
op1_out[1] => AB_Reg~8.DATAB
op1_out[1] => AB_Reg~10.DATAB
op1_out[1] => AB_Reg~12.DATAB
op1_out[1] => AB_Reg~14.DATAB
op1_out[1] => AB_Reg~16.DATAB
op1_out[2] => ~NO_FANOUT~
op1_out[3] => ~NO_FANOUT~
op1_out[4] => ~NO_FANOUT~
op1_out[5] => ~NO_FANOUT~
op1_out[6] => ~NO_FANOUT~
op1_out[7] => ~NO_FANOUT~
op1_ld <= op1_ld~0.DB_MAX_OUTPUT_PORT_TYPE
op2_out[0] => AB_Reg~5.DATAB
op2_out[0] => AB_RegX~1.DATAB
op2_out[0] => AB_RegX~9.DATAB
op2_out[0] => const~7.DATAB
op2_out[0] => const~23.DATAB
op2_out[0] => AB_RegX~11.DATAB
op2_out[1] => AB_Reg~4.DATAB
op2_out[1] => AB_RegX~0.DATAB
op2_out[1] => AB_RegX~8.DATAB
op2_out[1] => const~6.DATAB
op2_out[1] => const~22.DATAB
op2_out[1] => AB_RegX~10.DATAB
op2_out[2] => const~5.DATAB
op2_out[2] => const~21.DATAB
op2_out[3] => const~4.DATAB
op2_out[3] => const~20.DATAB
op2_out[4] => const~3.DATAB
op2_out[4] => const~19.DATAB
op2_out[5] => const~2.DATAB
op2_out[5] => const~18.DATAB
op2_out[6] => const~1.DATAB
op2_out[6] => const~17.DATAB
op2_out[7] => const~0.DATAB
op2_out[7] => const~16.DATAB
op2_ld <= op2_ld~0.DB_MAX_OUTPUT_PORT_TYPE
const[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
const[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
const[2] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
const[3] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
const[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
const[5] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
const[6] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
const[7] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
sel_MUX_ABCD[0] <= <GND>
sel_MUX_ABCD[1] <= <GND>
sel_MUX_ABCD_IN[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
sel_MUX_ABCD_IN[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
sel_MUX_Da[0] <= <GND>
sel_MUX_Da[1] <= <GND>
sel_MUX_ULA[0] <= <GND>
sel_MUX_ULA[1] <= <GND>
sel_MUX_MEM[0] <= sel_MUX_MEM~9.DB_MAX_OUTPUT_PORT_TYPE
sel_MUX_MEM[1] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
sel_MUX_MEM[2] <= sel_MUX_MEM~8.DB_MAX_OUTPUT_PORT_TYPE


