// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/19/2019 17:44:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FIFOM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FIFOM_vlg_sample_tst(
	clkM,
	clrcnt,
	clrfifo,
	ldcnt,
	rd,
	wr,
	sampler_tx
);
input  clkM;
input  clrcnt;
input  clrfifo;
input  ldcnt;
input  rd;
input  wr;
output sampler_tx;

reg sample;
time current_time;
always @(clkM or clrcnt or clrfifo or ldcnt or rd or wr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FIFOM_vlg_check_tst (
	emo,
	fuo,
	hex0,
	hex1,
	hex2,
	hex3,
	hex4,
	hex5,
	test1,
	sampler_rx
);
input  emo;
input  fuo;
input [6:0] hex0;
input [6:0] hex1;
input [6:0] hex2;
input [6:0] hex3;
input [6:0] hex4;
input [6:0] hex5;
input [12:0] test1;
input sampler_rx;

reg  emo_expected;
reg  fuo_expected;
reg [6:0] hex0_expected;
reg [6:0] hex1_expected;
reg [6:0] hex2_expected;
reg [6:0] hex3_expected;
reg [6:0] hex4_expected;
reg [6:0] hex5_expected;
reg [12:0] test1_expected;

reg  emo_prev;
reg  fuo_prev;
reg [6:0] hex0_prev;
reg [6:0] hex1_prev;
reg [6:0] hex2_prev;
reg [6:0] hex3_prev;
reg [6:0] hex4_prev;
reg [6:0] hex5_prev;
reg [12:0] test1_prev;

reg  emo_expected_prev;
reg  fuo_expected_prev;
reg [6:0] hex0_expected_prev;
reg [6:0] hex1_expected_prev;
reg [6:0] hex2_expected_prev;
reg [6:0] hex3_expected_prev;
reg [6:0] hex4_expected_prev;
reg [6:0] hex5_expected_prev;
reg [12:0] test1_expected_prev;

reg  last_emo_exp;
reg  last_fuo_exp;
reg [6:0] last_hex0_exp;
reg [6:0] last_hex1_exp;
reg [6:0] last_hex2_exp;
reg [6:0] last_hex3_exp;
reg [6:0] last_hex4_exp;
reg [6:0] last_hex5_exp;
reg [12:0] last_test1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	emo_prev = emo;
	fuo_prev = fuo;
	hex0_prev = hex0;
	hex1_prev = hex1;
	hex2_prev = hex2;
	hex3_prev = hex3;
	hex4_prev = hex4;
	hex5_prev = hex5;
	test1_prev = test1;
end

// update expected /o prevs

always @(trigger)
begin
	emo_expected_prev = emo_expected;
	fuo_expected_prev = fuo_expected;
	hex0_expected_prev = hex0_expected;
	hex1_expected_prev = hex1_expected;
	hex2_expected_prev = hex2_expected;
	hex3_expected_prev = hex3_expected;
	hex4_expected_prev = hex4_expected;
	hex5_expected_prev = hex5_expected;
	test1_expected_prev = test1_expected;
end



// expected emo
initial
begin
	emo_expected = 1'bX;
	emo_expected = #999000 1'b0;
end 

// expected fuo
initial
begin
	fuo_expected = 1'bX;
	fuo_expected = #999000 1'b0;
end 
// expected hex0[ 6 ]
initial
begin
	hex0_expected[6] = 1'bX;
	hex0_expected[6] = #999000 1'b0;
end 
// expected hex0[ 5 ]
initial
begin
	hex0_expected[5] = 1'bX;
	hex0_expected[5] = #999000 1'b0;
end 
// expected hex0[ 4 ]
initial
begin
	hex0_expected[4] = 1'bX;
	hex0_expected[4] = #999000 1'b0;
end 
// expected hex0[ 3 ]
initial
begin
	hex0_expected[3] = 1'bX;
	hex0_expected[3] = #999000 1'b0;
end 
// expected hex0[ 2 ]
initial
begin
	hex0_expected[2] = 1'bX;
	hex0_expected[2] = #999000 1'b0;
end 
// expected hex0[ 1 ]
initial
begin
	hex0_expected[1] = 1'bX;
	hex0_expected[1] = #999000 1'b0;
end 
// expected hex0[ 0 ]
initial
begin
	hex0_expected[0] = 1'bX;
	hex0_expected[0] = #999000 1'b0;
end 
// expected hex1[ 6 ]
initial
begin
	hex1_expected[6] = 1'bX;
	hex1_expected[6] = #999000 1'b0;
end 
// expected hex1[ 5 ]
initial
begin
	hex1_expected[5] = 1'bX;
	hex1_expected[5] = #999000 1'b0;
end 
// expected hex1[ 4 ]
initial
begin
	hex1_expected[4] = 1'bX;
	hex1_expected[4] = #999000 1'b0;
end 
// expected hex1[ 3 ]
initial
begin
	hex1_expected[3] = 1'bX;
	hex1_expected[3] = #999000 1'b0;
end 
// expected hex1[ 2 ]
initial
begin
	hex1_expected[2] = 1'bX;
	hex1_expected[2] = #999000 1'b0;
end 
// expected hex1[ 1 ]
initial
begin
	hex1_expected[1] = 1'bX;
	hex1_expected[1] = #999000 1'b0;
end 
// expected hex1[ 0 ]
initial
begin
	hex1_expected[0] = 1'bX;
	hex1_expected[0] = #999000 1'b0;
end 
// expected hex2[ 6 ]
initial
begin
	hex2_expected[6] = 1'bX;
	hex2_expected[6] = #999000 1'b0;
end 
// expected hex2[ 5 ]
initial
begin
	hex2_expected[5] = 1'bX;
	hex2_expected[5] = #999000 1'b0;
end 
// expected hex2[ 4 ]
initial
begin
	hex2_expected[4] = 1'bX;
	hex2_expected[4] = #999000 1'b0;
end 
// expected hex2[ 3 ]
initial
begin
	hex2_expected[3] = 1'bX;
	hex2_expected[3] = #999000 1'b0;
end 
// expected hex2[ 2 ]
initial
begin
	hex2_expected[2] = 1'bX;
	hex2_expected[2] = #999000 1'b0;
end 
// expected hex2[ 1 ]
initial
begin
	hex2_expected[1] = 1'bX;
	hex2_expected[1] = #999000 1'b0;
end 
// expected hex2[ 0 ]
initial
begin
	hex2_expected[0] = 1'bX;
	hex2_expected[0] = #999000 1'b0;
end 
// expected hex3[ 6 ]
initial
begin
	hex3_expected[6] = 1'bX;
	hex3_expected[6] = #999000 1'b0;
end 
// expected hex3[ 5 ]
initial
begin
	hex3_expected[5] = 1'bX;
	hex3_expected[5] = #999000 1'b0;
end 
// expected hex3[ 4 ]
initial
begin
	hex3_expected[4] = 1'bX;
	hex3_expected[4] = #999000 1'b0;
end 
// expected hex3[ 3 ]
initial
begin
	hex3_expected[3] = 1'bX;
	hex3_expected[3] = #999000 1'b0;
end 
// expected hex3[ 2 ]
initial
begin
	hex3_expected[2] = 1'bX;
	hex3_expected[2] = #999000 1'b0;
end 
// expected hex3[ 1 ]
initial
begin
	hex3_expected[1] = 1'bX;
	hex3_expected[1] = #999000 1'b0;
end 
// expected hex3[ 0 ]
initial
begin
	hex3_expected[0] = 1'bX;
	hex3_expected[0] = #999000 1'b0;
end 
// expected hex4[ 6 ]
initial
begin
	hex4_expected[6] = 1'bX;
	hex4_expected[6] = #999000 1'b0;
end 
// expected hex4[ 5 ]
initial
begin
	hex4_expected[5] = 1'bX;
	hex4_expected[5] = #999000 1'b0;
end 
// expected hex4[ 4 ]
initial
begin
	hex4_expected[4] = 1'bX;
	hex4_expected[4] = #999000 1'b0;
end 
// expected hex4[ 3 ]
initial
begin
	hex4_expected[3] = 1'bX;
	hex4_expected[3] = #999000 1'b0;
end 
// expected hex4[ 2 ]
initial
begin
	hex4_expected[2] = 1'bX;
	hex4_expected[2] = #999000 1'b0;
end 
// expected hex4[ 1 ]
initial
begin
	hex4_expected[1] = 1'bX;
	hex4_expected[1] = #999000 1'b0;
end 
// expected hex4[ 0 ]
initial
begin
	hex4_expected[0] = 1'bX;
	hex4_expected[0] = #999000 1'b0;
end 
// expected hex5[ 6 ]
initial
begin
	hex5_expected[6] = 1'bX;
	hex5_expected[6] = #999000 1'b0;
end 
// expected hex5[ 5 ]
initial
begin
	hex5_expected[5] = 1'bX;
	hex5_expected[5] = #999000 1'b0;
end 
// expected hex5[ 4 ]
initial
begin
	hex5_expected[4] = 1'bX;
	hex5_expected[4] = #999000 1'b0;
end 
// expected hex5[ 3 ]
initial
begin
	hex5_expected[3] = 1'bX;
	hex5_expected[3] = #999000 1'b0;
end 
// expected hex5[ 2 ]
initial
begin
	hex5_expected[2] = 1'bX;
	hex5_expected[2] = #999000 1'b0;
end 
// expected hex5[ 1 ]
initial
begin
	hex5_expected[1] = 1'bX;
	hex5_expected[1] = #999000 1'b0;
end 
// expected hex5[ 0 ]
initial
begin
	hex5_expected[0] = 1'bX;
	hex5_expected[0] = #999000 1'b0;
end 
// expected test1[ 12 ]
initial
begin
	test1_expected[12] = 1'bX;
	test1_expected[12] = #999000 1'b0;
end 
// expected test1[ 11 ]
initial
begin
	test1_expected[11] = 1'bX;
	test1_expected[11] = #999000 1'b0;
end 
// expected test1[ 10 ]
initial
begin
	test1_expected[10] = 1'bX;
	test1_expected[10] = #999000 1'b0;
end 
// expected test1[ 9 ]
initial
begin
	test1_expected[9] = 1'bX;
	test1_expected[9] = #999000 1'b0;
end 
// expected test1[ 8 ]
initial
begin
	test1_expected[8] = 1'bX;
	test1_expected[8] = #999000 1'b0;
end 
// expected test1[ 7 ]
initial
begin
	test1_expected[7] = 1'bX;
	test1_expected[7] = #999000 1'b0;
end 
// expected test1[ 6 ]
initial
begin
	test1_expected[6] = 1'bX;
	test1_expected[6] = #999000 1'b0;
end 
// expected test1[ 5 ]
initial
begin
	test1_expected[5] = 1'bX;
	test1_expected[5] = #999000 1'b0;
end 
// expected test1[ 4 ]
initial
begin
	test1_expected[4] = 1'bX;
	test1_expected[4] = #999000 1'b0;
end 
// expected test1[ 3 ]
initial
begin
	test1_expected[3] = 1'bX;
	test1_expected[3] = #999000 1'b0;
end 
// expected test1[ 2 ]
initial
begin
	test1_expected[2] = 1'bX;
	test1_expected[2] = #999000 1'b0;
end 
// expected test1[ 1 ]
initial
begin
	test1_expected[1] = 1'bX;
	test1_expected[1] = #999000 1'b0;
end 
// expected test1[ 0 ]
initial
begin
	test1_expected[0] = 1'bX;
	test1_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(emo_expected or emo or fuo_expected or fuo or hex0_expected or hex0 or hex1_expected or hex1 or hex2_expected or hex2 or hex3_expected or hex3 or hex4_expected or hex4 or hex5_expected or hex5 or test1_expected or test1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected emo = %b | expected fuo = %b | expected hex0 = %b | expected hex1 = %b | expected hex2 = %b | expected hex3 = %b | expected hex4 = %b | expected hex5 = %b | expected test1 = %b | ",emo_expected_prev,fuo_expected_prev,hex0_expected_prev,hex1_expected_prev,hex2_expected_prev,hex3_expected_prev,hex4_expected_prev,hex5_expected_prev,test1_expected_prev);
	$display("| real emo = %b | real fuo = %b | real hex0 = %b | real hex1 = %b | real hex2 = %b | real hex3 = %b | real hex4 = %b | real hex5 = %b | real test1 = %b | ",emo_prev,fuo_prev,hex0_prev,hex1_prev,hex2_prev,hex3_prev,hex4_prev,hex5_prev,test1_prev);
`endif
	if (
		( emo_expected_prev !== 1'bx ) && ( emo_prev !== emo_expected_prev )
		&& ((emo_expected_prev !== last_emo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port emo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", emo_expected_prev);
		$display ("     Real value = %b", emo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_emo_exp = emo_expected_prev;
	end
	if (
		( fuo_expected_prev !== 1'bx ) && ( fuo_prev !== fuo_expected_prev )
		&& ((fuo_expected_prev !== last_fuo_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fuo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fuo_expected_prev);
		$display ("     Real value = %b", fuo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_fuo_exp = fuo_expected_prev;
	end
	if (
		( hex0_expected_prev[0] !== 1'bx ) && ( hex0_prev[0] !== hex0_expected_prev[0] )
		&& ((hex0_expected_prev[0] !== last_hex0_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex0_exp[0] = hex0_expected_prev[0];
	end
	if (
		( hex0_expected_prev[1] !== 1'bx ) && ( hex0_prev[1] !== hex0_expected_prev[1] )
		&& ((hex0_expected_prev[1] !== last_hex0_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex0_exp[1] = hex0_expected_prev[1];
	end
	if (
		( hex0_expected_prev[2] !== 1'bx ) && ( hex0_prev[2] !== hex0_expected_prev[2] )
		&& ((hex0_expected_prev[2] !== last_hex0_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex0_exp[2] = hex0_expected_prev[2];
	end
	if (
		( hex0_expected_prev[3] !== 1'bx ) && ( hex0_prev[3] !== hex0_expected_prev[3] )
		&& ((hex0_expected_prev[3] !== last_hex0_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex0_exp[3] = hex0_expected_prev[3];
	end
	if (
		( hex0_expected_prev[4] !== 1'bx ) && ( hex0_prev[4] !== hex0_expected_prev[4] )
		&& ((hex0_expected_prev[4] !== last_hex0_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex0_exp[4] = hex0_expected_prev[4];
	end
	if (
		( hex0_expected_prev[5] !== 1'bx ) && ( hex0_prev[5] !== hex0_expected_prev[5] )
		&& ((hex0_expected_prev[5] !== last_hex0_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex0_exp[5] = hex0_expected_prev[5];
	end
	if (
		( hex0_expected_prev[6] !== 1'bx ) && ( hex0_prev[6] !== hex0_expected_prev[6] )
		&& ((hex0_expected_prev[6] !== last_hex0_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex0_expected_prev);
		$display ("     Real value = %b", hex0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_hex0_exp[6] = hex0_expected_prev[6];
	end
	if (
		( hex1_expected_prev[0] !== 1'bx ) && ( hex1_prev[0] !== hex1_expected_prev[0] )
		&& ((hex1_expected_prev[0] !== last_hex1_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex1_exp[0] = hex1_expected_prev[0];
	end
	if (
		( hex1_expected_prev[1] !== 1'bx ) && ( hex1_prev[1] !== hex1_expected_prev[1] )
		&& ((hex1_expected_prev[1] !== last_hex1_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex1_exp[1] = hex1_expected_prev[1];
	end
	if (
		( hex1_expected_prev[2] !== 1'bx ) && ( hex1_prev[2] !== hex1_expected_prev[2] )
		&& ((hex1_expected_prev[2] !== last_hex1_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex1_exp[2] = hex1_expected_prev[2];
	end
	if (
		( hex1_expected_prev[3] !== 1'bx ) && ( hex1_prev[3] !== hex1_expected_prev[3] )
		&& ((hex1_expected_prev[3] !== last_hex1_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex1_exp[3] = hex1_expected_prev[3];
	end
	if (
		( hex1_expected_prev[4] !== 1'bx ) && ( hex1_prev[4] !== hex1_expected_prev[4] )
		&& ((hex1_expected_prev[4] !== last_hex1_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex1_exp[4] = hex1_expected_prev[4];
	end
	if (
		( hex1_expected_prev[5] !== 1'bx ) && ( hex1_prev[5] !== hex1_expected_prev[5] )
		&& ((hex1_expected_prev[5] !== last_hex1_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex1_exp[5] = hex1_expected_prev[5];
	end
	if (
		( hex1_expected_prev[6] !== 1'bx ) && ( hex1_prev[6] !== hex1_expected_prev[6] )
		&& ((hex1_expected_prev[6] !== last_hex1_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex1_expected_prev);
		$display ("     Real value = %b", hex1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_hex1_exp[6] = hex1_expected_prev[6];
	end
	if (
		( hex2_expected_prev[0] !== 1'bx ) && ( hex2_prev[0] !== hex2_expected_prev[0] )
		&& ((hex2_expected_prev[0] !== last_hex2_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex2_exp[0] = hex2_expected_prev[0];
	end
	if (
		( hex2_expected_prev[1] !== 1'bx ) && ( hex2_prev[1] !== hex2_expected_prev[1] )
		&& ((hex2_expected_prev[1] !== last_hex2_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex2_exp[1] = hex2_expected_prev[1];
	end
	if (
		( hex2_expected_prev[2] !== 1'bx ) && ( hex2_prev[2] !== hex2_expected_prev[2] )
		&& ((hex2_expected_prev[2] !== last_hex2_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex2_exp[2] = hex2_expected_prev[2];
	end
	if (
		( hex2_expected_prev[3] !== 1'bx ) && ( hex2_prev[3] !== hex2_expected_prev[3] )
		&& ((hex2_expected_prev[3] !== last_hex2_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex2_exp[3] = hex2_expected_prev[3];
	end
	if (
		( hex2_expected_prev[4] !== 1'bx ) && ( hex2_prev[4] !== hex2_expected_prev[4] )
		&& ((hex2_expected_prev[4] !== last_hex2_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex2_exp[4] = hex2_expected_prev[4];
	end
	if (
		( hex2_expected_prev[5] !== 1'bx ) && ( hex2_prev[5] !== hex2_expected_prev[5] )
		&& ((hex2_expected_prev[5] !== last_hex2_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex2_exp[5] = hex2_expected_prev[5];
	end
	if (
		( hex2_expected_prev[6] !== 1'bx ) && ( hex2_prev[6] !== hex2_expected_prev[6] )
		&& ((hex2_expected_prev[6] !== last_hex2_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex2_expected_prev);
		$display ("     Real value = %b", hex2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_hex2_exp[6] = hex2_expected_prev[6];
	end
	if (
		( hex3_expected_prev[0] !== 1'bx ) && ( hex3_prev[0] !== hex3_expected_prev[0] )
		&& ((hex3_expected_prev[0] !== last_hex3_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex3_exp[0] = hex3_expected_prev[0];
	end
	if (
		( hex3_expected_prev[1] !== 1'bx ) && ( hex3_prev[1] !== hex3_expected_prev[1] )
		&& ((hex3_expected_prev[1] !== last_hex3_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex3_exp[1] = hex3_expected_prev[1];
	end
	if (
		( hex3_expected_prev[2] !== 1'bx ) && ( hex3_prev[2] !== hex3_expected_prev[2] )
		&& ((hex3_expected_prev[2] !== last_hex3_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex3_exp[2] = hex3_expected_prev[2];
	end
	if (
		( hex3_expected_prev[3] !== 1'bx ) && ( hex3_prev[3] !== hex3_expected_prev[3] )
		&& ((hex3_expected_prev[3] !== last_hex3_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex3_exp[3] = hex3_expected_prev[3];
	end
	if (
		( hex3_expected_prev[4] !== 1'bx ) && ( hex3_prev[4] !== hex3_expected_prev[4] )
		&& ((hex3_expected_prev[4] !== last_hex3_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex3_exp[4] = hex3_expected_prev[4];
	end
	if (
		( hex3_expected_prev[5] !== 1'bx ) && ( hex3_prev[5] !== hex3_expected_prev[5] )
		&& ((hex3_expected_prev[5] !== last_hex3_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex3_exp[5] = hex3_expected_prev[5];
	end
	if (
		( hex3_expected_prev[6] !== 1'bx ) && ( hex3_prev[6] !== hex3_expected_prev[6] )
		&& ((hex3_expected_prev[6] !== last_hex3_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex3_expected_prev);
		$display ("     Real value = %b", hex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_hex3_exp[6] = hex3_expected_prev[6];
	end
	if (
		( hex4_expected_prev[0] !== 1'bx ) && ( hex4_prev[0] !== hex4_expected_prev[0] )
		&& ((hex4_expected_prev[0] !== last_hex4_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex4_exp[0] = hex4_expected_prev[0];
	end
	if (
		( hex4_expected_prev[1] !== 1'bx ) && ( hex4_prev[1] !== hex4_expected_prev[1] )
		&& ((hex4_expected_prev[1] !== last_hex4_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex4_exp[1] = hex4_expected_prev[1];
	end
	if (
		( hex4_expected_prev[2] !== 1'bx ) && ( hex4_prev[2] !== hex4_expected_prev[2] )
		&& ((hex4_expected_prev[2] !== last_hex4_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex4_exp[2] = hex4_expected_prev[2];
	end
	if (
		( hex4_expected_prev[3] !== 1'bx ) && ( hex4_prev[3] !== hex4_expected_prev[3] )
		&& ((hex4_expected_prev[3] !== last_hex4_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex4_exp[3] = hex4_expected_prev[3];
	end
	if (
		( hex4_expected_prev[4] !== 1'bx ) && ( hex4_prev[4] !== hex4_expected_prev[4] )
		&& ((hex4_expected_prev[4] !== last_hex4_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex4_exp[4] = hex4_expected_prev[4];
	end
	if (
		( hex4_expected_prev[5] !== 1'bx ) && ( hex4_prev[5] !== hex4_expected_prev[5] )
		&& ((hex4_expected_prev[5] !== last_hex4_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex4_exp[5] = hex4_expected_prev[5];
	end
	if (
		( hex4_expected_prev[6] !== 1'bx ) && ( hex4_prev[6] !== hex4_expected_prev[6] )
		&& ((hex4_expected_prev[6] !== last_hex4_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex4_expected_prev);
		$display ("     Real value = %b", hex4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_hex4_exp[6] = hex4_expected_prev[6];
	end
	if (
		( hex5_expected_prev[0] !== 1'bx ) && ( hex5_prev[0] !== hex5_expected_prev[0] )
		&& ((hex5_expected_prev[0] !== last_hex5_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex5_exp[0] = hex5_expected_prev[0];
	end
	if (
		( hex5_expected_prev[1] !== 1'bx ) && ( hex5_prev[1] !== hex5_expected_prev[1] )
		&& ((hex5_expected_prev[1] !== last_hex5_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex5_exp[1] = hex5_expected_prev[1];
	end
	if (
		( hex5_expected_prev[2] !== 1'bx ) && ( hex5_prev[2] !== hex5_expected_prev[2] )
		&& ((hex5_expected_prev[2] !== last_hex5_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex5_exp[2] = hex5_expected_prev[2];
	end
	if (
		( hex5_expected_prev[3] !== 1'bx ) && ( hex5_prev[3] !== hex5_expected_prev[3] )
		&& ((hex5_expected_prev[3] !== last_hex5_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex5_exp[3] = hex5_expected_prev[3];
	end
	if (
		( hex5_expected_prev[4] !== 1'bx ) && ( hex5_prev[4] !== hex5_expected_prev[4] )
		&& ((hex5_expected_prev[4] !== last_hex5_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex5_exp[4] = hex5_expected_prev[4];
	end
	if (
		( hex5_expected_prev[5] !== 1'bx ) && ( hex5_prev[5] !== hex5_expected_prev[5] )
		&& ((hex5_expected_prev[5] !== last_hex5_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex5_exp[5] = hex5_expected_prev[5];
	end
	if (
		( hex5_expected_prev[6] !== 1'bx ) && ( hex5_prev[6] !== hex5_expected_prev[6] )
		&& ((hex5_expected_prev[6] !== last_hex5_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex5[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex5_expected_prev);
		$display ("     Real value = %b", hex5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_hex5_exp[6] = hex5_expected_prev[6];
	end
	if (
		( test1_expected_prev[0] !== 1'bx ) && ( test1_prev[0] !== test1_expected_prev[0] )
		&& ((test1_expected_prev[0] !== last_test1_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[0] = test1_expected_prev[0];
	end
	if (
		( test1_expected_prev[1] !== 1'bx ) && ( test1_prev[1] !== test1_expected_prev[1] )
		&& ((test1_expected_prev[1] !== last_test1_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[1] = test1_expected_prev[1];
	end
	if (
		( test1_expected_prev[2] !== 1'bx ) && ( test1_prev[2] !== test1_expected_prev[2] )
		&& ((test1_expected_prev[2] !== last_test1_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[2] = test1_expected_prev[2];
	end
	if (
		( test1_expected_prev[3] !== 1'bx ) && ( test1_prev[3] !== test1_expected_prev[3] )
		&& ((test1_expected_prev[3] !== last_test1_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[3] = test1_expected_prev[3];
	end
	if (
		( test1_expected_prev[4] !== 1'bx ) && ( test1_prev[4] !== test1_expected_prev[4] )
		&& ((test1_expected_prev[4] !== last_test1_exp[4]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[4] = test1_expected_prev[4];
	end
	if (
		( test1_expected_prev[5] !== 1'bx ) && ( test1_prev[5] !== test1_expected_prev[5] )
		&& ((test1_expected_prev[5] !== last_test1_exp[5]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[5] = test1_expected_prev[5];
	end
	if (
		( test1_expected_prev[6] !== 1'bx ) && ( test1_prev[6] !== test1_expected_prev[6] )
		&& ((test1_expected_prev[6] !== last_test1_exp[6]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[6] = test1_expected_prev[6];
	end
	if (
		( test1_expected_prev[7] !== 1'bx ) && ( test1_prev[7] !== test1_expected_prev[7] )
		&& ((test1_expected_prev[7] !== last_test1_exp[7]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[7] = test1_expected_prev[7];
	end
	if (
		( test1_expected_prev[8] !== 1'bx ) && ( test1_prev[8] !== test1_expected_prev[8] )
		&& ((test1_expected_prev[8] !== last_test1_exp[8]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[8] = test1_expected_prev[8];
	end
	if (
		( test1_expected_prev[9] !== 1'bx ) && ( test1_prev[9] !== test1_expected_prev[9] )
		&& ((test1_expected_prev[9] !== last_test1_exp[9]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[9] = test1_expected_prev[9];
	end
	if (
		( test1_expected_prev[10] !== 1'bx ) && ( test1_prev[10] !== test1_expected_prev[10] )
		&& ((test1_expected_prev[10] !== last_test1_exp[10]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[10] = test1_expected_prev[10];
	end
	if (
		( test1_expected_prev[11] !== 1'bx ) && ( test1_prev[11] !== test1_expected_prev[11] )
		&& ((test1_expected_prev[11] !== last_test1_exp[11]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[11] = test1_expected_prev[11];
	end
	if (
		( test1_expected_prev[12] !== 1'bx ) && ( test1_prev[12] !== test1_expected_prev[12] )
		&& ((test1_expected_prev[12] !== last_test1_exp[12]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test1_expected_prev);
		$display ("     Real value = %b", test1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_test1_exp[12] = test1_expected_prev[12];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FIFOM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkM;
reg clrcnt;
reg clrfifo;
reg ldcnt;
reg rd;
reg wr;
// wires                                               
wire emo;
wire fuo;
wire [6:0] hex0;
wire [6:0] hex1;
wire [6:0] hex2;
wire [6:0] hex3;
wire [6:0] hex4;
wire [6:0] hex5;
wire [12:0] test1;

wire sampler;                             

// assign statements (if any)                          
FIFOM i1 (
// port map - connection between master ports and signals/registers   
	.clkM(clkM),
	.clrcnt(clrcnt),
	.clrfifo(clrfifo),
	.emo(emo),
	.fuo(fuo),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.ldcnt(ldcnt),
	.rd(rd),
	.test1(test1),
	.wr(wr)
);

// clkM
always
begin
	clkM = 1'b0;
	clkM = #5000 1'b1;
	#5000;
end 

// clrcnt
initial
begin
	clrcnt = 1'b1;
end 

// clrfifo
initial
begin
	clrfifo = 1'b1;
end 

// ldcnt
initial
begin
	ldcnt = 1'b0;
	ldcnt = #37037 1'b1;
	ldcnt = #2407405 1'b0;
end 

// rd
initial
begin
	rd = 1'b0;
	rd = #2592590 1'b1;
	rd = #2370368 1'b0;
end 

// wr
initial
begin
	wr = 1'b0;
	wr = #37037 1'b1;
	wr = #2407405 1'b0;
end 

FIFOM_vlg_sample_tst tb_sample (
	.clkM(clkM),
	.clrcnt(clrcnt),
	.clrfifo(clrfifo),
	.ldcnt(ldcnt),
	.rd(rd),
	.wr(wr),
	.sampler_tx(sampler)
);

FIFOM_vlg_check_tst tb_out(
	.emo(emo),
	.fuo(fuo),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.test1(test1),
	.sampler_rx(sampler)
);
endmodule

