-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   4;
	[1..2]  :   0;
	3    :   4;
	[4..5]  :   1;
	6    :   10;
	7    :   0;
	8    :   1;
	9    :   4;
	10   :   2;
	11   :   0;
	12   :   50;
	13   :   0;
	14   :   10;
	15   :   0;
	16   :   1;
	17   :   54;
	18   :   1;
	19   :   2;
	20   :   3;
	21   :   50;
	22   :   23;
	23   :   3;
	24   :   0;
	25   :   37;
	26   :   46;
	27   :   20;
	28   :   3;
	29   :   0;
	30   :   37;
	31   :   46;
	32   :   5;
	33   :   2;
	34   :   1;
	35   :   18;
	36   :   2;
	37   :   23;
	38   :   2;
	39   :   12;
	40   :   39;
	41   :   12;
	42   :   8;
	43   :   232;
	44   :   48;
	45   :   0;
	46   :   8;
	47   :   232;
	48   :   49;
	49   :   0;
	50   :   13;
	[51..255]  :   0;
END;
