-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   2;
	1    :   1;
	2    :   44;
	3    :   4;
	4    :   2;
	5    :   44;
	6    :   50;
	7    :   1;
	8    :   18;
	9    :   2;
	10   :   3;
	11   :   1;
	12   :   2;
	13   :   23;
	14   :   1;
	15   :   0;
	16   :   39;
	17   :   6;
	18   :   4;
	19   :   2;
	20   :   44;
	21   :   4;
	22   :   1;
	23   :   232;
	24   :   3;
	25   :   0;
	26   :   2;
	27   :   18;
	28   :   2;
	29   :   23;
	[30..31]  :   0;
	32   :   37;
	33   :   43;
	34   :   54;
	35   :   3;
	36   :   5;
	37   :   1;
	38   :   3;
	39   :   18;
	40   :   1;
	41   :   31;
	42   :   24;
	43   :   0;
	44   :   76;
	45   :   117;
	46   :   99;
	47   :   97;
	48   :   115;
	[49..255]  :   0;
END;
