|processador
addr_in[0] => ram:DM.address_b[0]
addr_in[1] => ram:DM.address_b[1]
addr_in[2] => ram:DM.address_b[2]
addr_in[3] => ram:DM.address_b[3]
addr_in[4] => ram:DM.address_b[4]
addr_in[5] => ram:DM.address_b[5]
addr_in[6] => ram:DM.address_b[6]
addr_in[7] => ram:DM.address_b[7]
clk => control_unity:CU.clk
clk => datapath:BO.clk
clk => ram:DM.clock
r => control_unity:CU.r
ram_out[0] <= ram:DM.q_b[0]
ram_out[1] <= ram:DM.q_b[1]
ram_out[2] <= ram:DM.q_b[2]
ram_out[3] <= ram:DM.q_b[3]
ram_out[4] <= ram:DM.q_b[4]
ram_out[5] <= ram:DM.q_b[5]
ram_out[6] <= ram:DM.q_b[6]
ram_out[7] <= ram:DM.q_b[7]
ram_out[8] <= ram:DM.q_b[8]
ram_out[9] <= ram:DM.q_b[9]
ram_out[10] <= ram:DM.q_b[10]
ram_out[11] <= ram:DM.q_b[11]
ram_out[12] <= ram:DM.q_b[12]
ram_out[13] <= ram:DM.q_b[13]
ram_out[14] <= ram:DM.q_b[14]
ram_out[15] <= ram:DM.q_b[15]
rom_addr_t[0] <= control_unity:CU.addr[0]
rom_addr_t[1] <= control_unity:CU.addr[1]
rom_addr_t[2] <= control_unity:CU.addr[2]
rom_addr_t[3] <= control_unity:CU.addr[3]
rom_addr_t[4] <= control_unity:CU.addr[4]
rom_addr_t[5] <= control_unity:CU.addr[5]
rom_addr_t[6] <= control_unity:CU.addr[6]
rom_addr_t[7] <= control_unity:CU.addr[7]
rom_rd_t <= control_unity:CU.I_rd
rom_data_t[0] <= rom:IM.q[0]
rom_data_t[1] <= rom:IM.q[1]
rom_data_t[2] <= rom:IM.q[2]
rom_data_t[3] <= rom:IM.q[3]
rom_data_t[4] <= rom:IM.q[4]
rom_data_t[5] <= rom:IM.q[5]
rom_data_t[6] <= rom:IM.q[6]
rom_data_t[7] <= rom:IM.q[7]
rom_data_t[8] <= rom:IM.q[8]
rom_data_t[9] <= rom:IM.q[9]
rom_data_t[10] <= rom:IM.q[10]
rom_data_t[11] <= rom:IM.q[11]
rom_data_t[12] <= rom:IM.q[12]
rom_data_t[13] <= rom:IM.q[13]
rom_data_t[14] <= rom:IM.q[14]
rom_data_t[15] <= rom:IM.q[15]
R_data_t[0] <= ram:DM.q_a[0]
R_data_t[1] <= ram:DM.q_a[1]
R_data_t[2] <= ram:DM.q_a[2]
R_data_t[3] <= ram:DM.q_a[3]
R_data_t[4] <= ram:DM.q_a[4]
R_data_t[5] <= ram:DM.q_a[5]
R_data_t[6] <= ram:DM.q_a[6]
R_data_t[7] <= ram:DM.q_a[7]
R_data_t[8] <= ram:DM.q_a[8]
R_data_t[9] <= ram:DM.q_a[9]
R_data_t[10] <= ram:DM.q_a[10]
R_data_t[11] <= ram:DM.q_a[11]
R_data_t[12] <= ram:DM.q_a[12]
R_data_t[13] <= ram:DM.q_a[13]
R_data_t[14] <= ram:DM.q_a[14]
R_data_t[15] <= ram:DM.q_a[15]
RAM_W_data_t[0] <= datapath:BO.RAM_W_data[0]
RAM_W_data_t[1] <= datapath:BO.RAM_W_data[1]
RAM_W_data_t[2] <= datapath:BO.RAM_W_data[2]
RAM_W_data_t[3] <= datapath:BO.RAM_W_data[3]
RAM_W_data_t[4] <= datapath:BO.RAM_W_data[4]
RAM_W_data_t[5] <= datapath:BO.RAM_W_data[5]
RAM_W_data_t[6] <= datapath:BO.RAM_W_data[6]
RAM_W_data_t[7] <= datapath:BO.RAM_W_data[7]
RAM_W_data_t[8] <= datapath:BO.RAM_W_data[8]
RAM_W_data_t[9] <= datapath:BO.RAM_W_data[9]
RAM_W_data_t[10] <= datapath:BO.RAM_W_data[10]
RAM_W_data_t[11] <= datapath:BO.RAM_W_data[11]
RAM_W_data_t[12] <= datapath:BO.RAM_W_data[12]
RAM_W_data_t[13] <= datapath:BO.RAM_W_data[13]
RAM_W_data_t[14] <= datapath:BO.RAM_W_data[14]
RAM_W_data_t[15] <= datapath:BO.RAM_W_data[15]
I_rd_t <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
RF_s_t <= control_unity:CU.RF_s
RF_W_wr_t <= control_unity:CU.RF_W_wr
RF_Rp_rd_t <= control_unity:CU.RF_Rp_rd
RF_Rq_rd_t <= control_unity:CU.RF_Rq_rd
alu_s0_t <= control_unity:CU.alu_s0
D_rd_t <= control_unity:CU.D_rd
D_wr_t <= control_unity:CU.D_wr
RF_W_addr_t[0] <= control_unity:CU.RF_W_addr[0]
RF_W_addr_t[1] <= control_unity:CU.RF_W_addr[1]
RF_W_addr_t[2] <= control_unity:CU.RF_W_addr[2]
RF_W_addr_t[3] <= control_unity:CU.RF_W_addr[3]
RF_Rp_addr_t[0] <= control_unity:CU.RF_Rp_addr[0]
RF_Rp_addr_t[1] <= control_unity:CU.RF_Rp_addr[1]
RF_Rp_addr_t[2] <= control_unity:CU.RF_Rp_addr[2]
RF_Rp_addr_t[3] <= control_unity:CU.RF_Rp_addr[3]
RF_Rq_addr_t[0] <= control_unity:CU.RF_Rq_addr[0]
RF_Rq_addr_t[1] <= control_unity:CU.RF_Rq_addr[1]
RF_Rq_addr_t[2] <= control_unity:CU.RF_Rq_addr[2]
RF_Rq_addr_t[3] <= control_unity:CU.RF_Rq_addr[3]
D_addr_t[0] <= control_unity:CU.D_addr[0]
D_addr_t[1] <= control_unity:CU.D_addr[1]
D_addr_t[2] <= control_unity:CU.D_addr[2]
D_addr_t[3] <= control_unity:CU.D_addr[3]
D_addr_t[4] <= control_unity:CU.D_addr[4]
D_addr_t[5] <= control_unity:CU.D_addr[5]
D_addr_t[6] <= control_unity:CU.D_addr[6]
D_addr_t[7] <= control_unity:CU.D_addr[7]


|processador|rom:IM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|processador|rom:IM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1281:auto_generated.address_a[0]
address_a[1] => altsyncram_1281:auto_generated.address_a[1]
address_a[2] => altsyncram_1281:auto_generated.address_a[2]
address_a[3] => altsyncram_1281:auto_generated.address_a[3]
address_a[4] => altsyncram_1281:auto_generated.address_a[4]
address_a[5] => altsyncram_1281:auto_generated.address_a[5]
address_a[6] => altsyncram_1281:auto_generated.address_a[6]
address_a[7] => altsyncram_1281:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1281:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1281:auto_generated.q_a[0]
q_a[1] <= altsyncram_1281:auto_generated.q_a[1]
q_a[2] <= altsyncram_1281:auto_generated.q_a[2]
q_a[3] <= altsyncram_1281:auto_generated.q_a[3]
q_a[4] <= altsyncram_1281:auto_generated.q_a[4]
q_a[5] <= altsyncram_1281:auto_generated.q_a[5]
q_a[6] <= altsyncram_1281:auto_generated.q_a[6]
q_a[7] <= altsyncram_1281:auto_generated.q_a[7]
q_a[8] <= altsyncram_1281:auto_generated.q_a[8]
q_a[9] <= altsyncram_1281:auto_generated.q_a[9]
q_a[10] <= altsyncram_1281:auto_generated.q_a[10]
q_a[11] <= altsyncram_1281:auto_generated.q_a[11]
q_a[12] <= altsyncram_1281:auto_generated.q_a[12]
q_a[13] <= altsyncram_1281:auto_generated.q_a[13]
q_a[14] <= altsyncram_1281:auto_generated.q_a[14]
q_a[15] <= altsyncram_1281:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|rom:IM|altsyncram:altsyncram_component|altsyncram_1281:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|processador|control_unity:CU
r => control_block:BC.r
clk => control_block:BC.clk
clk => contador:PC.clock
clk => registrador:IR.clk
addr[0] <= contador:PC.q[0]
addr[1] <= contador:PC.q[1]
addr[2] <= contador:PC.q[2]
addr[3] <= contador:PC.q[3]
addr[4] <= contador:PC.q[4]
addr[5] <= contador:PC.q[5]
addr[6] <= contador:PC.q[6]
addr[7] <= contador:PC.q[7]
data[0] => registrador:IR.data_in[0]
data[1] => registrador:IR.data_in[1]
data[2] => registrador:IR.data_in[2]
data[3] => registrador:IR.data_in[3]
data[4] => registrador:IR.data_in[4]
data[5] => registrador:IR.data_in[5]
data[6] => registrador:IR.data_in[6]
data[7] => registrador:IR.data_in[7]
data[8] => registrador:IR.data_in[8]
data[9] => registrador:IR.data_in[9]
data[10] => registrador:IR.data_in[10]
data[11] => registrador:IR.data_in[11]
data[12] => registrador:IR.data_in[12]
data[13] => registrador:IR.data_in[13]
data[14] => registrador:IR.data_in[14]
data[15] => registrador:IR.data_in[15]
I_rd <= control_block:BC.I_rd
RF_s <= control_block:BC.RF_s
RF_W_wr <= control_block:BC.RF_W_wr
RF_Rp_rd <= control_block:BC.RF_Rp_rd
RF_Rq_rd <= control_block:BC.RF_Rq_rd
alu_s0 <= control_block:BC.alu_s0
D_rd <= control_block:BC.D_rd
D_wr <= control_block:BC.D_wr
RF_W_addr[0] <= control_block:BC.RF_W_addr[0]
RF_W_addr[1] <= control_block:BC.RF_W_addr[1]
RF_W_addr[2] <= control_block:BC.RF_W_addr[2]
RF_W_addr[3] <= control_block:BC.RF_W_addr[3]
RF_Rp_addr[0] <= control_block:BC.RF_Rp_addr[0]
RF_Rp_addr[1] <= control_block:BC.RF_Rp_addr[1]
RF_Rp_addr[2] <= control_block:BC.RF_Rp_addr[2]
RF_Rp_addr[3] <= control_block:BC.RF_Rp_addr[3]
RF_Rq_addr[0] <= control_block:BC.RF_Rq_addr[0]
RF_Rq_addr[1] <= control_block:BC.RF_Rq_addr[1]
RF_Rq_addr[2] <= control_block:BC.RF_Rq_addr[2]
RF_Rq_addr[3] <= control_block:BC.RF_Rq_addr[3]
D_addr[0] <= control_block:BC.D_addr[0]
D_addr[1] <= control_block:BC.D_addr[1]
D_addr[2] <= control_block:BC.D_addr[2]
D_addr[3] <= control_block:BC.D_addr[3]
D_addr[4] <= control_block:BC.D_addr[4]
D_addr[5] <= control_block:BC.D_addr[5]
D_addr[6] <= control_block:BC.D_addr[6]
D_addr[7] <= control_block:BC.D_addr[7]


|processador|control_unity:CU|control_block:BC
r => y_present~9.DATAIN
clk => y_present~5.DATAIN
PC_inc <= PC_inc~0.DB_MAX_OUTPUT_PORT_TYPE
PC_clr <= PC_clr~0.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= IR_ld~0.DB_MAX_OUTPUT_PORT_TYPE
I_rd <= I_rd~0.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => D_addr~9.DATAB
IR[0] => RF_Rq_addr~3.DATAB
IR[1] => D_addr~8.DATAB
IR[1] => RF_Rq_addr~2.DATAB
IR[2] => D_addr~7.DATAB
IR[2] => RF_Rq_addr~1.DATAB
IR[3] => D_addr~6.DATAB
IR[3] => RF_Rq_addr~0.DATAB
IR[4] => D_addr~5.DATAB
IR[4] => RF_Rp_addr~3.DATAB
IR[5] => D_addr~4.DATAB
IR[5] => RF_Rp_addr~2.DATAB
IR[6] => D_addr~3.DATAB
IR[6] => RF_Rp_addr~1.DATAB
IR[7] => D_addr~2.DATAB
IR[7] => RF_Rp_addr~0.DATAB
IR[8] => RF_W_addr~3.DATAB
IR[8] => RF_Rp_addr~7.DATAB
IR[9] => RF_W_addr~2.DATAB
IR[9] => RF_Rp_addr~6.DATAB
IR[10] => RF_W_addr~1.DATAB
IR[10] => RF_Rp_addr~5.DATAB
IR[11] => RF_W_addr~0.DATAB
IR[11] => RF_Rp_addr~4.DATAB
IR[12] => decode:decoder.data[0]
IR[13] => decode:decoder.data[1]
IR[14] => decode:decoder.data[2]
IR[15] => decode:decoder.data[3]
RF_s <= RF_s~0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= RF_W_wr~1.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= RF_Rp_rd~1.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= RF_Rq_rd~0.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= alu_s0~0.DB_MAX_OUTPUT_PORT_TYPE
D_rd <= D_rd~0.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= D_wr~0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= RF_W_addr~3.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= RF_W_addr~2.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= RF_W_addr~1.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= RF_W_addr~0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[0] <= RF_Rp_addr~7.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[1] <= RF_Rp_addr~6.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[2] <= RF_Rp_addr~5.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[3] <= RF_Rp_addr~4.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[0] <= RF_Rq_addr~3.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[1] <= RF_Rq_addr~2.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[2] <= RF_Rq_addr~1.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[3] <= RF_Rq_addr~0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= D_addr~9.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= D_addr~8.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= D_addr~7.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= D_addr~6.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= D_addr~5.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= D_addr~4.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= D_addr~3.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= D_addr~2.DB_MAX_OUTPUT_PORT_TYPE


|processador|control_unity:CU|control_block:BC|decode:decoder
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]


|processador|control_unity:CU|control_block:BC|decode:decoder|lpm_decode:LPM_DECODE_component
data[0] => decode_c8f:auto_generated.data[0]
data[1] => decode_c8f:auto_generated.data[1]
data[2] => decode_c8f:auto_generated.data[2]
data[3] => decode_c8f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_c8f:auto_generated.eq[0]
eq[1] <= decode_c8f:auto_generated.eq[1]
eq[2] <= decode_c8f:auto_generated.eq[2]
eq[3] <= decode_c8f:auto_generated.eq[3]
eq[4] <= decode_c8f:auto_generated.eq[4]
eq[5] <= decode_c8f:auto_generated.eq[5]
eq[6] <= decode_c8f:auto_generated.eq[6]
eq[7] <= decode_c8f:auto_generated.eq[7]
eq[8] <= decode_c8f:auto_generated.eq[8]
eq[9] <= decode_c8f:auto_generated.eq[9]
eq[10] <= decode_c8f:auto_generated.eq[10]
eq[11] <= decode_c8f:auto_generated.eq[11]
eq[12] <= decode_c8f:auto_generated.eq[12]
eq[13] <= decode_c8f:auto_generated.eq[13]
eq[14] <= decode_c8f:auto_generated.eq[14]
eq[15] <= decode_c8f:auto_generated.eq[15]


|processador|control_unity:CU|control_block:BC|decode:decoder|lpm_decode:LPM_DECODE_component|decode_c8f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|processador|control_unity:CU|contador:PC
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]


|processador|control_unity:CU|contador:PC|lpm_counter:LPM_COUNTER_component
clock => cntr_7oi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_7oi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_7oi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_7oi:auto_generated.q[0]
q[1] <= cntr_7oi:auto_generated.q[1]
q[2] <= cntr_7oi:auto_generated.q[2]
q[3] <= cntr_7oi:auto_generated.q[3]
q[4] <= cntr_7oi:auto_generated.q[4]
q[5] <= cntr_7oi:auto_generated.q[5]
q[6] <= cntr_7oi:auto_generated.q[6]
q[7] <= cntr_7oi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|processador|control_unity:CU|contador:PC|lpm_counter:LPM_COUNTER_component|cntr_7oi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~2.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _~0.IN0
sclr => _~3.IN0
sclr => _~29.IN0


|processador|control_unity:CU|registrador:IR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
ld => data_out[0]~reg0.ENA
ld => data_out[1]~reg0.ENA
ld => data_out[2]~reg0.ENA
ld => data_out[3]~reg0.ENA
ld => data_out[4]~reg0.ENA
ld => data_out[5]~reg0.ENA
ld => data_out[6]~reg0.ENA
ld => data_out[7]~reg0.ENA
ld => data_out[8]~reg0.ENA
ld => data_out[9]~reg0.ENA
ld => data_out[10]~reg0.ENA
ld => data_out[11]~reg0.ENA
ld => data_out[12]~reg0.ENA
ld => data_out[13]~reg0.ENA
ld => data_out[14]~reg0.ENA
ld => data_out[15]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:BO
R_data[0] => mux1:mux.data1x[0]
R_data[1] => mux1:mux.data1x[1]
R_data[2] => mux1:mux.data1x[2]
R_data[3] => mux1:mux.data1x[3]
R_data[4] => mux1:mux.data1x[4]
R_data[5] => mux1:mux.data1x[5]
R_data[6] => mux1:mux.data1x[6]
R_data[7] => mux1:mux.data1x[7]
R_data[8] => mux1:mux.data1x[8]
R_data[9] => mux1:mux.data1x[9]
R_data[10] => mux1:mux.data1x[10]
R_data[11] => mux1:mux.data1x[11]
R_data[12] => mux1:mux.data1x[12]
R_data[13] => mux1:mux.data1x[13]
R_data[14] => mux1:mux.data1x[14]
R_data[15] => mux1:mux.data1x[15]
clk => register_bank:bank.clk
RF_s => mux1:mux.sel
RF_W_wr => register_bank:bank.W_wr
RF_Rp_rd => register_bank:bank.Rp_rd
RF_Rq_rd => register_bank:bank.Rq_rd
alu_s0 => ALU:ari.s0
RF_W_addr[0] => register_bank:bank.W_addr[0]
RF_W_addr[1] => register_bank:bank.W_addr[1]
RF_W_addr[2] => register_bank:bank.W_addr[2]
RF_W_addr[3] => register_bank:bank.W_addr[3]
RF_Rp_addr[0] => register_bank:bank.Rp_addr[0]
RF_Rp_addr[1] => register_bank:bank.Rp_addr[1]
RF_Rp_addr[2] => register_bank:bank.Rp_addr[2]
RF_Rp_addr[3] => register_bank:bank.Rp_addr[3]
RF_Rq_addr[0] => register_bank:bank.Rq_addr[0]
RF_Rq_addr[1] => register_bank:bank.Rq_addr[1]
RF_Rq_addr[2] => register_bank:bank.Rq_addr[2]
RF_Rq_addr[3] => register_bank:bank.Rq_addr[3]
RAM_W_data[0] <= register_bank:bank.Rp_data[0]
RAM_W_data[1] <= register_bank:bank.Rp_data[1]
RAM_W_data[2] <= register_bank:bank.Rp_data[2]
RAM_W_data[3] <= register_bank:bank.Rp_data[3]
RAM_W_data[4] <= register_bank:bank.Rp_data[4]
RAM_W_data[5] <= register_bank:bank.Rp_data[5]
RAM_W_data[6] <= register_bank:bank.Rp_data[6]
RAM_W_data[7] <= register_bank:bank.Rp_data[7]
RAM_W_data[8] <= register_bank:bank.Rp_data[8]
RAM_W_data[9] <= register_bank:bank.Rp_data[9]
RAM_W_data[10] <= register_bank:bank.Rp_data[10]
RAM_W_data[11] <= register_bank:bank.Rp_data[11]
RAM_W_data[12] <= register_bank:bank.Rp_data[12]
RAM_W_data[13] <= register_bank:bank.Rp_data[13]
RAM_W_data[14] <= register_bank:bank.Rp_data[14]
RAM_W_data[15] <= register_bank:bank.Rp_data[15]


|processador|datapath:BO|mux1:mux
data0x[0] => result~15.DATAB
data0x[1] => result~14.DATAB
data0x[2] => result~13.DATAB
data0x[3] => result~12.DATAB
data0x[4] => result~11.DATAB
data0x[5] => result~10.DATAB
data0x[6] => result~9.DATAB
data0x[7] => result~8.DATAB
data0x[8] => result~7.DATAB
data0x[9] => result~6.DATAB
data0x[10] => result~5.DATAB
data0x[11] => result~4.DATAB
data0x[12] => result~3.DATAB
data0x[13] => result~2.DATAB
data0x[14] => result~1.DATAB
data0x[15] => result~0.DATAB
data1x[0] => result~15.DATAA
data1x[1] => result~14.DATAA
data1x[2] => result~13.DATAA
data1x[3] => result~12.DATAA
data1x[4] => result~11.DATAA
data1x[5] => result~10.DATAA
data1x[6] => result~9.DATAA
data1x[7] => result~8.DATAA
data1x[8] => result~7.DATAA
data1x[9] => result~6.DATAA
data1x[10] => result~5.DATAA
data1x[11] => result~4.DATAA
data1x[12] => result~3.DATAA
data1x[13] => result~2.DATAA
data1x[14] => result~1.DATAA
data1x[15] => result~0.DATAA
sel => result~0.OUTPUTSELECT
sel => result~1.OUTPUTSELECT
sel => result~2.OUTPUTSELECT
sel => result~3.OUTPUTSELECT
sel => result~4.OUTPUTSELECT
sel => result~5.OUTPUTSELECT
sel => result~6.OUTPUTSELECT
sel => result~7.OUTPUTSELECT
sel => result~8.OUTPUTSELECT
sel => result~9.OUTPUTSELECT
sel => result~10.OUTPUTSELECT
sel => result~11.OUTPUTSELECT
sel => result~12.OUTPUTSELECT
sel => result~13.OUTPUTSELECT
sel => result~14.OUTPUTSELECT
sel => result~15.OUTPUTSELECT
result[0] <= result~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result~0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:BO|register_bank:bank
Rp_data[0] <= Rp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[1] <= Rp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[2] <= Rp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[3] <= Rp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[4] <= Rp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[5] <= Rp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[6] <= Rp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[7] <= Rp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[8] <= Rp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[9] <= Rp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[10] <= Rp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[11] <= Rp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[12] <= Rp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[13] <= Rp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[14] <= Rp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[15] <= Rp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[0] <= Rq_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[1] <= Rq_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[2] <= Rq_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[3] <= Rq_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[4] <= Rq_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[5] <= Rq_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[6] <= Rq_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[7] <= Rq_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[8] <= Rq_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[9] <= Rq_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[10] <= Rq_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[11] <= Rq_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[12] <= Rq_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[13] <= Rq_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[14] <= Rq_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[15] <= Rq_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_data[0] => data~271.DATAB
W_data[0] => data~287.DATAB
W_data[0] => data~303.DATAB
W_data[0] => data~319.DATAB
W_data[0] => data~335.DATAB
W_data[0] => data~351.DATAB
W_data[0] => data~367.DATAB
W_data[0] => data~383.DATAB
W_data[0] => data~399.DATAB
W_data[0] => data~415.DATAB
W_data[0] => data~431.DATAB
W_data[0] => data~447.DATAB
W_data[0] => data~463.DATAB
W_data[0] => data~479.DATAB
W_data[0] => data~495.DATAB
W_data[0] => data~511.DATAB
W_data[1] => data~270.DATAB
W_data[1] => data~286.DATAB
W_data[1] => data~302.DATAB
W_data[1] => data~318.DATAB
W_data[1] => data~334.DATAB
W_data[1] => data~350.DATAB
W_data[1] => data~366.DATAB
W_data[1] => data~382.DATAB
W_data[1] => data~398.DATAB
W_data[1] => data~414.DATAB
W_data[1] => data~430.DATAB
W_data[1] => data~446.DATAB
W_data[1] => data~462.DATAB
W_data[1] => data~478.DATAB
W_data[1] => data~494.DATAB
W_data[1] => data~510.DATAB
W_data[2] => data~269.DATAB
W_data[2] => data~285.DATAB
W_data[2] => data~301.DATAB
W_data[2] => data~317.DATAB
W_data[2] => data~333.DATAB
W_data[2] => data~349.DATAB
W_data[2] => data~365.DATAB
W_data[2] => data~381.DATAB
W_data[2] => data~397.DATAB
W_data[2] => data~413.DATAB
W_data[2] => data~429.DATAB
W_data[2] => data~445.DATAB
W_data[2] => data~461.DATAB
W_data[2] => data~477.DATAB
W_data[2] => data~493.DATAB
W_data[2] => data~509.DATAB
W_data[3] => data~268.DATAB
W_data[3] => data~284.DATAB
W_data[3] => data~300.DATAB
W_data[3] => data~316.DATAB
W_data[3] => data~332.DATAB
W_data[3] => data~348.DATAB
W_data[3] => data~364.DATAB
W_data[3] => data~380.DATAB
W_data[3] => data~396.DATAB
W_data[3] => data~412.DATAB
W_data[3] => data~428.DATAB
W_data[3] => data~444.DATAB
W_data[3] => data~460.DATAB
W_data[3] => data~476.DATAB
W_data[3] => data~492.DATAB
W_data[3] => data~508.DATAB
W_data[4] => data~267.DATAB
W_data[4] => data~283.DATAB
W_data[4] => data~299.DATAB
W_data[4] => data~315.DATAB
W_data[4] => data~331.DATAB
W_data[4] => data~347.DATAB
W_data[4] => data~363.DATAB
W_data[4] => data~379.DATAB
W_data[4] => data~395.DATAB
W_data[4] => data~411.DATAB
W_data[4] => data~427.DATAB
W_data[4] => data~443.DATAB
W_data[4] => data~459.DATAB
W_data[4] => data~475.DATAB
W_data[4] => data~491.DATAB
W_data[4] => data~507.DATAB
W_data[5] => data~266.DATAB
W_data[5] => data~282.DATAB
W_data[5] => data~298.DATAB
W_data[5] => data~314.DATAB
W_data[5] => data~330.DATAB
W_data[5] => data~346.DATAB
W_data[5] => data~362.DATAB
W_data[5] => data~378.DATAB
W_data[5] => data~394.DATAB
W_data[5] => data~410.DATAB
W_data[5] => data~426.DATAB
W_data[5] => data~442.DATAB
W_data[5] => data~458.DATAB
W_data[5] => data~474.DATAB
W_data[5] => data~490.DATAB
W_data[5] => data~506.DATAB
W_data[6] => data~265.DATAB
W_data[6] => data~281.DATAB
W_data[6] => data~297.DATAB
W_data[6] => data~313.DATAB
W_data[6] => data~329.DATAB
W_data[6] => data~345.DATAB
W_data[6] => data~361.DATAB
W_data[6] => data~377.DATAB
W_data[6] => data~393.DATAB
W_data[6] => data~409.DATAB
W_data[6] => data~425.DATAB
W_data[6] => data~441.DATAB
W_data[6] => data~457.DATAB
W_data[6] => data~473.DATAB
W_data[6] => data~489.DATAB
W_data[6] => data~505.DATAB
W_data[7] => data~264.DATAB
W_data[7] => data~280.DATAB
W_data[7] => data~296.DATAB
W_data[7] => data~312.DATAB
W_data[7] => data~328.DATAB
W_data[7] => data~344.DATAB
W_data[7] => data~360.DATAB
W_data[7] => data~376.DATAB
W_data[7] => data~392.DATAB
W_data[7] => data~408.DATAB
W_data[7] => data~424.DATAB
W_data[7] => data~440.DATAB
W_data[7] => data~456.DATAB
W_data[7] => data~472.DATAB
W_data[7] => data~488.DATAB
W_data[7] => data~504.DATAB
W_data[8] => data~263.DATAB
W_data[8] => data~279.DATAB
W_data[8] => data~295.DATAB
W_data[8] => data~311.DATAB
W_data[8] => data~327.DATAB
W_data[8] => data~343.DATAB
W_data[8] => data~359.DATAB
W_data[8] => data~375.DATAB
W_data[8] => data~391.DATAB
W_data[8] => data~407.DATAB
W_data[8] => data~423.DATAB
W_data[8] => data~439.DATAB
W_data[8] => data~455.DATAB
W_data[8] => data~471.DATAB
W_data[8] => data~487.DATAB
W_data[8] => data~503.DATAB
W_data[9] => data~262.DATAB
W_data[9] => data~278.DATAB
W_data[9] => data~294.DATAB
W_data[9] => data~310.DATAB
W_data[9] => data~326.DATAB
W_data[9] => data~342.DATAB
W_data[9] => data~358.DATAB
W_data[9] => data~374.DATAB
W_data[9] => data~390.DATAB
W_data[9] => data~406.DATAB
W_data[9] => data~422.DATAB
W_data[9] => data~438.DATAB
W_data[9] => data~454.DATAB
W_data[9] => data~470.DATAB
W_data[9] => data~486.DATAB
W_data[9] => data~502.DATAB
W_data[10] => data~261.DATAB
W_data[10] => data~277.DATAB
W_data[10] => data~293.DATAB
W_data[10] => data~309.DATAB
W_data[10] => data~325.DATAB
W_data[10] => data~341.DATAB
W_data[10] => data~357.DATAB
W_data[10] => data~373.DATAB
W_data[10] => data~389.DATAB
W_data[10] => data~405.DATAB
W_data[10] => data~421.DATAB
W_data[10] => data~437.DATAB
W_data[10] => data~453.DATAB
W_data[10] => data~469.DATAB
W_data[10] => data~485.DATAB
W_data[10] => data~501.DATAB
W_data[11] => data~260.DATAB
W_data[11] => data~276.DATAB
W_data[11] => data~292.DATAB
W_data[11] => data~308.DATAB
W_data[11] => data~324.DATAB
W_data[11] => data~340.DATAB
W_data[11] => data~356.DATAB
W_data[11] => data~372.DATAB
W_data[11] => data~388.DATAB
W_data[11] => data~404.DATAB
W_data[11] => data~420.DATAB
W_data[11] => data~436.DATAB
W_data[11] => data~452.DATAB
W_data[11] => data~468.DATAB
W_data[11] => data~484.DATAB
W_data[11] => data~500.DATAB
W_data[12] => data~259.DATAB
W_data[12] => data~275.DATAB
W_data[12] => data~291.DATAB
W_data[12] => data~307.DATAB
W_data[12] => data~323.DATAB
W_data[12] => data~339.DATAB
W_data[12] => data~355.DATAB
W_data[12] => data~371.DATAB
W_data[12] => data~387.DATAB
W_data[12] => data~403.DATAB
W_data[12] => data~419.DATAB
W_data[12] => data~435.DATAB
W_data[12] => data~451.DATAB
W_data[12] => data~467.DATAB
W_data[12] => data~483.DATAB
W_data[12] => data~499.DATAB
W_data[13] => data~258.DATAB
W_data[13] => data~274.DATAB
W_data[13] => data~290.DATAB
W_data[13] => data~306.DATAB
W_data[13] => data~322.DATAB
W_data[13] => data~338.DATAB
W_data[13] => data~354.DATAB
W_data[13] => data~370.DATAB
W_data[13] => data~386.DATAB
W_data[13] => data~402.DATAB
W_data[13] => data~418.DATAB
W_data[13] => data~434.DATAB
W_data[13] => data~450.DATAB
W_data[13] => data~466.DATAB
W_data[13] => data~482.DATAB
W_data[13] => data~498.DATAB
W_data[14] => data~257.DATAB
W_data[14] => data~273.DATAB
W_data[14] => data~289.DATAB
W_data[14] => data~305.DATAB
W_data[14] => data~321.DATAB
W_data[14] => data~337.DATAB
W_data[14] => data~353.DATAB
W_data[14] => data~369.DATAB
W_data[14] => data~385.DATAB
W_data[14] => data~401.DATAB
W_data[14] => data~417.DATAB
W_data[14] => data~433.DATAB
W_data[14] => data~449.DATAB
W_data[14] => data~465.DATAB
W_data[14] => data~481.DATAB
W_data[14] => data~497.DATAB
W_data[15] => data~256.DATAB
W_data[15] => data~272.DATAB
W_data[15] => data~288.DATAB
W_data[15] => data~304.DATAB
W_data[15] => data~320.DATAB
W_data[15] => data~336.DATAB
W_data[15] => data~352.DATAB
W_data[15] => data~368.DATAB
W_data[15] => data~384.DATAB
W_data[15] => data~400.DATAB
W_data[15] => data~416.DATAB
W_data[15] => data~432.DATAB
W_data[15] => data~448.DATAB
W_data[15] => data~464.DATAB
W_data[15] => data~480.DATAB
W_data[15] => data~496.DATAB
W_addr[0] => Decoder0.IN3
W_addr[1] => Decoder0.IN2
W_addr[2] => Decoder0.IN1
W_addr[3] => Decoder0.IN0
Rp_addr[0] => Mux0.IN19
Rp_addr[0] => Mux1.IN19
Rp_addr[0] => Mux2.IN19
Rp_addr[0] => Mux3.IN19
Rp_addr[0] => Mux4.IN19
Rp_addr[0] => Mux5.IN19
Rp_addr[0] => Mux6.IN19
Rp_addr[0] => Mux7.IN19
Rp_addr[0] => Mux8.IN19
Rp_addr[0] => Mux9.IN19
Rp_addr[0] => Mux10.IN19
Rp_addr[0] => Mux11.IN19
Rp_addr[0] => Mux12.IN19
Rp_addr[0] => Mux13.IN19
Rp_addr[0] => Mux14.IN19
Rp_addr[0] => Mux15.IN19
Rp_addr[1] => Mux0.IN18
Rp_addr[1] => Mux1.IN18
Rp_addr[1] => Mux2.IN18
Rp_addr[1] => Mux3.IN18
Rp_addr[1] => Mux4.IN18
Rp_addr[1] => Mux5.IN18
Rp_addr[1] => Mux6.IN18
Rp_addr[1] => Mux7.IN18
Rp_addr[1] => Mux8.IN18
Rp_addr[1] => Mux9.IN18
Rp_addr[1] => Mux10.IN18
Rp_addr[1] => Mux11.IN18
Rp_addr[1] => Mux12.IN18
Rp_addr[1] => Mux13.IN18
Rp_addr[1] => Mux14.IN18
Rp_addr[1] => Mux15.IN18
Rp_addr[2] => Mux0.IN17
Rp_addr[2] => Mux1.IN17
Rp_addr[2] => Mux2.IN17
Rp_addr[2] => Mux3.IN17
Rp_addr[2] => Mux4.IN17
Rp_addr[2] => Mux5.IN17
Rp_addr[2] => Mux6.IN17
Rp_addr[2] => Mux7.IN17
Rp_addr[2] => Mux8.IN17
Rp_addr[2] => Mux9.IN17
Rp_addr[2] => Mux10.IN17
Rp_addr[2] => Mux11.IN17
Rp_addr[2] => Mux12.IN17
Rp_addr[2] => Mux13.IN17
Rp_addr[2] => Mux14.IN17
Rp_addr[2] => Mux15.IN17
Rp_addr[3] => Mux0.IN16
Rp_addr[3] => Mux1.IN16
Rp_addr[3] => Mux2.IN16
Rp_addr[3] => Mux3.IN16
Rp_addr[3] => Mux4.IN16
Rp_addr[3] => Mux5.IN16
Rp_addr[3] => Mux6.IN16
Rp_addr[3] => Mux7.IN16
Rp_addr[3] => Mux8.IN16
Rp_addr[3] => Mux9.IN16
Rp_addr[3] => Mux10.IN16
Rp_addr[3] => Mux11.IN16
Rp_addr[3] => Mux12.IN16
Rp_addr[3] => Mux13.IN16
Rp_addr[3] => Mux14.IN16
Rp_addr[3] => Mux15.IN16
Rq_addr[0] => Mux16.IN19
Rq_addr[0] => Mux17.IN19
Rq_addr[0] => Mux18.IN19
Rq_addr[0] => Mux19.IN19
Rq_addr[0] => Mux20.IN19
Rq_addr[0] => Mux21.IN19
Rq_addr[0] => Mux22.IN19
Rq_addr[0] => Mux23.IN19
Rq_addr[0] => Mux24.IN19
Rq_addr[0] => Mux25.IN19
Rq_addr[0] => Mux26.IN19
Rq_addr[0] => Mux27.IN19
Rq_addr[0] => Mux28.IN19
Rq_addr[0] => Mux29.IN19
Rq_addr[0] => Mux30.IN19
Rq_addr[0] => Mux31.IN19
Rq_addr[1] => Mux16.IN18
Rq_addr[1] => Mux17.IN18
Rq_addr[1] => Mux18.IN18
Rq_addr[1] => Mux19.IN18
Rq_addr[1] => Mux20.IN18
Rq_addr[1] => Mux21.IN18
Rq_addr[1] => Mux22.IN18
Rq_addr[1] => Mux23.IN18
Rq_addr[1] => Mux24.IN18
Rq_addr[1] => Mux25.IN18
Rq_addr[1] => Mux26.IN18
Rq_addr[1] => Mux27.IN18
Rq_addr[1] => Mux28.IN18
Rq_addr[1] => Mux29.IN18
Rq_addr[1] => Mux30.IN18
Rq_addr[1] => Mux31.IN18
Rq_addr[2] => Mux16.IN17
Rq_addr[2] => Mux17.IN17
Rq_addr[2] => Mux18.IN17
Rq_addr[2] => Mux19.IN17
Rq_addr[2] => Mux20.IN17
Rq_addr[2] => Mux21.IN17
Rq_addr[2] => Mux22.IN17
Rq_addr[2] => Mux23.IN17
Rq_addr[2] => Mux24.IN17
Rq_addr[2] => Mux25.IN17
Rq_addr[2] => Mux26.IN17
Rq_addr[2] => Mux27.IN17
Rq_addr[2] => Mux28.IN17
Rq_addr[2] => Mux29.IN17
Rq_addr[2] => Mux30.IN17
Rq_addr[2] => Mux31.IN17
Rq_addr[3] => Mux16.IN16
Rq_addr[3] => Mux17.IN16
Rq_addr[3] => Mux18.IN16
Rq_addr[3] => Mux19.IN16
Rq_addr[3] => Mux20.IN16
Rq_addr[3] => Mux21.IN16
Rq_addr[3] => Mux22.IN16
Rq_addr[3] => Mux23.IN16
Rq_addr[3] => Mux24.IN16
Rq_addr[3] => Mux25.IN16
Rq_addr[3] => Mux26.IN16
Rq_addr[3] => Mux27.IN16
Rq_addr[3] => Mux28.IN16
Rq_addr[3] => Mux29.IN16
Rq_addr[3] => Mux30.IN16
Rq_addr[3] => Mux31.IN16
W_wr => data~512.OUTPUTSELECT
W_wr => data~513.OUTPUTSELECT
W_wr => data~514.OUTPUTSELECT
W_wr => data~515.OUTPUTSELECT
W_wr => data~516.OUTPUTSELECT
W_wr => data~517.OUTPUTSELECT
W_wr => data~518.OUTPUTSELECT
W_wr => data~519.OUTPUTSELECT
W_wr => data~520.OUTPUTSELECT
W_wr => data~521.OUTPUTSELECT
W_wr => data~522.OUTPUTSELECT
W_wr => data~523.OUTPUTSELECT
W_wr => data~524.OUTPUTSELECT
W_wr => data~525.OUTPUTSELECT
W_wr => data~526.OUTPUTSELECT
W_wr => data~527.OUTPUTSELECT
W_wr => data~528.OUTPUTSELECT
W_wr => data~529.OUTPUTSELECT
W_wr => data~530.OUTPUTSELECT
W_wr => data~531.OUTPUTSELECT
W_wr => data~532.OUTPUTSELECT
W_wr => data~533.OUTPUTSELECT
W_wr => data~534.OUTPUTSELECT
W_wr => data~535.OUTPUTSELECT
W_wr => data~536.OUTPUTSELECT
W_wr => data~537.OUTPUTSELECT
W_wr => data~538.OUTPUTSELECT
W_wr => data~539.OUTPUTSELECT
W_wr => data~540.OUTPUTSELECT
W_wr => data~541.OUTPUTSELECT
W_wr => data~542.OUTPUTSELECT
W_wr => data~543.OUTPUTSELECT
W_wr => data~544.OUTPUTSELECT
W_wr => data~545.OUTPUTSELECT
W_wr => data~546.OUTPUTSELECT
W_wr => data~547.OUTPUTSELECT
W_wr => data~548.OUTPUTSELECT
W_wr => data~549.OUTPUTSELECT
W_wr => data~550.OUTPUTSELECT
W_wr => data~551.OUTPUTSELECT
W_wr => data~552.OUTPUTSELECT
W_wr => data~553.OUTPUTSELECT
W_wr => data~554.OUTPUTSELECT
W_wr => data~555.OUTPUTSELECT
W_wr => data~556.OUTPUTSELECT
W_wr => data~557.OUTPUTSELECT
W_wr => data~558.OUTPUTSELECT
W_wr => data~559.OUTPUTSELECT
W_wr => data~560.OUTPUTSELECT
W_wr => data~561.OUTPUTSELECT
W_wr => data~562.OUTPUTSELECT
W_wr => data~563.OUTPUTSELECT
W_wr => data~564.OUTPUTSELECT
W_wr => data~565.OUTPUTSELECT
W_wr => data~566.OUTPUTSELECT
W_wr => data~567.OUTPUTSELECT
W_wr => data~568.OUTPUTSELECT
W_wr => data~569.OUTPUTSELECT
W_wr => data~570.OUTPUTSELECT
W_wr => data~571.OUTPUTSELECT
W_wr => data~572.OUTPUTSELECT
W_wr => data~573.OUTPUTSELECT
W_wr => data~574.OUTPUTSELECT
W_wr => data~575.OUTPUTSELECT
W_wr => data~576.OUTPUTSELECT
W_wr => data~577.OUTPUTSELECT
W_wr => data~578.OUTPUTSELECT
W_wr => data~579.OUTPUTSELECT
W_wr => data~580.OUTPUTSELECT
W_wr => data~581.OUTPUTSELECT
W_wr => data~582.OUTPUTSELECT
W_wr => data~583.OUTPUTSELECT
W_wr => data~584.OUTPUTSELECT
W_wr => data~585.OUTPUTSELECT
W_wr => data~586.OUTPUTSELECT
W_wr => data~587.OUTPUTSELECT
W_wr => data~588.OUTPUTSELECT
W_wr => data~589.OUTPUTSELECT
W_wr => data~590.OUTPUTSELECT
W_wr => data~591.OUTPUTSELECT
W_wr => data~592.OUTPUTSELECT
W_wr => data~593.OUTPUTSELECT
W_wr => data~594.OUTPUTSELECT
W_wr => data~595.OUTPUTSELECT
W_wr => data~596.OUTPUTSELECT
W_wr => data~597.OUTPUTSELECT
W_wr => data~598.OUTPUTSELECT
W_wr => data~599.OUTPUTSELECT
W_wr => data~600.OUTPUTSELECT
W_wr => data~601.OUTPUTSELECT
W_wr => data~602.OUTPUTSELECT
W_wr => data~603.OUTPUTSELECT
W_wr => data~604.OUTPUTSELECT
W_wr => data~605.OUTPUTSELECT
W_wr => data~606.OUTPUTSELECT
W_wr => data~607.OUTPUTSELECT
W_wr => data~608.OUTPUTSELECT
W_wr => data~609.OUTPUTSELECT
W_wr => data~610.OUTPUTSELECT
W_wr => data~611.OUTPUTSELECT
W_wr => data~612.OUTPUTSELECT
W_wr => data~613.OUTPUTSELECT
W_wr => data~614.OUTPUTSELECT
W_wr => data~615.OUTPUTSELECT
W_wr => data~616.OUTPUTSELECT
W_wr => data~617.OUTPUTSELECT
W_wr => data~618.OUTPUTSELECT
W_wr => data~619.OUTPUTSELECT
W_wr => data~620.OUTPUTSELECT
W_wr => data~621.OUTPUTSELECT
W_wr => data~622.OUTPUTSELECT
W_wr => data~623.OUTPUTSELECT
W_wr => data~624.OUTPUTSELECT
W_wr => data~625.OUTPUTSELECT
W_wr => data~626.OUTPUTSELECT
W_wr => data~627.OUTPUTSELECT
W_wr => data~628.OUTPUTSELECT
W_wr => data~629.OUTPUTSELECT
W_wr => data~630.OUTPUTSELECT
W_wr => data~631.OUTPUTSELECT
W_wr => data~632.OUTPUTSELECT
W_wr => data~633.OUTPUTSELECT
W_wr => data~634.OUTPUTSELECT
W_wr => data~635.OUTPUTSELECT
W_wr => data~636.OUTPUTSELECT
W_wr => data~637.OUTPUTSELECT
W_wr => data~638.OUTPUTSELECT
W_wr => data~639.OUTPUTSELECT
W_wr => data~640.OUTPUTSELECT
W_wr => data~641.OUTPUTSELECT
W_wr => data~642.OUTPUTSELECT
W_wr => data~643.OUTPUTSELECT
W_wr => data~644.OUTPUTSELECT
W_wr => data~645.OUTPUTSELECT
W_wr => data~646.OUTPUTSELECT
W_wr => data~647.OUTPUTSELECT
W_wr => data~648.OUTPUTSELECT
W_wr => data~649.OUTPUTSELECT
W_wr => data~650.OUTPUTSELECT
W_wr => data~651.OUTPUTSELECT
W_wr => data~652.OUTPUTSELECT
W_wr => data~653.OUTPUTSELECT
W_wr => data~654.OUTPUTSELECT
W_wr => data~655.OUTPUTSELECT
W_wr => data~656.OUTPUTSELECT
W_wr => data~657.OUTPUTSELECT
W_wr => data~658.OUTPUTSELECT
W_wr => data~659.OUTPUTSELECT
W_wr => data~660.OUTPUTSELECT
W_wr => data~661.OUTPUTSELECT
W_wr => data~662.OUTPUTSELECT
W_wr => data~663.OUTPUTSELECT
W_wr => data~664.OUTPUTSELECT
W_wr => data~665.OUTPUTSELECT
W_wr => data~666.OUTPUTSELECT
W_wr => data~667.OUTPUTSELECT
W_wr => data~668.OUTPUTSELECT
W_wr => data~669.OUTPUTSELECT
W_wr => data~670.OUTPUTSELECT
W_wr => data~671.OUTPUTSELECT
W_wr => data~672.OUTPUTSELECT
W_wr => data~673.OUTPUTSELECT
W_wr => data~674.OUTPUTSELECT
W_wr => data~675.OUTPUTSELECT
W_wr => data~676.OUTPUTSELECT
W_wr => data~677.OUTPUTSELECT
W_wr => data~678.OUTPUTSELECT
W_wr => data~679.OUTPUTSELECT
W_wr => data~680.OUTPUTSELECT
W_wr => data~681.OUTPUTSELECT
W_wr => data~682.OUTPUTSELECT
W_wr => data~683.OUTPUTSELECT
W_wr => data~684.OUTPUTSELECT
W_wr => data~685.OUTPUTSELECT
W_wr => data~686.OUTPUTSELECT
W_wr => data~687.OUTPUTSELECT
W_wr => data~688.OUTPUTSELECT
W_wr => data~689.OUTPUTSELECT
W_wr => data~690.OUTPUTSELECT
W_wr => data~691.OUTPUTSELECT
W_wr => data~692.OUTPUTSELECT
W_wr => data~693.OUTPUTSELECT
W_wr => data~694.OUTPUTSELECT
W_wr => data~695.OUTPUTSELECT
W_wr => data~696.OUTPUTSELECT
W_wr => data~697.OUTPUTSELECT
W_wr => data~698.OUTPUTSELECT
W_wr => data~699.OUTPUTSELECT
W_wr => data~700.OUTPUTSELECT
W_wr => data~701.OUTPUTSELECT
W_wr => data~702.OUTPUTSELECT
W_wr => data~703.OUTPUTSELECT
W_wr => data~704.OUTPUTSELECT
W_wr => data~705.OUTPUTSELECT
W_wr => data~706.OUTPUTSELECT
W_wr => data~707.OUTPUTSELECT
W_wr => data~708.OUTPUTSELECT
W_wr => data~709.OUTPUTSELECT
W_wr => data~710.OUTPUTSELECT
W_wr => data~711.OUTPUTSELECT
W_wr => data~712.OUTPUTSELECT
W_wr => data~713.OUTPUTSELECT
W_wr => data~714.OUTPUTSELECT
W_wr => data~715.OUTPUTSELECT
W_wr => data~716.OUTPUTSELECT
W_wr => data~717.OUTPUTSELECT
W_wr => data~718.OUTPUTSELECT
W_wr => data~719.OUTPUTSELECT
W_wr => data~720.OUTPUTSELECT
W_wr => data~721.OUTPUTSELECT
W_wr => data~722.OUTPUTSELECT
W_wr => data~723.OUTPUTSELECT
W_wr => data~724.OUTPUTSELECT
W_wr => data~725.OUTPUTSELECT
W_wr => data~726.OUTPUTSELECT
W_wr => data~727.OUTPUTSELECT
W_wr => data~728.OUTPUTSELECT
W_wr => data~729.OUTPUTSELECT
W_wr => data~730.OUTPUTSELECT
W_wr => data~731.OUTPUTSELECT
W_wr => data~732.OUTPUTSELECT
W_wr => data~733.OUTPUTSELECT
W_wr => data~734.OUTPUTSELECT
W_wr => data~735.OUTPUTSELECT
W_wr => data~736.OUTPUTSELECT
W_wr => data~737.OUTPUTSELECT
W_wr => data~738.OUTPUTSELECT
W_wr => data~739.OUTPUTSELECT
W_wr => data~740.OUTPUTSELECT
W_wr => data~741.OUTPUTSELECT
W_wr => data~742.OUTPUTSELECT
W_wr => data~743.OUTPUTSELECT
W_wr => data~744.OUTPUTSELECT
W_wr => data~745.OUTPUTSELECT
W_wr => data~746.OUTPUTSELECT
W_wr => data~747.OUTPUTSELECT
W_wr => data~748.OUTPUTSELECT
W_wr => data~749.OUTPUTSELECT
W_wr => data~750.OUTPUTSELECT
W_wr => data~751.OUTPUTSELECT
W_wr => data~752.OUTPUTSELECT
W_wr => data~753.OUTPUTSELECT
W_wr => data~754.OUTPUTSELECT
W_wr => data~755.OUTPUTSELECT
W_wr => data~756.OUTPUTSELECT
W_wr => data~757.OUTPUTSELECT
W_wr => data~758.OUTPUTSELECT
W_wr => data~759.OUTPUTSELECT
W_wr => data~760.OUTPUTSELECT
W_wr => data~761.OUTPUTSELECT
W_wr => data~762.OUTPUTSELECT
W_wr => data~763.OUTPUTSELECT
W_wr => data~764.OUTPUTSELECT
W_wr => data~765.OUTPUTSELECT
W_wr => data~766.OUTPUTSELECT
W_wr => data~767.OUTPUTSELECT
Rp_rd => Rp_data[4]~reg0.ENA
Rp_rd => Rp_data[3]~reg0.ENA
Rp_rd => Rp_data[2]~reg0.ENA
Rp_rd => Rp_data[1]~reg0.ENA
Rp_rd => Rp_data[0]~reg0.ENA
Rp_rd => Rp_data[5]~reg0.ENA
Rp_rd => Rp_data[6]~reg0.ENA
Rp_rd => Rp_data[7]~reg0.ENA
Rp_rd => Rp_data[8]~reg0.ENA
Rp_rd => Rp_data[9]~reg0.ENA
Rp_rd => Rp_data[10]~reg0.ENA
Rp_rd => Rp_data[11]~reg0.ENA
Rp_rd => Rp_data[12]~reg0.ENA
Rp_rd => Rp_data[13]~reg0.ENA
Rp_rd => Rp_data[14]~reg0.ENA
Rp_rd => Rp_data[15]~reg0.ENA
Rq_rd => Rq_data[15]~reg0.ENA
Rq_rd => Rq_data[14]~reg0.ENA
Rq_rd => Rq_data[13]~reg0.ENA
Rq_rd => Rq_data[12]~reg0.ENA
Rq_rd => Rq_data[11]~reg0.ENA
Rq_rd => Rq_data[10]~reg0.ENA
Rq_rd => Rq_data[9]~reg0.ENA
Rq_rd => Rq_data[8]~reg0.ENA
Rq_rd => Rq_data[7]~reg0.ENA
Rq_rd => Rq_data[6]~reg0.ENA
Rq_rd => Rq_data[5]~reg0.ENA
Rq_rd => Rq_data[4]~reg0.ENA
Rq_rd => Rq_data[3]~reg0.ENA
Rq_rd => Rq_data[2]~reg0.ENA
Rq_rd => Rq_data[1]~reg0.ENA
Rq_rd => Rq_data[0]~reg0.ENA
clk => Rq_data[0]~reg0.CLK
clk => Rq_data[1]~reg0.CLK
clk => Rq_data[2]~reg0.CLK
clk => Rq_data[3]~reg0.CLK
clk => Rq_data[4]~reg0.CLK
clk => Rq_data[5]~reg0.CLK
clk => Rq_data[6]~reg0.CLK
clk => Rq_data[7]~reg0.CLK
clk => Rq_data[8]~reg0.CLK
clk => Rq_data[9]~reg0.CLK
clk => Rq_data[10]~reg0.CLK
clk => Rq_data[11]~reg0.CLK
clk => Rq_data[12]~reg0.CLK
clk => Rq_data[13]~reg0.CLK
clk => Rq_data[14]~reg0.CLK
clk => Rq_data[15]~reg0.CLK
clk => Rp_data[0]~reg0.CLK
clk => Rp_data[1]~reg0.CLK
clk => Rp_data[2]~reg0.CLK
clk => Rp_data[3]~reg0.CLK
clk => Rp_data[4]~reg0.CLK
clk => Rp_data[5]~reg0.CLK
clk => Rp_data[6]~reg0.CLK
clk => Rp_data[7]~reg0.CLK
clk => Rp_data[8]~reg0.CLK
clk => Rp_data[9]~reg0.CLK
clk => Rp_data[10]~reg0.CLK
clk => Rp_data[11]~reg0.CLK
clk => Rp_data[12]~reg0.CLK
clk => Rp_data[13]~reg0.CLK
clk => Rp_data[14]~reg0.CLK
clk => Rp_data[15]~reg0.CLK
clk => data[15][0].CLK
clk => data[15][1].CLK
clk => data[15][2].CLK
clk => data[15][3].CLK
clk => data[15][4].CLK
clk => data[15][5].CLK
clk => data[15][6].CLK
clk => data[15][7].CLK
clk => data[15][8].CLK
clk => data[15][9].CLK
clk => data[15][10].CLK
clk => data[15][11].CLK
clk => data[15][12].CLK
clk => data[15][13].CLK
clk => data[15][14].CLK
clk => data[15][15].CLK
clk => data[14][0].CLK
clk => data[14][1].CLK
clk => data[14][2].CLK
clk => data[14][3].CLK
clk => data[14][4].CLK
clk => data[14][5].CLK
clk => data[14][6].CLK
clk => data[14][7].CLK
clk => data[14][8].CLK
clk => data[14][9].CLK
clk => data[14][10].CLK
clk => data[14][11].CLK
clk => data[14][12].CLK
clk => data[14][13].CLK
clk => data[14][14].CLK
clk => data[14][15].CLK
clk => data[13][0].CLK
clk => data[13][1].CLK
clk => data[13][2].CLK
clk => data[13][3].CLK
clk => data[13][4].CLK
clk => data[13][5].CLK
clk => data[13][6].CLK
clk => data[13][7].CLK
clk => data[13][8].CLK
clk => data[13][9].CLK
clk => data[13][10].CLK
clk => data[13][11].CLK
clk => data[13][12].CLK
clk => data[13][13].CLK
clk => data[13][14].CLK
clk => data[13][15].CLK
clk => data[12][0].CLK
clk => data[12][1].CLK
clk => data[12][2].CLK
clk => data[12][3].CLK
clk => data[12][4].CLK
clk => data[12][5].CLK
clk => data[12][6].CLK
clk => data[12][7].CLK
clk => data[12][8].CLK
clk => data[12][9].CLK
clk => data[12][10].CLK
clk => data[12][11].CLK
clk => data[12][12].CLK
clk => data[12][13].CLK
clk => data[12][14].CLK
clk => data[12][15].CLK
clk => data[11][0].CLK
clk => data[11][1].CLK
clk => data[11][2].CLK
clk => data[11][3].CLK
clk => data[11][4].CLK
clk => data[11][5].CLK
clk => data[11][6].CLK
clk => data[11][7].CLK
clk => data[11][8].CLK
clk => data[11][9].CLK
clk => data[11][10].CLK
clk => data[11][11].CLK
clk => data[11][12].CLK
clk => data[11][13].CLK
clk => data[11][14].CLK
clk => data[11][15].CLK
clk => data[10][0].CLK
clk => data[10][1].CLK
clk => data[10][2].CLK
clk => data[10][3].CLK
clk => data[10][4].CLK
clk => data[10][5].CLK
clk => data[10][6].CLK
clk => data[10][7].CLK
clk => data[10][8].CLK
clk => data[10][9].CLK
clk => data[10][10].CLK
clk => data[10][11].CLK
clk => data[10][12].CLK
clk => data[10][13].CLK
clk => data[10][14].CLK
clk => data[10][15].CLK
clk => data[9][0].CLK
clk => data[9][1].CLK
clk => data[9][2].CLK
clk => data[9][3].CLK
clk => data[9][4].CLK
clk => data[9][5].CLK
clk => data[9][6].CLK
clk => data[9][7].CLK
clk => data[9][8].CLK
clk => data[9][9].CLK
clk => data[9][10].CLK
clk => data[9][11].CLK
clk => data[9][12].CLK
clk => data[9][13].CLK
clk => data[9][14].CLK
clk => data[9][15].CLK
clk => data[8][0].CLK
clk => data[8][1].CLK
clk => data[8][2].CLK
clk => data[8][3].CLK
clk => data[8][4].CLK
clk => data[8][5].CLK
clk => data[8][6].CLK
clk => data[8][7].CLK
clk => data[8][8].CLK
clk => data[8][9].CLK
clk => data[8][10].CLK
clk => data[8][11].CLK
clk => data[8][12].CLK
clk => data[8][13].CLK
clk => data[8][14].CLK
clk => data[8][15].CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[7][11].CLK
clk => data[7][12].CLK
clk => data[7][13].CLK
clk => data[7][14].CLK
clk => data[7][15].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[6][11].CLK
clk => data[6][12].CLK
clk => data[6][13].CLK
clk => data[6][14].CLK
clk => data[6][15].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[5][11].CLK
clk => data[5][12].CLK
clk => data[5][13].CLK
clk => data[5][14].CLK
clk => data[5][15].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[4][11].CLK
clk => data[4][12].CLK
clk => data[4][13].CLK
clk => data[4][14].CLK
clk => data[4][15].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[3][11].CLK
clk => data[3][12].CLK
clk => data[3][13].CLK
clk => data[3][14].CLK
clk => data[3][15].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[2][11].CLK
clk => data[2][12].CLK
clk => data[2][13].CLK
clk => data[2][14].CLK
clk => data[2][15].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[1][11].CLK
clk => data[1][12].CLK
clk => data[1][13].CLK
clk => data[1][14].CLK
clk => data[1][15].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => data[0][11].CLK
clk => data[0][12].CLK
clk => data[0][13].CLK
clk => data[0][14].CLK
clk => data[0][15].CLK
clr => data~0.OUTPUTSELECT
clr => data~1.OUTPUTSELECT
clr => data~2.OUTPUTSELECT
clr => data~3.OUTPUTSELECT
clr => data~4.OUTPUTSELECT
clr => data~5.OUTPUTSELECT
clr => data~6.OUTPUTSELECT
clr => data~7.OUTPUTSELECT
clr => data~8.OUTPUTSELECT
clr => data~9.OUTPUTSELECT
clr => data~10.OUTPUTSELECT
clr => data~11.OUTPUTSELECT
clr => data~12.OUTPUTSELECT
clr => data~13.OUTPUTSELECT
clr => data~14.OUTPUTSELECT
clr => data~15.OUTPUTSELECT
clr => data~16.OUTPUTSELECT
clr => data~17.OUTPUTSELECT
clr => data~18.OUTPUTSELECT
clr => data~19.OUTPUTSELECT
clr => data~20.OUTPUTSELECT
clr => data~21.OUTPUTSELECT
clr => data~22.OUTPUTSELECT
clr => data~23.OUTPUTSELECT
clr => data~24.OUTPUTSELECT
clr => data~25.OUTPUTSELECT
clr => data~26.OUTPUTSELECT
clr => data~27.OUTPUTSELECT
clr => data~28.OUTPUTSELECT
clr => data~29.OUTPUTSELECT
clr => data~30.OUTPUTSELECT
clr => data~31.OUTPUTSELECT
clr => data~32.OUTPUTSELECT
clr => data~33.OUTPUTSELECT
clr => data~34.OUTPUTSELECT
clr => data~35.OUTPUTSELECT
clr => data~36.OUTPUTSELECT
clr => data~37.OUTPUTSELECT
clr => data~38.OUTPUTSELECT
clr => data~39.OUTPUTSELECT
clr => data~40.OUTPUTSELECT
clr => data~41.OUTPUTSELECT
clr => data~42.OUTPUTSELECT
clr => data~43.OUTPUTSELECT
clr => data~44.OUTPUTSELECT
clr => data~45.OUTPUTSELECT
clr => data~46.OUTPUTSELECT
clr => data~47.OUTPUTSELECT
clr => data~48.OUTPUTSELECT
clr => data~49.OUTPUTSELECT
clr => data~50.OUTPUTSELECT
clr => data~51.OUTPUTSELECT
clr => data~52.OUTPUTSELECT
clr => data~53.OUTPUTSELECT
clr => data~54.OUTPUTSELECT
clr => data~55.OUTPUTSELECT
clr => data~56.OUTPUTSELECT
clr => data~57.OUTPUTSELECT
clr => data~58.OUTPUTSELECT
clr => data~59.OUTPUTSELECT
clr => data~60.OUTPUTSELECT
clr => data~61.OUTPUTSELECT
clr => data~62.OUTPUTSELECT
clr => data~63.OUTPUTSELECT
clr => data~64.OUTPUTSELECT
clr => data~65.OUTPUTSELECT
clr => data~66.OUTPUTSELECT
clr => data~67.OUTPUTSELECT
clr => data~68.OUTPUTSELECT
clr => data~69.OUTPUTSELECT
clr => data~70.OUTPUTSELECT
clr => data~71.OUTPUTSELECT
clr => data~72.OUTPUTSELECT
clr => data~73.OUTPUTSELECT
clr => data~74.OUTPUTSELECT
clr => data~75.OUTPUTSELECT
clr => data~76.OUTPUTSELECT
clr => data~77.OUTPUTSELECT
clr => data~78.OUTPUTSELECT
clr => data~79.OUTPUTSELECT
clr => data~80.OUTPUTSELECT
clr => data~81.OUTPUTSELECT
clr => data~82.OUTPUTSELECT
clr => data~83.OUTPUTSELECT
clr => data~84.OUTPUTSELECT
clr => data~85.OUTPUTSELECT
clr => data~86.OUTPUTSELECT
clr => data~87.OUTPUTSELECT
clr => data~88.OUTPUTSELECT
clr => data~89.OUTPUTSELECT
clr => data~90.OUTPUTSELECT
clr => data~91.OUTPUTSELECT
clr => data~92.OUTPUTSELECT
clr => data~93.OUTPUTSELECT
clr => data~94.OUTPUTSELECT
clr => data~95.OUTPUTSELECT
clr => data~96.OUTPUTSELECT
clr => data~97.OUTPUTSELECT
clr => data~98.OUTPUTSELECT
clr => data~99.OUTPUTSELECT
clr => data~100.OUTPUTSELECT
clr => data~101.OUTPUTSELECT
clr => data~102.OUTPUTSELECT
clr => data~103.OUTPUTSELECT
clr => data~104.OUTPUTSELECT
clr => data~105.OUTPUTSELECT
clr => data~106.OUTPUTSELECT
clr => data~107.OUTPUTSELECT
clr => data~108.OUTPUTSELECT
clr => data~109.OUTPUTSELECT
clr => data~110.OUTPUTSELECT
clr => data~111.OUTPUTSELECT
clr => data~112.OUTPUTSELECT
clr => data~113.OUTPUTSELECT
clr => data~114.OUTPUTSELECT
clr => data~115.OUTPUTSELECT
clr => data~116.OUTPUTSELECT
clr => data~117.OUTPUTSELECT
clr => data~118.OUTPUTSELECT
clr => data~119.OUTPUTSELECT
clr => data~120.OUTPUTSELECT
clr => data~121.OUTPUTSELECT
clr => data~122.OUTPUTSELECT
clr => data~123.OUTPUTSELECT
clr => data~124.OUTPUTSELECT
clr => data~125.OUTPUTSELECT
clr => data~126.OUTPUTSELECT
clr => data~127.OUTPUTSELECT
clr => data~128.OUTPUTSELECT
clr => data~129.OUTPUTSELECT
clr => data~130.OUTPUTSELECT
clr => data~131.OUTPUTSELECT
clr => data~132.OUTPUTSELECT
clr => data~133.OUTPUTSELECT
clr => data~134.OUTPUTSELECT
clr => data~135.OUTPUTSELECT
clr => data~136.OUTPUTSELECT
clr => data~137.OUTPUTSELECT
clr => data~138.OUTPUTSELECT
clr => data~139.OUTPUTSELECT
clr => data~140.OUTPUTSELECT
clr => data~141.OUTPUTSELECT
clr => data~142.OUTPUTSELECT
clr => data~143.OUTPUTSELECT
clr => data~144.OUTPUTSELECT
clr => data~145.OUTPUTSELECT
clr => data~146.OUTPUTSELECT
clr => data~147.OUTPUTSELECT
clr => data~148.OUTPUTSELECT
clr => data~149.OUTPUTSELECT
clr => data~150.OUTPUTSELECT
clr => data~151.OUTPUTSELECT
clr => data~152.OUTPUTSELECT
clr => data~153.OUTPUTSELECT
clr => data~154.OUTPUTSELECT
clr => data~155.OUTPUTSELECT
clr => data~156.OUTPUTSELECT
clr => data~157.OUTPUTSELECT
clr => data~158.OUTPUTSELECT
clr => data~159.OUTPUTSELECT
clr => data~160.OUTPUTSELECT
clr => data~161.OUTPUTSELECT
clr => data~162.OUTPUTSELECT
clr => data~163.OUTPUTSELECT
clr => data~164.OUTPUTSELECT
clr => data~165.OUTPUTSELECT
clr => data~166.OUTPUTSELECT
clr => data~167.OUTPUTSELECT
clr => data~168.OUTPUTSELECT
clr => data~169.OUTPUTSELECT
clr => data~170.OUTPUTSELECT
clr => data~171.OUTPUTSELECT
clr => data~172.OUTPUTSELECT
clr => data~173.OUTPUTSELECT
clr => data~174.OUTPUTSELECT
clr => data~175.OUTPUTSELECT
clr => data~176.OUTPUTSELECT
clr => data~177.OUTPUTSELECT
clr => data~178.OUTPUTSELECT
clr => data~179.OUTPUTSELECT
clr => data~180.OUTPUTSELECT
clr => data~181.OUTPUTSELECT
clr => data~182.OUTPUTSELECT
clr => data~183.OUTPUTSELECT
clr => data~184.OUTPUTSELECT
clr => data~185.OUTPUTSELECT
clr => data~186.OUTPUTSELECT
clr => data~187.OUTPUTSELECT
clr => data~188.OUTPUTSELECT
clr => data~189.OUTPUTSELECT
clr => data~190.OUTPUTSELECT
clr => data~191.OUTPUTSELECT
clr => data~192.OUTPUTSELECT
clr => data~193.OUTPUTSELECT
clr => data~194.OUTPUTSELECT
clr => data~195.OUTPUTSELECT
clr => data~196.OUTPUTSELECT
clr => data~197.OUTPUTSELECT
clr => data~198.OUTPUTSELECT
clr => data~199.OUTPUTSELECT
clr => data~200.OUTPUTSELECT
clr => data~201.OUTPUTSELECT
clr => data~202.OUTPUTSELECT
clr => data~203.OUTPUTSELECT
clr => data~204.OUTPUTSELECT
clr => data~205.OUTPUTSELECT
clr => data~206.OUTPUTSELECT
clr => data~207.OUTPUTSELECT
clr => data~208.OUTPUTSELECT
clr => data~209.OUTPUTSELECT
clr => data~210.OUTPUTSELECT
clr => data~211.OUTPUTSELECT
clr => data~212.OUTPUTSELECT
clr => data~213.OUTPUTSELECT
clr => data~214.OUTPUTSELECT
clr => data~215.OUTPUTSELECT
clr => data~216.OUTPUTSELECT
clr => data~217.OUTPUTSELECT
clr => data~218.OUTPUTSELECT
clr => data~219.OUTPUTSELECT
clr => data~220.OUTPUTSELECT
clr => data~221.OUTPUTSELECT
clr => data~222.OUTPUTSELECT
clr => data~223.OUTPUTSELECT
clr => data~224.OUTPUTSELECT
clr => data~225.OUTPUTSELECT
clr => data~226.OUTPUTSELECT
clr => data~227.OUTPUTSELECT
clr => data~228.OUTPUTSELECT
clr => data~229.OUTPUTSELECT
clr => data~230.OUTPUTSELECT
clr => data~231.OUTPUTSELECT
clr => data~232.OUTPUTSELECT
clr => data~233.OUTPUTSELECT
clr => data~234.OUTPUTSELECT
clr => data~235.OUTPUTSELECT
clr => data~236.OUTPUTSELECT
clr => data~237.OUTPUTSELECT
clr => data~238.OUTPUTSELECT
clr => data~239.OUTPUTSELECT
clr => data~240.OUTPUTSELECT
clr => data~241.OUTPUTSELECT
clr => data~242.OUTPUTSELECT
clr => data~243.OUTPUTSELECT
clr => data~244.OUTPUTSELECT
clr => data~245.OUTPUTSELECT
clr => data~246.OUTPUTSELECT
clr => data~247.OUTPUTSELECT
clr => data~248.OUTPUTSELECT
clr => data~249.OUTPUTSELECT
clr => data~250.OUTPUTSELECT
clr => data~251.OUTPUTSELECT
clr => data~252.OUTPUTSELECT
clr => data~253.OUTPUTSELECT
clr => data~254.OUTPUTSELECT
clr => data~255.OUTPUTSELECT


|processador|datapath:BO|ALU:ari
A[0] => saida~15.DATAB
A[0] => somador:somador1.dataa[0]
A[1] => saida~14.DATAB
A[1] => somador:somador1.dataa[1]
A[2] => saida~13.DATAB
A[2] => somador:somador1.dataa[2]
A[3] => saida~12.DATAB
A[3] => somador:somador1.dataa[3]
A[4] => saida~11.DATAB
A[4] => somador:somador1.dataa[4]
A[5] => saida~10.DATAB
A[5] => somador:somador1.dataa[5]
A[6] => saida~9.DATAB
A[6] => somador:somador1.dataa[6]
A[7] => saida~8.DATAB
A[7] => somador:somador1.dataa[7]
A[8] => saida~7.DATAB
A[8] => somador:somador1.dataa[8]
A[9] => saida~6.DATAB
A[9] => somador:somador1.dataa[9]
A[10] => saida~5.DATAB
A[10] => somador:somador1.dataa[10]
A[11] => saida~4.DATAB
A[11] => somador:somador1.dataa[11]
A[12] => saida~3.DATAB
A[12] => somador:somador1.dataa[12]
A[13] => saida~2.DATAB
A[13] => somador:somador1.dataa[13]
A[14] => saida~1.DATAB
A[14] => somador:somador1.dataa[14]
A[15] => saida~0.DATAB
A[15] => somador:somador1.dataa[15]
B[0] => somador:somador1.datab[0]
B[1] => somador:somador1.datab[1]
B[2] => somador:somador1.datab[2]
B[3] => somador:somador1.datab[3]
B[4] => somador:somador1.datab[4]
B[5] => somador:somador1.datab[5]
B[6] => somador:somador1.datab[6]
B[7] => somador:somador1.datab[7]
B[8] => somador:somador1.datab[8]
B[9] => somador:somador1.datab[9]
B[10] => somador:somador1.datab[10]
B[11] => somador:somador1.datab[11]
B[12] => somador:somador1.datab[12]
B[13] => somador:somador1.datab[13]
B[14] => somador:somador1.datab[14]
B[15] => somador:somador1.datab[15]
s0 => saida~0.OUTPUTSELECT
s0 => saida~1.OUTPUTSELECT
s0 => saida~2.OUTPUTSELECT
s0 => saida~3.OUTPUTSELECT
s0 => saida~4.OUTPUTSELECT
s0 => saida~5.OUTPUTSELECT
s0 => saida~6.OUTPUTSELECT
s0 => saida~7.OUTPUTSELECT
s0 => saida~8.OUTPUTSELECT
s0 => saida~9.OUTPUTSELECT
s0 => saida~10.OUTPUTSELECT
s0 => saida~11.OUTPUTSELECT
s0 => saida~12.OUTPUTSELECT
s0 => saida~13.OUTPUTSELECT
s0 => saida~14.OUTPUTSELECT
s0 => saida~15.OUTPUTSELECT
saida[0] <= saida~15.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida~14.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida~13.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida~12.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida~11.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida~10.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida~9.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida~8.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida~7.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida~6.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida~5.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida~4.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida~3.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida~2.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida~1.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|processador|datapath:BO|ALU:ari|somador:somador1
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
dataa[9] => lpm_add_sub:LPM_ADD_SUB_component.dataa[9]
dataa[10] => lpm_add_sub:LPM_ADD_SUB_component.dataa[10]
dataa[11] => lpm_add_sub:LPM_ADD_SUB_component.dataa[11]
dataa[12] => lpm_add_sub:LPM_ADD_SUB_component.dataa[12]
dataa[13] => lpm_add_sub:LPM_ADD_SUB_component.dataa[13]
dataa[14] => lpm_add_sub:LPM_ADD_SUB_component.dataa[14]
dataa[15] => lpm_add_sub:LPM_ADD_SUB_component.dataa[15]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
datab[9] => lpm_add_sub:LPM_ADD_SUB_component.datab[9]
datab[10] => lpm_add_sub:LPM_ADD_SUB_component.datab[10]
datab[11] => lpm_add_sub:LPM_ADD_SUB_component.datab[11]
datab[12] => lpm_add_sub:LPM_ADD_SUB_component.datab[12]
datab[13] => lpm_add_sub:LPM_ADD_SUB_component.datab[13]
datab[14] => lpm_add_sub:LPM_ADD_SUB_component.datab[14]
datab[15] => lpm_add_sub:LPM_ADD_SUB_component.datab[15]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result[9]
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result[10]
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result[11]
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result[12]
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result[13]
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result[14]
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result[15]


|processador|datapath:BO|ALU:ari|somador:somador1|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_rlh:auto_generated.dataa[0]
dataa[1] => add_sub_rlh:auto_generated.dataa[1]
dataa[2] => add_sub_rlh:auto_generated.dataa[2]
dataa[3] => add_sub_rlh:auto_generated.dataa[3]
dataa[4] => add_sub_rlh:auto_generated.dataa[4]
dataa[5] => add_sub_rlh:auto_generated.dataa[5]
dataa[6] => add_sub_rlh:auto_generated.dataa[6]
dataa[7] => add_sub_rlh:auto_generated.dataa[7]
dataa[8] => add_sub_rlh:auto_generated.dataa[8]
dataa[9] => add_sub_rlh:auto_generated.dataa[9]
dataa[10] => add_sub_rlh:auto_generated.dataa[10]
dataa[11] => add_sub_rlh:auto_generated.dataa[11]
dataa[12] => add_sub_rlh:auto_generated.dataa[12]
dataa[13] => add_sub_rlh:auto_generated.dataa[13]
dataa[14] => add_sub_rlh:auto_generated.dataa[14]
dataa[15] => add_sub_rlh:auto_generated.dataa[15]
datab[0] => add_sub_rlh:auto_generated.datab[0]
datab[1] => add_sub_rlh:auto_generated.datab[1]
datab[2] => add_sub_rlh:auto_generated.datab[2]
datab[3] => add_sub_rlh:auto_generated.datab[3]
datab[4] => add_sub_rlh:auto_generated.datab[4]
datab[5] => add_sub_rlh:auto_generated.datab[5]
datab[6] => add_sub_rlh:auto_generated.datab[6]
datab[7] => add_sub_rlh:auto_generated.datab[7]
datab[8] => add_sub_rlh:auto_generated.datab[8]
datab[9] => add_sub_rlh:auto_generated.datab[9]
datab[10] => add_sub_rlh:auto_generated.datab[10]
datab[11] => add_sub_rlh:auto_generated.datab[11]
datab[12] => add_sub_rlh:auto_generated.datab[12]
datab[13] => add_sub_rlh:auto_generated.datab[13]
datab[14] => add_sub_rlh:auto_generated.datab[14]
datab[15] => add_sub_rlh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_rlh:auto_generated.result[0]
result[1] <= add_sub_rlh:auto_generated.result[1]
result[2] <= add_sub_rlh:auto_generated.result[2]
result[3] <= add_sub_rlh:auto_generated.result[3]
result[4] <= add_sub_rlh:auto_generated.result[4]
result[5] <= add_sub_rlh:auto_generated.result[5]
result[6] <= add_sub_rlh:auto_generated.result[6]
result[7] <= add_sub_rlh:auto_generated.result[7]
result[8] <= add_sub_rlh:auto_generated.result[8]
result[9] <= add_sub_rlh:auto_generated.result[9]
result[10] <= add_sub_rlh:auto_generated.result[10]
result[11] <= add_sub_rlh:auto_generated.result[11]
result[12] <= add_sub_rlh:auto_generated.result[12]
result[13] <= add_sub_rlh:auto_generated.result[13]
result[14] <= add_sub_rlh:auto_generated.result[14]
result[15] <= add_sub_rlh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|processador|datapath:BO|ALU:ari|somador:somador1|lpm_add_sub:LPM_ADD_SUB_component|add_sub_rlh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|processador|ram:DM
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_a[8] => altsyncram:altsyncram_component.data_a[8]
data_a[9] => altsyncram:altsyncram_component.data_a[9]
data_a[10] => altsyncram:altsyncram_component.data_a[10]
data_a[11] => altsyncram:altsyncram_component.data_a[11]
data_a[12] => altsyncram:altsyncram_component.data_a[12]
data_a[13] => altsyncram:altsyncram_component.data_a[13]
data_a[14] => altsyncram:altsyncram_component.data_a[14]
data_a[15] => altsyncram:altsyncram_component.data_a[15]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
data_b[8] => altsyncram:altsyncram_component.data_b[8]
data_b[9] => altsyncram:altsyncram_component.data_b[9]
data_b[10] => altsyncram:altsyncram_component.data_b[10]
data_b[11] => altsyncram:altsyncram_component.data_b[11]
data_b[12] => altsyncram:altsyncram_component.data_b[12]
data_b[13] => altsyncram:altsyncram_component.data_b[13]
data_b[14] => altsyncram:altsyncram_component.data_b[14]
data_b[15] => altsyncram:altsyncram_component.data_b[15]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_a[8] <= altsyncram:altsyncram_component.q_a[8]
q_a[9] <= altsyncram:altsyncram_component.q_a[9]
q_a[10] <= altsyncram:altsyncram_component.q_a[10]
q_a[11] <= altsyncram:altsyncram_component.q_a[11]
q_a[12] <= altsyncram:altsyncram_component.q_a[12]
q_a[13] <= altsyncram:altsyncram_component.q_a[13]
q_a[14] <= altsyncram:altsyncram_component.q_a[14]
q_a[15] <= altsyncram:altsyncram_component.q_a[15]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]
q_b[8] <= altsyncram:altsyncram_component.q_b[8]
q_b[9] <= altsyncram:altsyncram_component.q_b[9]
q_b[10] <= altsyncram:altsyncram_component.q_b[10]
q_b[11] <= altsyncram:altsyncram_component.q_b[11]
q_b[12] <= altsyncram:altsyncram_component.q_b[12]
q_b[13] <= altsyncram:altsyncram_component.q_b[13]
q_b[14] <= altsyncram:altsyncram_component.q_b[14]
q_b[15] <= altsyncram:altsyncram_component.q_b[15]


|processador|ram:DM|altsyncram:altsyncram_component
wren_a => altsyncram_u792:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_u792:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_u792:auto_generated.data_a[0]
data_a[1] => altsyncram_u792:auto_generated.data_a[1]
data_a[2] => altsyncram_u792:auto_generated.data_a[2]
data_a[3] => altsyncram_u792:auto_generated.data_a[3]
data_a[4] => altsyncram_u792:auto_generated.data_a[4]
data_a[5] => altsyncram_u792:auto_generated.data_a[5]
data_a[6] => altsyncram_u792:auto_generated.data_a[6]
data_a[7] => altsyncram_u792:auto_generated.data_a[7]
data_a[8] => altsyncram_u792:auto_generated.data_a[8]
data_a[9] => altsyncram_u792:auto_generated.data_a[9]
data_a[10] => altsyncram_u792:auto_generated.data_a[10]
data_a[11] => altsyncram_u792:auto_generated.data_a[11]
data_a[12] => altsyncram_u792:auto_generated.data_a[12]
data_a[13] => altsyncram_u792:auto_generated.data_a[13]
data_a[14] => altsyncram_u792:auto_generated.data_a[14]
data_a[15] => altsyncram_u792:auto_generated.data_a[15]
data_b[0] => altsyncram_u792:auto_generated.data_b[0]
data_b[1] => altsyncram_u792:auto_generated.data_b[1]
data_b[2] => altsyncram_u792:auto_generated.data_b[2]
data_b[3] => altsyncram_u792:auto_generated.data_b[3]
data_b[4] => altsyncram_u792:auto_generated.data_b[4]
data_b[5] => altsyncram_u792:auto_generated.data_b[5]
data_b[6] => altsyncram_u792:auto_generated.data_b[6]
data_b[7] => altsyncram_u792:auto_generated.data_b[7]
data_b[8] => altsyncram_u792:auto_generated.data_b[8]
data_b[9] => altsyncram_u792:auto_generated.data_b[9]
data_b[10] => altsyncram_u792:auto_generated.data_b[10]
data_b[11] => altsyncram_u792:auto_generated.data_b[11]
data_b[12] => altsyncram_u792:auto_generated.data_b[12]
data_b[13] => altsyncram_u792:auto_generated.data_b[13]
data_b[14] => altsyncram_u792:auto_generated.data_b[14]
data_b[15] => altsyncram_u792:auto_generated.data_b[15]
address_a[0] => altsyncram_u792:auto_generated.address_a[0]
address_a[1] => altsyncram_u792:auto_generated.address_a[1]
address_a[2] => altsyncram_u792:auto_generated.address_a[2]
address_a[3] => altsyncram_u792:auto_generated.address_a[3]
address_a[4] => altsyncram_u792:auto_generated.address_a[4]
address_a[5] => altsyncram_u792:auto_generated.address_a[5]
address_a[6] => altsyncram_u792:auto_generated.address_a[6]
address_a[7] => altsyncram_u792:auto_generated.address_a[7]
address_b[0] => altsyncram_u792:auto_generated.address_b[0]
address_b[1] => altsyncram_u792:auto_generated.address_b[1]
address_b[2] => altsyncram_u792:auto_generated.address_b[2]
address_b[3] => altsyncram_u792:auto_generated.address_b[3]
address_b[4] => altsyncram_u792:auto_generated.address_b[4]
address_b[5] => altsyncram_u792:auto_generated.address_b[5]
address_b[6] => altsyncram_u792:auto_generated.address_b[6]
address_b[7] => altsyncram_u792:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u792:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u792:auto_generated.q_a[0]
q_a[1] <= altsyncram_u792:auto_generated.q_a[1]
q_a[2] <= altsyncram_u792:auto_generated.q_a[2]
q_a[3] <= altsyncram_u792:auto_generated.q_a[3]
q_a[4] <= altsyncram_u792:auto_generated.q_a[4]
q_a[5] <= altsyncram_u792:auto_generated.q_a[5]
q_a[6] <= altsyncram_u792:auto_generated.q_a[6]
q_a[7] <= altsyncram_u792:auto_generated.q_a[7]
q_a[8] <= altsyncram_u792:auto_generated.q_a[8]
q_a[9] <= altsyncram_u792:auto_generated.q_a[9]
q_a[10] <= altsyncram_u792:auto_generated.q_a[10]
q_a[11] <= altsyncram_u792:auto_generated.q_a[11]
q_a[12] <= altsyncram_u792:auto_generated.q_a[12]
q_a[13] <= altsyncram_u792:auto_generated.q_a[13]
q_a[14] <= altsyncram_u792:auto_generated.q_a[14]
q_a[15] <= altsyncram_u792:auto_generated.q_a[15]
q_b[0] <= altsyncram_u792:auto_generated.q_b[0]
q_b[1] <= altsyncram_u792:auto_generated.q_b[1]
q_b[2] <= altsyncram_u792:auto_generated.q_b[2]
q_b[3] <= altsyncram_u792:auto_generated.q_b[3]
q_b[4] <= altsyncram_u792:auto_generated.q_b[4]
q_b[5] <= altsyncram_u792:auto_generated.q_b[5]
q_b[6] <= altsyncram_u792:auto_generated.q_b[6]
q_b[7] <= altsyncram_u792:auto_generated.q_b[7]
q_b[8] <= altsyncram_u792:auto_generated.q_b[8]
q_b[9] <= altsyncram_u792:auto_generated.q_b[9]
q_b[10] <= altsyncram_u792:auto_generated.q_b[10]
q_b[11] <= altsyncram_u792:auto_generated.q_b[11]
q_b[12] <= altsyncram_u792:auto_generated.q_b[12]
q_b[13] <= altsyncram_u792:auto_generated.q_b[13]
q_b[14] <= altsyncram_u792:auto_generated.q_b[14]
q_b[15] <= altsyncram_u792:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|ram:DM|altsyncram:altsyncram_component|altsyncram_u792:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBRE
wren_b => ram_block1a1.PORTBRE
wren_b => ram_block1a2.PORTBRE
wren_b => ram_block1a3.PORTBRE
wren_b => ram_block1a4.PORTBRE
wren_b => ram_block1a5.PORTBRE
wren_b => ram_block1a6.PORTBRE
wren_b => ram_block1a7.PORTBRE
wren_b => ram_block1a8.PORTBRE
wren_b => ram_block1a9.PORTBRE
wren_b => ram_block1a10.PORTBRE
wren_b => ram_block1a11.PORTBRE
wren_b => ram_block1a12.PORTBRE
wren_b => ram_block1a13.PORTBRE
wren_b => ram_block1a14.PORTBRE
wren_b => ram_block1a15.PORTBRE


