m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiz/Documents/projects/ELE1717/processor/simulation/modelsim
vB_ULA
!s110 1554722057
!i10b 1
!s100 PS:4Z7c46`R0cE:lB:09_0
I?nUon<MMT16oJe>OTaDZ92
VDg1SIo80bB@j0V0VzS_@n1
R0
w1554222255
8processor.vo
Fprocessor.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1554722057.000000
!s107 processor.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|processor.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@b_@u@l@a
