m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/luiz/Documents/projects/ELE1717/processador_4/simulation/modelsim
vregister_bank
!s110 1552175332
!i10b 1
!s100 6a6b4aV8jOFH51Mn79^eb1
IE4AD0LBJ2:`dQ5n0ePg2P3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1552170460
8processador.vo
Fprocessador.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1552175332.000000
!s107 processador.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|processador.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
