-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   3;
	3   :   4;
	4   :   5;
	5   :   6;
	6   :   7;
	7   :   8;
	8   :   9;
	9   :   10;
	10  :   11;
	11  :   12;
	12  :   13;
	13  :   14;
	14  :   75;
	15  :   65;
	16  :   624;
	17  :   54;
	18  :   75;
	19  :   332;
	20  :   75;
	21  :   3;
	22  :   32;
	23  :   45;
	24  :   3;
	25  :   132;
	26  :   32;
	27  :   523;
	28  :   32;
	29  :   6;
	30  :   78;
	31  :   86;
	32  :   67;
	33  :   8;
	34  :   57;
	35  :   76;
	36  :   87;
	37  :   78;
	38  :   56;
	39  :   34;
	40  :   2;
	41  :   1;
	42  :   67;
	43  :   78;
	44  :   4;
	45  :   12;
	[46..47]  :   23;
	48  :   79;
	49  :   784;
	50  :   4;
	51  :   5;
	52  :   6;
	[53..54]  :   34;
	55  :   12;
	56  :   0;
	57  :   76;
	58  :   78;
	59  :   9;
	60  :   56;
	61  :   45;
	62  :   32;
	63  :   2;
END;
