# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 10:34:08  February 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CHANGE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C50F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CHANGE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:08  FEBRUARY 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE comapare.vhd
set_global_assignment -name VHDL_FILE DIV.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE cofre.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE cofre.vwf
set_global_assignment -name MIF_FILE mini_rom.mif
set_global_assignment -name QIP_FILE mini_rom.qip
set_global_assignment -name VHDL_FILE circuito.vhd
set_global_assignment -name QIP_FILE mux1.qip
set_global_assignment -name VHDL_FILE reg10.vhd
set_global_assignment -name QIP_FILE sub.qip
set_global_assignment -name QIP_FILE mux2.qip
set_global_assignment -name QIP_FILE smaller.qip
set_global_assignment -name QIP_FILE equal.qip
set_global_assignment -name QIP_FILE equal2.qip
set_global_assignment -name QIP_FILE dec.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE circuito.vwf
set_global_assignment -name VHDL_FILE CHANGE.vhd
set_global_assignment -name VHDL_FILE "bin-bcd.vhd"
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name MIF_FILE ROM.mif
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name QIP_FILE counterROM.qip
set_global_assignment -name VHDL_FILE BS.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE BINBCD16.vhd
set_global_assignment -name VHDL_FILE ADD3.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE change.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/luiz/Documents/projects/ELE1717/maquina_de_troco/change.vwf