// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2019 19:42:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_sample_tst(
	alu_s0,
	clk,
	R_data,
	RF_Rp_addr,
	RF_Rp_rd,
	RF_Rq_addr,
	RF_Rq_rd,
	RF_s,
	RF_W_addr,
	RF_W_wr,
	sampler_tx
);
input  alu_s0;
input  clk;
input [15:0] R_data;
input [3:0] RF_Rp_addr;
input  RF_Rp_rd;
input [3:0] RF_Rq_addr;
input  RF_Rq_rd;
input  RF_s;
input [3:0] RF_W_addr;
input  RF_W_wr;
output sampler_tx;

reg sample;
time current_time;
always @(alu_s0 or clk or R_data or RF_Rp_addr or RF_Rp_rd or RF_Rq_addr or RF_Rq_rd or RF_s or RF_W_addr or RF_W_wr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module datapath_vlg_check_tst (
	RAM_W_data,
	sampler_rx
);
input [15:0] RAM_W_data;
input sampler_rx;

reg [15:0] RAM_W_data_expected;

reg [15:0] RAM_W_data_prev;

reg [15:0] RAM_W_data_expected_prev;

reg [15:0] last_RAM_W_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	RAM_W_data_prev = RAM_W_data;
end

// update expected /o prevs

always @(trigger)
begin
	RAM_W_data_expected_prev = RAM_W_data_expected;
end


// expected RAM_W_data[ 15 ]
initial
begin
	RAM_W_data_expected[15] = 1'bX;
end 
// expected RAM_W_data[ 14 ]
initial
begin
	RAM_W_data_expected[14] = 1'bX;
end 
// expected RAM_W_data[ 13 ]
initial
begin
	RAM_W_data_expected[13] = 1'bX;
end 
// expected RAM_W_data[ 12 ]
initial
begin
	RAM_W_data_expected[12] = 1'bX;
end 
// expected RAM_W_data[ 11 ]
initial
begin
	RAM_W_data_expected[11] = 1'bX;
end 
// expected RAM_W_data[ 10 ]
initial
begin
	RAM_W_data_expected[10] = 1'bX;
end 
// expected RAM_W_data[ 9 ]
initial
begin
	RAM_W_data_expected[9] = 1'bX;
end 
// expected RAM_W_data[ 8 ]
initial
begin
	RAM_W_data_expected[8] = 1'bX;
end 
// expected RAM_W_data[ 7 ]
initial
begin
	RAM_W_data_expected[7] = 1'bX;
end 
// expected RAM_W_data[ 6 ]
initial
begin
	RAM_W_data_expected[6] = 1'bX;
end 
// expected RAM_W_data[ 5 ]
initial
begin
	RAM_W_data_expected[5] = 1'bX;
end 
// expected RAM_W_data[ 4 ]
initial
begin
	RAM_W_data_expected[4] = 1'bX;
end 
// expected RAM_W_data[ 3 ]
initial
begin
	RAM_W_data_expected[3] = 1'bX;
end 
// expected RAM_W_data[ 2 ]
initial
begin
	RAM_W_data_expected[2] = 1'bX;
end 
// expected RAM_W_data[ 1 ]
initial
begin
	RAM_W_data_expected[1] = 1'bX;
end 
// expected RAM_W_data[ 0 ]
initial
begin
	RAM_W_data_expected[0] = 1'bX;
end 
// generate trigger
always @(RAM_W_data_expected or RAM_W_data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected RAM_W_data = %b | ",RAM_W_data_expected_prev);
	$display("| real RAM_W_data = %b | ",RAM_W_data_prev);
`endif
	if (
		( RAM_W_data_expected_prev[0] !== 1'bx ) && ( RAM_W_data_prev[0] !== RAM_W_data_expected_prev[0] )
		&& ((RAM_W_data_expected_prev[0] !== last_RAM_W_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[0] = RAM_W_data_expected_prev[0];
	end
	if (
		( RAM_W_data_expected_prev[1] !== 1'bx ) && ( RAM_W_data_prev[1] !== RAM_W_data_expected_prev[1] )
		&& ((RAM_W_data_expected_prev[1] !== last_RAM_W_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[1] = RAM_W_data_expected_prev[1];
	end
	if (
		( RAM_W_data_expected_prev[2] !== 1'bx ) && ( RAM_W_data_prev[2] !== RAM_W_data_expected_prev[2] )
		&& ((RAM_W_data_expected_prev[2] !== last_RAM_W_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[2] = RAM_W_data_expected_prev[2];
	end
	if (
		( RAM_W_data_expected_prev[3] !== 1'bx ) && ( RAM_W_data_prev[3] !== RAM_W_data_expected_prev[3] )
		&& ((RAM_W_data_expected_prev[3] !== last_RAM_W_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[3] = RAM_W_data_expected_prev[3];
	end
	if (
		( RAM_W_data_expected_prev[4] !== 1'bx ) && ( RAM_W_data_prev[4] !== RAM_W_data_expected_prev[4] )
		&& ((RAM_W_data_expected_prev[4] !== last_RAM_W_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[4] = RAM_W_data_expected_prev[4];
	end
	if (
		( RAM_W_data_expected_prev[5] !== 1'bx ) && ( RAM_W_data_prev[5] !== RAM_W_data_expected_prev[5] )
		&& ((RAM_W_data_expected_prev[5] !== last_RAM_W_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[5] = RAM_W_data_expected_prev[5];
	end
	if (
		( RAM_W_data_expected_prev[6] !== 1'bx ) && ( RAM_W_data_prev[6] !== RAM_W_data_expected_prev[6] )
		&& ((RAM_W_data_expected_prev[6] !== last_RAM_W_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[6] = RAM_W_data_expected_prev[6];
	end
	if (
		( RAM_W_data_expected_prev[7] !== 1'bx ) && ( RAM_W_data_prev[7] !== RAM_W_data_expected_prev[7] )
		&& ((RAM_W_data_expected_prev[7] !== last_RAM_W_data_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[7] = RAM_W_data_expected_prev[7];
	end
	if (
		( RAM_W_data_expected_prev[8] !== 1'bx ) && ( RAM_W_data_prev[8] !== RAM_W_data_expected_prev[8] )
		&& ((RAM_W_data_expected_prev[8] !== last_RAM_W_data_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[8] = RAM_W_data_expected_prev[8];
	end
	if (
		( RAM_W_data_expected_prev[9] !== 1'bx ) && ( RAM_W_data_prev[9] !== RAM_W_data_expected_prev[9] )
		&& ((RAM_W_data_expected_prev[9] !== last_RAM_W_data_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[9] = RAM_W_data_expected_prev[9];
	end
	if (
		( RAM_W_data_expected_prev[10] !== 1'bx ) && ( RAM_W_data_prev[10] !== RAM_W_data_expected_prev[10] )
		&& ((RAM_W_data_expected_prev[10] !== last_RAM_W_data_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[10] = RAM_W_data_expected_prev[10];
	end
	if (
		( RAM_W_data_expected_prev[11] !== 1'bx ) && ( RAM_W_data_prev[11] !== RAM_W_data_expected_prev[11] )
		&& ((RAM_W_data_expected_prev[11] !== last_RAM_W_data_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[11] = RAM_W_data_expected_prev[11];
	end
	if (
		( RAM_W_data_expected_prev[12] !== 1'bx ) && ( RAM_W_data_prev[12] !== RAM_W_data_expected_prev[12] )
		&& ((RAM_W_data_expected_prev[12] !== last_RAM_W_data_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[12] = RAM_W_data_expected_prev[12];
	end
	if (
		( RAM_W_data_expected_prev[13] !== 1'bx ) && ( RAM_W_data_prev[13] !== RAM_W_data_expected_prev[13] )
		&& ((RAM_W_data_expected_prev[13] !== last_RAM_W_data_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[13] = RAM_W_data_expected_prev[13];
	end
	if (
		( RAM_W_data_expected_prev[14] !== 1'bx ) && ( RAM_W_data_prev[14] !== RAM_W_data_expected_prev[14] )
		&& ((RAM_W_data_expected_prev[14] !== last_RAM_W_data_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[14] = RAM_W_data_expected_prev[14];
	end
	if (
		( RAM_W_data_expected_prev[15] !== 1'bx ) && ( RAM_W_data_prev[15] !== RAM_W_data_expected_prev[15] )
		&& ((RAM_W_data_expected_prev[15] !== last_RAM_W_data_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RAM_W_data[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RAM_W_data_expected_prev);
		$display ("     Real value = %b", RAM_W_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_RAM_W_data_exp[15] = RAM_W_data_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#560000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg alu_s0;
reg clk;
reg [15:0] R_data;
reg [3:0] RF_Rp_addr;
reg RF_Rp_rd;
reg [3:0] RF_Rq_addr;
reg RF_Rq_rd;
reg RF_s;
reg [3:0] RF_W_addr;
reg RF_W_wr;
// wires                                               
wire [15:0] RAM_W_data;

wire sampler;                             

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.alu_s0(alu_s0),
	.clk(clk),
	.R_data(R_data),
	.RAM_W_data(RAM_W_data),
	.RF_Rp_addr(RF_Rp_addr),
	.RF_Rp_rd(RF_Rp_rd),
	.RF_Rq_addr(RF_Rq_addr),
	.RF_Rq_rd(RF_Rq_rd),
	.RF_s(RF_s),
	.RF_W_addr(RF_W_addr),
	.RF_W_wr(RF_W_wr)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
// R_data[ 15 ]
initial
begin
	R_data[15] = 1'b0;
end 
// R_data[ 14 ]
initial
begin
	R_data[14] = 1'b0;
end 
// R_data[ 13 ]
initial
begin
	R_data[13] = 1'b0;
end 
// R_data[ 12 ]
initial
begin
	R_data[12] = 1'b0;
end 
// R_data[ 11 ]
initial
begin
	R_data[11] = 1'b0;
end 
// R_data[ 10 ]
initial
begin
	R_data[10] = 1'b0;
end 
// R_data[ 9 ]
initial
begin
	R_data[9] = 1'b0;
end 
// R_data[ 8 ]
initial
begin
	R_data[8] = 1'b0;
end 
// R_data[ 7 ]
initial
begin
	R_data[7] = 1'b0;
end 
// R_data[ 6 ]
initial
begin
	R_data[6] = 1'b0;
end 
// R_data[ 5 ]
initial
begin
	R_data[5] = 1'b0;
end 
// R_data[ 4 ]
initial
begin
	R_data[4] = 1'b0;
end 
// R_data[ 3 ]
initial
begin
	R_data[3] = 1'b0;
	R_data[3] = #20000 1'b1;
	R_data[3] = #20000 1'b0;
	R_data[3] = #60000 1'b1;
	R_data[3] = #20000 1'b0;
end 
// R_data[ 2 ]
initial
begin
	R_data[2] = 1'b0;
	R_data[2] = #20000 1'b1;
	R_data[2] = #20000 1'b0;
end 
// R_data[ 1 ]
initial
begin
	R_data[1] = 1'b0;
	R_data[1] = #60000 1'b1;
	R_data[1] = #20000 1'b0;
end 
// R_data[ 0 ]
initial
begin
	R_data[0] = 1'b0;
	R_data[0] = #20000 1'b1;
	R_data[0] = #20000 1'b0;
	R_data[0] = #60000 1'b1;
	R_data[0] = #20000 1'b0;
end 

// RF_s
initial
begin
	RF_s = 1'b0;
	RF_s = #20000 1'b1;
	RF_s = #20000 1'b0;
	RF_s = #20000 1'b1;
	RF_s = #20000 1'b0;
end 
// RF_W_addr[ 3 ]
initial
begin
	RF_W_addr[3] = 1'b0;
end 
// RF_W_addr[ 2 ]
initial
begin
	RF_W_addr[2] = 1'b0;
end 
// RF_W_addr[ 1 ]
initial
begin
	RF_W_addr[1] = 1'b0;
	RF_W_addr[1] = #100000 1'b1;
	RF_W_addr[1] = #60000 1'b0;
end 
// RF_W_addr[ 0 ]
initial
begin
	RF_W_addr[0] = 1'b0;
	RF_W_addr[0] = #60000 1'b1;
	RF_W_addr[0] = #20000 1'b0;
end 

// RF_W_wr
initial
begin
	RF_W_wr = 1'b0;
	RF_W_wr = #20000 1'b1;
	RF_W_wr = #20000 1'b0;
	RF_W_wr = #20000 1'b1;
	RF_W_wr = #20000 1'b0;
	RF_W_wr = #20000 1'b1;
	RF_W_wr = #60000 1'b0;
end 
// RF_Rp_addr[ 3 ]
initial
begin
	RF_Rp_addr[3] = 1'b0;
end 
// RF_Rp_addr[ 2 ]
initial
begin
	RF_Rp_addr[2] = 1'b0;
end 
// RF_Rp_addr[ 1 ]
initial
begin
	RF_Rp_addr[1] = 1'b0;
	RF_Rp_addr[1] = #180000 1'b1;
	RF_Rp_addr[1] = #20000 1'b0;
end 
// RF_Rp_addr[ 0 ]
initial
begin
	RF_Rp_addr[0] = 1'b0;
end 

// RF_Rp_rd
initial
begin
	RF_Rp_rd = 1'b0;
	RF_Rp_rd = #100000 1'b1;
	RF_Rp_rd = #20000 1'b0;
	RF_Rp_rd = #60000 1'b1;
	RF_Rp_rd = #20000 1'b0;
end 
// RF_Rq_addr[ 3 ]
initial
begin
	RF_Rq_addr[3] = 1'b0;
end 
// RF_Rq_addr[ 2 ]
initial
begin
	RF_Rq_addr[2] = 1'b0;
end 
// RF_Rq_addr[ 1 ]
initial
begin
	RF_Rq_addr[1] = 1'b0;
end 
// RF_Rq_addr[ 0 ]
initial
begin
	RF_Rq_addr[0] = 1'b0;
	RF_Rq_addr[0] = #100000 1'b1;
	RF_Rq_addr[0] = #20000 1'b0;
end 

// RF_Rq_rd
initial
begin
	RF_Rq_rd = 1'b0;
	RF_Rq_rd = #100000 1'b1;
	RF_Rq_rd = #20000 1'b0;
end 

// alu_s0
initial
begin
	alu_s0 = 1'b0;
	alu_s0 = #100000 1'b1;
	alu_s0 = #50000 1'b0;
end 

datapath_vlg_sample_tst tb_sample (
	.alu_s0(alu_s0),
	.clk(clk),
	.R_data(R_data),
	.RF_Rp_addr(RF_Rp_addr),
	.RF_Rp_rd(RF_Rp_rd),
	.RF_Rq_addr(RF_Rq_addr),
	.RF_Rq_rd(RF_Rq_rd),
	.RF_s(RF_s),
	.RF_W_addr(RF_W_addr),
	.RF_W_wr(RF_W_wr),
	.sampler_tx(sampler)
);

datapath_vlg_check_tst tb_out(
	.RAM_W_data(RAM_W_data),
	.sampler_rx(sampler)
);
endmodule

