|FIFOM
clkM => DIV2:clkDiv.clk_in
wr => FIFO:fifo1.wr
rd => FIFO:fifo1.rd
clrfifo => FIFO:fifo1.clr
clrcnt => ~NO_FANOUT~
ldcnt => counterROM:contador.cnt_en
emo <= FIFO:fifo1.em
fuo <= FIFO:fifo1.fu
hex0[0] <= seg7:displ0.SD[0]
hex0[1] <= seg7:displ0.SD[1]
hex0[2] <= seg7:displ0.SD[2]
hex0[3] <= seg7:displ0.SD[3]
hex0[4] <= seg7:displ0.SD[4]
hex0[5] <= seg7:displ0.SD[5]
hex0[6] <= seg7:displ0.SD[6]
hex1[0] <= seg7:displ1.SD[0]
hex1[1] <= seg7:displ1.SD[1]
hex1[2] <= seg7:displ1.SD[2]
hex1[3] <= seg7:displ1.SD[3]
hex1[4] <= seg7:displ1.SD[4]
hex1[5] <= seg7:displ1.SD[5]
hex1[6] <= seg7:displ1.SD[6]
hex2[0] <= seg7:displ2.SD[0]
hex2[1] <= seg7:displ2.SD[1]
hex2[2] <= seg7:displ2.SD[2]
hex2[3] <= seg7:displ2.SD[3]
hex2[4] <= seg7:displ2.SD[4]
hex2[5] <= seg7:displ2.SD[5]
hex2[6] <= seg7:displ2.SD[6]
hex3[0] <= seg7:displ3.SD[0]
hex3[1] <= seg7:displ3.SD[1]
hex3[2] <= seg7:displ3.SD[2]
hex3[3] <= seg7:displ3.SD[3]
hex3[4] <= seg7:displ3.SD[4]
hex3[5] <= seg7:displ3.SD[5]
hex3[6] <= seg7:displ3.SD[6]
hex4[0] <= seg7:displ4.SD[0]
hex4[1] <= seg7:displ4.SD[1]
hex4[2] <= seg7:displ4.SD[2]
hex4[3] <= seg7:displ4.SD[3]
hex4[4] <= seg7:displ4.SD[4]
hex4[5] <= seg7:displ4.SD[5]
hex4[6] <= seg7:displ4.SD[6]
hex5[0] <= seg7:displ5.SD[0]
hex5[1] <= seg7:displ5.SD[1]
hex5[2] <= seg7:displ5.SD[2]
hex5[3] <= seg7:displ5.SD[3]
hex5[4] <= seg7:displ5.SD[4]
hex5[5] <= seg7:displ5.SD[5]
hex5[6] <= seg7:displ5.SD[6]
test1[0] <= rom:rom1.q[0]
test1[1] <= rom:rom1.q[1]
test1[2] <= rom:rom1.q[2]
test1[3] <= rom:rom1.q[3]
test1[4] <= rom:rom1.q[4]
test1[5] <= rom:rom1.q[5]
test1[6] <= rom:rom1.q[6]
test1[7] <= rom:rom1.q[7]
test1[8] <= rom:rom1.q[8]
test1[9] <= rom:rom1.q[9]
test1[10] <= rom:rom1.q[10]
test1[11] <= rom:rom1.q[11]
test1[12] <= rom:rom1.q[12]


|FIFOM|DIV2:clkDiv
clk_in => ax2.CLK
clk_in => ax.CLK
clk_in => cnt2[0].CLK
clk_in => cnt2[1].CLK
clk_in => cnt2[2].CLK
clk_in => cnt2[3].CLK
clk_in => cnt2[4].CLK
clk_in => cnt2[5].CLK
clk_in => cnt2[6].CLK
clk_in => cnt2[7].CLK
clk_in => cnt2[8].CLK
clk_in => cnt2[9].CLK
clk_in => cnt2[10].CLK
clk_in => cnt2[11].CLK
clk_in => cnt2[12].CLK
clk_in => cnt2[13].CLK
clk_in => cnt2[14].CLK
clk_in => cnt2[15].CLK
clk_in => cnt2[16].CLK
clk_in => cnt2[17].CLK
clk_in => cnt2[18].CLK
clk_in => cnt2[19].CLK
clk_in => cnt2[20].CLK
clk_in => cnt2[21].CLK
clk_in => cnt2[22].CLK
clk_in => cnt2[23].CLK
clk_in => cnt2[24].CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_out1 <= ax.DB_MAX_OUTPUT_PORT_TYPE
clk_out2 <= ax2.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1
wr => process_0.IN1
rd => process_0.IN1
clk => register_bank:bank.clk
clk => ffd:D.clk
clk => y_present~1.DATAIN
clr => register_bank:bank.clr
rdata[0] <= register_bank:bank.rdata[0]
rdata[1] <= register_bank:bank.rdata[1]
rdata[2] <= register_bank:bank.rdata[2]
rdata[3] <= register_bank:bank.rdata[3]
rdata[4] <= register_bank:bank.rdata[4]
rdata[5] <= register_bank:bank.rdata[5]
rdata[6] <= register_bank:bank.rdata[6]
rdata[7] <= register_bank:bank.rdata[7]
rdata[8] <= register_bank:bank.rdata[8]
rdata[9] <= register_bank:bank.rdata[9]
rdata[10] <= register_bank:bank.rdata[10]
rdata[11] <= register_bank:bank.rdata[11]
rdata[12] <= register_bank:bank.rdata[12]
wdata[0] => register_bank:bank.wdata[0]
wdata[1] => register_bank:bank.wdata[1]
wdata[2] => register_bank:bank.wdata[2]
wdata[3] => register_bank:bank.wdata[3]
wdata[4] => register_bank:bank.wdata[4]
wdata[5] => register_bank:bank.wdata[5]
wdata[6] => register_bank:bank.wdata[6]
wdata[7] => register_bank:bank.wdata[7]
wdata[8] => register_bank:bank.wdata[8]
wdata[9] => register_bank:bank.wdata[9]
wdata[10] => register_bank:bank.wdata[10]
wdata[11] => register_bank:bank.wdata[11]
wdata[12] => register_bank:bank.wdata[12]
em <= empty.DB_MAX_OUTPUT_PORT_TYPE
fu <= full.DB_MAX_OUTPUT_PORT_TYPE
loo <= loo.DB_MAX_OUTPUT_PORT_TYPE
loo2 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|counter:iniCounter
clock => comb.IN0
clock => comb.IN0
clock => comb.IN0
clock => comb.IN0
CLR => FFJK:F1.C
CLR => FFJK:F2.C
CLR => FFJK:F3.C
CLR => FFJK:F4.C
inc => comb.IN1
inc => comb.IN1
inc => comb.IN1
inc => comb.IN1
S[0] <= FFJK:F1.q
S[1] <= FFJK:F2.q
S[2] <= FFJK:F3.q
S[3] <= FFJK:F4.q


|FIFOM|FIFO:fifo1|counter:iniCounter|FFJK:F1
clk => qs.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qs.IN0
P => qs.PRESET
C => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|counter:iniCounter|FFJK:F2
clk => qs.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qs.IN0
P => qs.PRESET
C => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|counter:iniCounter|FFJK:F3
clk => qs.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qs.IN0
P => qs.PRESET
C => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|counter:iniCounter|FFJK:F4
clk => qs.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qs.IN0
P => qs.PRESET
C => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|counter:fimCounter
clock => comb.IN0
clock => comb.IN0
clock => comb.IN0
clock => comb.IN0
CLR => FFJK:F1.C
CLR => FFJK:F2.C
CLR => FFJK:F3.C
CLR => FFJK:F4.C
inc => comb.IN1
inc => comb.IN1
inc => comb.IN1
inc => comb.IN1
S[0] <= FFJK:F1.q
S[1] <= FFJK:F2.q
S[2] <= FFJK:F3.q
S[3] <= FFJK:F4.q


|FIFOM|FIFO:fifo1|counter:fimCounter|FFJK:F1
clk => qs.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qs.IN0
P => qs.PRESET
C => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|counter:fimCounter|FFJK:F2
clk => qs.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qs.IN0
P => qs.PRESET
C => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|counter:fimCounter|FFJK:F3
clk => qs.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qs.IN0
P => qs.PRESET
C => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|counter:fimCounter|FFJK:F4
clk => qs.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
P => qs.IN0
P => qs.PRESET
C => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|FIFO:fifo1|comapare:equals
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|FIFOM|FIFO:fifo1|comapare:equals|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_9hg:auto_generated.dataa[0]
dataa[1] => cmpr_9hg:auto_generated.dataa[1]
dataa[2] => cmpr_9hg:auto_generated.dataa[2]
dataa[3] => cmpr_9hg:auto_generated.dataa[3]
datab[0] => cmpr_9hg:auto_generated.datab[0]
datab[1] => cmpr_9hg:auto_generated.datab[1]
datab[2] => cmpr_9hg:auto_generated.datab[2]
datab[3] => cmpr_9hg:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9hg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|FIFOM|FIFO:fifo1|comapare:equals|lpm_compare:LPM_COMPARE_component|cmpr_9hg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|FIFOM|FIFO:fifo1|register_bank:bank
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[0] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[1] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[2] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[3] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[4] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[5] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[6] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[7] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[8] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[9] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[10] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[11] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
wdata[12] => data.DATAB
waddr[0] => Decoder0.IN3
waddr[1] => Decoder0.IN2
waddr[2] => Decoder0.IN1
waddr[3] => Decoder0.IN0
raddr[0] => Mux0.IN3
raddr[0] => Mux1.IN3
raddr[0] => Mux2.IN3
raddr[0] => Mux3.IN3
raddr[0] => Mux4.IN3
raddr[0] => Mux5.IN3
raddr[0] => Mux6.IN3
raddr[0] => Mux7.IN3
raddr[0] => Mux8.IN3
raddr[0] => Mux9.IN3
raddr[0] => Mux10.IN3
raddr[0] => Mux11.IN3
raddr[0] => Mux12.IN3
raddr[1] => Mux0.IN2
raddr[1] => Mux1.IN2
raddr[1] => Mux2.IN2
raddr[1] => Mux3.IN2
raddr[1] => Mux4.IN2
raddr[1] => Mux5.IN2
raddr[1] => Mux6.IN2
raddr[1] => Mux7.IN2
raddr[1] => Mux8.IN2
raddr[1] => Mux9.IN2
raddr[1] => Mux10.IN2
raddr[1] => Mux11.IN2
raddr[1] => Mux12.IN2
raddr[2] => Mux0.IN1
raddr[2] => Mux1.IN1
raddr[2] => Mux2.IN1
raddr[2] => Mux3.IN1
raddr[2] => Mux4.IN1
raddr[2] => Mux5.IN1
raddr[2] => Mux6.IN1
raddr[2] => Mux7.IN1
raddr[2] => Mux8.IN1
raddr[2] => Mux9.IN1
raddr[2] => Mux10.IN1
raddr[2] => Mux11.IN1
raddr[2] => Mux12.IN1
raddr[3] => Mux0.IN0
raddr[3] => Mux1.IN0
raddr[3] => Mux2.IN0
raddr[3] => Mux3.IN0
raddr[3] => Mux4.IN0
raddr[3] => Mux5.IN0
raddr[3] => Mux6.IN0
raddr[3] => Mux7.IN0
raddr[3] => Mux8.IN0
raddr[3] => Mux9.IN0
raddr[3] => Mux10.IN0
raddr[3] => Mux11.IN0
raddr[3] => Mux12.IN0
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => data.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
wr => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
rd => rdata.OUTPUTSELECT
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rdata[8]~reg0.CLK
clk => rdata[9]~reg0.CLK
clk => rdata[10]~reg0.CLK
clk => rdata[11]~reg0.CLK
clk => rdata[12]~reg0.CLK
clk => data[15][0].CLK
clk => data[15][1].CLK
clk => data[15][2].CLK
clk => data[15][3].CLK
clk => data[15][4].CLK
clk => data[15][5].CLK
clk => data[15][6].CLK
clk => data[15][7].CLK
clk => data[15][8].CLK
clk => data[15][9].CLK
clk => data[15][10].CLK
clk => data[15][11].CLK
clk => data[15][12].CLK
clk => data[14][0].CLK
clk => data[14][1].CLK
clk => data[14][2].CLK
clk => data[14][3].CLK
clk => data[14][4].CLK
clk => data[14][5].CLK
clk => data[14][6].CLK
clk => data[14][7].CLK
clk => data[14][8].CLK
clk => data[14][9].CLK
clk => data[14][10].CLK
clk => data[14][11].CLK
clk => data[14][12].CLK
clk => data[13][0].CLK
clk => data[13][1].CLK
clk => data[13][2].CLK
clk => data[13][3].CLK
clk => data[13][4].CLK
clk => data[13][5].CLK
clk => data[13][6].CLK
clk => data[13][7].CLK
clk => data[13][8].CLK
clk => data[13][9].CLK
clk => data[13][10].CLK
clk => data[13][11].CLK
clk => data[13][12].CLK
clk => data[12][0].CLK
clk => data[12][1].CLK
clk => data[12][2].CLK
clk => data[12][3].CLK
clk => data[12][4].CLK
clk => data[12][5].CLK
clk => data[12][6].CLK
clk => data[12][7].CLK
clk => data[12][8].CLK
clk => data[12][9].CLK
clk => data[12][10].CLK
clk => data[12][11].CLK
clk => data[12][12].CLK
clk => data[11][0].CLK
clk => data[11][1].CLK
clk => data[11][2].CLK
clk => data[11][3].CLK
clk => data[11][4].CLK
clk => data[11][5].CLK
clk => data[11][6].CLK
clk => data[11][7].CLK
clk => data[11][8].CLK
clk => data[11][9].CLK
clk => data[11][10].CLK
clk => data[11][11].CLK
clk => data[11][12].CLK
clk => data[10][0].CLK
clk => data[10][1].CLK
clk => data[10][2].CLK
clk => data[10][3].CLK
clk => data[10][4].CLK
clk => data[10][5].CLK
clk => data[10][6].CLK
clk => data[10][7].CLK
clk => data[10][8].CLK
clk => data[10][9].CLK
clk => data[10][10].CLK
clk => data[10][11].CLK
clk => data[10][12].CLK
clk => data[9][0].CLK
clk => data[9][1].CLK
clk => data[9][2].CLK
clk => data[9][3].CLK
clk => data[9][4].CLK
clk => data[9][5].CLK
clk => data[9][6].CLK
clk => data[9][7].CLK
clk => data[9][8].CLK
clk => data[9][9].CLK
clk => data[9][10].CLK
clk => data[9][11].CLK
clk => data[9][12].CLK
clk => data[8][0].CLK
clk => data[8][1].CLK
clk => data[8][2].CLK
clk => data[8][3].CLK
clk => data[8][4].CLK
clk => data[8][5].CLK
clk => data[8][6].CLK
clk => data[8][7].CLK
clk => data[8][8].CLK
clk => data[8][9].CLK
clk => data[8][10].CLK
clk => data[8][11].CLK
clk => data[8][12].CLK
clk => data[7][0].CLK
clk => data[7][1].CLK
clk => data[7][2].CLK
clk => data[7][3].CLK
clk => data[7][4].CLK
clk => data[7][5].CLK
clk => data[7][6].CLK
clk => data[7][7].CLK
clk => data[7][8].CLK
clk => data[7][9].CLK
clk => data[7][10].CLK
clk => data[7][11].CLK
clk => data[7][12].CLK
clk => data[6][0].CLK
clk => data[6][1].CLK
clk => data[6][2].CLK
clk => data[6][3].CLK
clk => data[6][4].CLK
clk => data[6][5].CLK
clk => data[6][6].CLK
clk => data[6][7].CLK
clk => data[6][8].CLK
clk => data[6][9].CLK
clk => data[6][10].CLK
clk => data[6][11].CLK
clk => data[6][12].CLK
clk => data[5][0].CLK
clk => data[5][1].CLK
clk => data[5][2].CLK
clk => data[5][3].CLK
clk => data[5][4].CLK
clk => data[5][5].CLK
clk => data[5][6].CLK
clk => data[5][7].CLK
clk => data[5][8].CLK
clk => data[5][9].CLK
clk => data[5][10].CLK
clk => data[5][11].CLK
clk => data[5][12].CLK
clk => data[4][0].CLK
clk => data[4][1].CLK
clk => data[4][2].CLK
clk => data[4][3].CLK
clk => data[4][4].CLK
clk => data[4][5].CLK
clk => data[4][6].CLK
clk => data[4][7].CLK
clk => data[4][8].CLK
clk => data[4][9].CLK
clk => data[4][10].CLK
clk => data[4][11].CLK
clk => data[4][12].CLK
clk => data[3][0].CLK
clk => data[3][1].CLK
clk => data[3][2].CLK
clk => data[3][3].CLK
clk => data[3][4].CLK
clk => data[3][5].CLK
clk => data[3][6].CLK
clk => data[3][7].CLK
clk => data[3][8].CLK
clk => data[3][9].CLK
clk => data[3][10].CLK
clk => data[3][11].CLK
clk => data[3][12].CLK
clk => data[2][0].CLK
clk => data[2][1].CLK
clk => data[2][2].CLK
clk => data[2][3].CLK
clk => data[2][4].CLK
clk => data[2][5].CLK
clk => data[2][6].CLK
clk => data[2][7].CLK
clk => data[2][8].CLK
clk => data[2][9].CLK
clk => data[2][10].CLK
clk => data[2][11].CLK
clk => data[2][12].CLK
clk => data[1][0].CLK
clk => data[1][1].CLK
clk => data[1][2].CLK
clk => data[1][3].CLK
clk => data[1][4].CLK
clk => data[1][5].CLK
clk => data[1][6].CLK
clk => data[1][7].CLK
clk => data[1][8].CLK
clk => data[1][9].CLK
clk => data[1][10].CLK
clk => data[1][11].CLK
clk => data[1][12].CLK
clk => data[0][0].CLK
clk => data[0][1].CLK
clk => data[0][2].CLK
clk => data[0][3].CLK
clk => data[0][4].CLK
clk => data[0][5].CLK
clk => data[0][6].CLK
clk => data[0][7].CLK
clk => data[0][8].CLK
clk => data[0][9].CLK
clk => data[0][10].CLK
clk => data[0][11].CLK
clk => data[0][12].CLK
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => data.OUTPUTSELECT
clr => rdata[0]~reg0.ENA
clr => rdata[1]~reg0.ENA
clr => rdata[2]~reg0.ENA
clr => rdata[3]~reg0.ENA
clr => rdata[4]~reg0.ENA
clr => rdata[5]~reg0.ENA
clr => rdata[6]~reg0.ENA
clr => rdata[7]~reg0.ENA
clr => rdata[8]~reg0.ENA
clr => rdata[9]~reg0.ENA
clr => rdata[10]~reg0.ENA
clr => rdata[11]~reg0.ENA
clr => rdata[12]~reg0.ENA


|FIFOM|FIFO:fifo1|ffd:D
clk => qs.CLK
d => qs.DATAIN
p => qs.IN0
p => qs.PRESET
c => qs.IN1
q <= qs.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|rom:rom1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]


|FIFOM|rom:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gg71:auto_generated.address_a[0]
address_a[1] => altsyncram_gg71:auto_generated.address_a[1]
address_a[2] => altsyncram_gg71:auto_generated.address_a[2]
address_a[3] => altsyncram_gg71:auto_generated.address_a[3]
address_a[4] => altsyncram_gg71:auto_generated.address_a[4]
address_a[5] => altsyncram_gg71:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gg71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gg71:auto_generated.q_a[0]
q_a[1] <= altsyncram_gg71:auto_generated.q_a[1]
q_a[2] <= altsyncram_gg71:auto_generated.q_a[2]
q_a[3] <= altsyncram_gg71:auto_generated.q_a[3]
q_a[4] <= altsyncram_gg71:auto_generated.q_a[4]
q_a[5] <= altsyncram_gg71:auto_generated.q_a[5]
q_a[6] <= altsyncram_gg71:auto_generated.q_a[6]
q_a[7] <= altsyncram_gg71:auto_generated.q_a[7]
q_a[8] <= altsyncram_gg71:auto_generated.q_a[8]
q_a[9] <= altsyncram_gg71:auto_generated.q_a[9]
q_a[10] <= altsyncram_gg71:auto_generated.q_a[10]
q_a[11] <= altsyncram_gg71:auto_generated.q_a[11]
q_a[12] <= altsyncram_gg71:auto_generated.q_a[12]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FIFOM|rom:rom1|altsyncram:altsyncram_component|altsyncram_gg71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT


|FIFOM|counterROM:contador
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]


|FIFOM|counterROM:contador|lpm_counter:LPM_COUNTER_component
clock => cntr_h9i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_h9i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_h9i:auto_generated.q[0]
q[1] <= cntr_h9i:auto_generated.q[1]
q[2] <= cntr_h9i:auto_generated.q[2]
q[3] <= cntr_h9i:auto_generated.q[3]
q[4] <= cntr_h9i:auto_generated.q[4]
q[5] <= cntr_h9i:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FIFOM|counterROM:contador|lpm_counter:LPM_COUNTER_component|cntr_h9i:auto_generated
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT


|FIFOM|BIN_BCD:bin_bcd1
SW[0] => bcd[0].DATAIN
SW[1] => basiclogic:box6.A[0]
SW[2] => basiclogic:box4.A[0]
SW[3] => basiclogic:box2.A[0]
SW[4] => basiclogic:box1.A[0]
SW[5] => basiclogic:box0.A[0]
SW[6] => basiclogic:box0.A[1]
SW[7] => basiclogic:box0.A[2]
bcd[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= basiclogic:box6.S[0]
bcd[2] <= basiclogic:box6.S[1]
bcd[3] <= basiclogic:box6.S[2]
bcd[4] <= basiclogic:box6.S[3]
bcd[5] <= basiclogic:box5.S[0]
bcd[6] <= basiclogic:box5.S[1]
bcd[7] <= basiclogic:box5.S[2]
bcd[8] <= basiclogic:box5.S[3]
bcd[9] <= basiclogic:box3.S[3]
bcd[10] <= <GND>
bcd[11] <= <GND>


|FIFOM|BIN_BCD:bin_bcd1|basiclogic:box0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd1|basiclogic:box1
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd1|basiclogic:box2
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd1|basiclogic:box3
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd1|basiclogic:box4
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd1|basiclogic:box5
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd1|basiclogic:box6
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd2
SW[0] => bcd[0].DATAIN
SW[1] => basiclogic:box6.A[0]
SW[2] => basiclogic:box4.A[0]
SW[3] => basiclogic:box2.A[0]
SW[4] => basiclogic:box1.A[0]
SW[5] => basiclogic:box0.A[0]
SW[6] => basiclogic:box0.A[1]
SW[7] => basiclogic:box0.A[2]
bcd[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= basiclogic:box6.S[0]
bcd[2] <= basiclogic:box6.S[1]
bcd[3] <= basiclogic:box6.S[2]
bcd[4] <= basiclogic:box6.S[3]
bcd[5] <= basiclogic:box5.S[0]
bcd[6] <= basiclogic:box5.S[1]
bcd[7] <= basiclogic:box5.S[2]
bcd[8] <= basiclogic:box5.S[3]
bcd[9] <= basiclogic:box3.S[3]
bcd[10] <= <GND>
bcd[11] <= <GND>


|FIFOM|BIN_BCD:bin_bcd2|basiclogic:box0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd2|basiclogic:box1
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd2|basiclogic:box2
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd2|basiclogic:box3
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd2|basiclogic:box4
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd2|basiclogic:box5
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|BIN_BCD:bin_bcd2|basiclogic:box6
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN1
A[0] => S.IN1
A[0] => S.IN0
A[0] => S.IN0
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[1] => S.IN1
A[1] => S.IN0
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN1
A[2] => S.IN0
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
A[3] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|seg7:displ4
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN1
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN0
A[1] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
SD[0] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[1] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[2] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[3] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[4] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[5] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[6] <= SD.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|seg7:displ5
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN1
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN0
A[1] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
SD[0] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[1] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[2] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[3] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[4] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[5] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[6] <= SD.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|seg7:displ0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN1
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN0
A[1] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
SD[0] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[1] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[2] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[3] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[4] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[5] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[6] <= SD.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|seg7:displ1
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN1
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN0
A[1] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
SD[0] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[1] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[2] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[3] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[4] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[5] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[6] <= SD.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|seg7:displ2
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN1
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN0
A[1] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
SD[0] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[1] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[2] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[3] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[4] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[5] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[6] <= SD.DB_MAX_OUTPUT_PORT_TYPE


|FIFOM|seg7:displ3
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN1
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[0] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN1
A[1] => SD.IN0
A[1] => SD.IN0
A[1] => SD.IN1
A[1] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN1
A[2] => SD.IN0
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
A[3] => SD.IN1
SD[0] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[1] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[2] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[3] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[4] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[5] <= SD.DB_MAX_OUTPUT_PORT_TYPE
SD[6] <= SD.DB_MAX_OUTPUT_PORT_TYPE


